
-- create sequences

CREATE SEQUENCE SEQ_CLEAR2WORK_JOB_ID START WITH 1 INCREMENT BY 1 MAXVALUE 9999999999999999999 MINVALUE 1 CACHE 20;
CREATE SEQUENCE SEQ_CLEAR2WORK_LOG_ID START WITH 1 INCREMENT BY 1 MAXVALUE 9999999999999999999 MINVALUE 1 CACHE 20;
CREATE SEQUENCE SEQ_CLEAR2WORK_PATTERN_ID START WITH 1 INCREMENT BY 1 MAXVALUE 9999999999999999999 MINVALUE 1 CACHE 20;

-- create table CLEAR2WORK_BADGE
CREATE TABLE CLEAR2WORK_BADGE
  (
   DATE_TIME     VARCHAR2(30)  NOT NULL,
   EVENT_USER    VARCHAR2(500) NOT NULL,
   CREDENTIAL_ID VARCHAR2(50)  NOT NULL,
   MAX_ID        VARCHAR2(50)  NOT NULL,
   SITE_NAME     VARCHAR2(100) NOT NULL,
   DOOR_DEVICE   VARCHAR2(100) NOT NULL,
   FILE_NAME     VARCHAR2(100) NOT NULL,
   LOAD_DT       DATE          DEFAULT SYSDATE,
   BADGE_DATE    DATE          NOT NULL
  );

-- add constraints to table 
ALTER TABLE CLEAR2WORK_BADGE ADD CONSTRAINT CLEAR2WORK_BADGE_PK PRIMARY KEY (FILE_NAME, DATE_TIME, EVENT_USER, CREDENTIAL_ID, MAX_ID, SITE_NAME, DOOR_DEVICE);
CREATE INDEX C2W_BADGE_BADGE_DATE_IDX ON CLEAR2WORK_BADGE(BADGE_DATE);
CREATE INDEX C2W_BADGE_EVENT_USER_IDX ON CLEAR2WORK_BADGE(EVENT_USER);

-- grant select on the table
GRANT SELECT ON CLEAR2WORK_BADGE TO MOTS_READ_ONLY;

-- create table CLEAR2WORK_SURVEY
CREATE TABLE CLEAR2WORK_SURVEY
  (
   ASSIGNEE_ID            VARCHAR2(100) NOT NULL,
   SUBMISSION_TIME        VARCHAR2(30)  NOT NULL,
   EMP_ID                 VARCHAR2(50)  NOT NULL,
   SITE_NAME              VARCHAR2(100) NOT NULL,
   CLEAR_IND              VARCHAR2(1)   NOT NULL,
   NOT_CLEAR_IND          VARCHAR2(1)   NOT NULL,
   ASSIGNEE_NAME          VARCHAR2(100) NOT NULL,
   ABOUT_USER_ID          VARCHAR2(100) NOT NULL,
   ABOUT_USER_NAME        VARCHAR2(100) NOT NULL,
   START_TIME             VARCHAR2(30)  NOT NULL,
   COMPLETED_BY_USER_ID   VARCHAR2(100) NOT NULL,
   COMPLETED_BY_USER_NAME VARCHAR2(100) NOT NULL,
   FILE_NAME              VARCHAR2(100) NOT NULL,
   LOAD_DT                DATE          DEFAULT SYSDATE,
   SURVEY_DATE            DATE          NOT NULL,
   EMP_LATEST_SURVEY      VARCHAR2(1)   DEFAULT 'Y'
  );

-- add constraints to table 
ALTER TABLE CLEAR2WORK_SURVEY ADD CONSTRAINT CLEAR2WORK_SURVEY_PK PRIMARY KEY (FILE_NAME, ASSIGNEE_ID, SUBMISSION_TIME, EMP_ID, SITE_NAME, CLEAR_IND, NOT_CLEAR_IND, ASSIGNEE_NAME, ABOUT_USER_ID, ABOUT_USER_NAME, START_TIME, COMPLETED_BY_USER_ID, COMPLETED_BY_USER_NAME);
CREATE INDEX C2W_SURVEY_EMP_ID_IDX ON CLEAR2WORK_SURVEY(EMP_ID);
CREATE INDEX C2W_SURVEY_SURVEY_DATE_IDX ON CLEAR2WORK_SURVEY(SURVEY_DATE);

-- grant select on the table
GRANT SELECT ON CLEAR2WORK_SURVEY TO MOTS_READ_ONLY;

-- create table CLEAR2WORK_SITE 
CREATE TABLE CLEAR2WORK_SITE
  (
   SITE_NAME              VARCHAR2(100) NOT NULL,
   CLEAR2WORK_SITE        VARCHAR2(100) NULL,  
   BRIVO_SITE             VARCHAR2(100) NULL, 
   SITE_GROUP             VARCHAR2(50)  NULL, 
   DIVISION               VARCHAR2(50)  NULL,
   LAST_UPD_DT            DATE                    DEFAULT  SYSDATE
  );
  
-- add constraints to table 
ALTER TABLE CLEAR2WORK_SITE ADD CONSTRAINT CLEAR2WORK_SITE_PK PRIMARY KEY (SITE_NAME);
ALTER TABLE CLEAR2WORK_SITE MODIFY SITE_GROUP DEFAULT 'Unknown';
ALTER TABLE CLEAR2WORK_SITE MODIFY DIVISION DEFAULT 'Unknown';

-- grant select on the table
GRANT SELECT ON CLEAR2WORK_SITE TO MOTS_READ_ONLY;
  
-- create table CLEAR2WORK_JOB_STATUS
CREATE TABLE CLEAR2WORK_JOB_STATUS
   (
    JOB_ID              NUMBER          NOT NULL,
    JOB_STATUS          VARCHAR2(9)     NULL,
	DESCRIPTION         VARCHAR2(200)   NULL,
    JOB_BEGIN_DT        DATE            NULL,
    JOB_END_DT          DATE            NULL,
    LAST_UPD_DT         DATE            NULL
   );

-- add constraints to table
ALTER TABLE CLEAR2WORK_JOB_STATUS ADD CONSTRAINT CLEAR2WORK_JOB_STATUS_PK PRIMARY KEY (JOB_ID);
ALTER TABLE CLEAR2WORK_JOB_STATUS MODIFY JOB_ID DEFAULT SEQ_CLEAR2WORK_JOB_ID.NEXTVAL;

-- grant select on the table
GRANT SELECT ON CLEAR2WORK_JOB_STATUS TO MOTS_READ_ONLY;

-- create table CLEAR2WORK_JOB_STATISTICS
CREATE TABLE CLEAR2WORK_JOB_STATISTICS
   (
    JOB_ID                           NUMBER          NOT NULL,
    FILE_NAME                        VARCHAR2(100)   NOT NULL,
    RECS_INPUT_UNIQUE                NUMBER          DEFAULT 0,
    RECS_SKIPPED_DUPE_UNIQUE         NUMBER          DEFAULT 0,
	RECS_SKIPPED_INVALID_DATE_UNIQUE NUMBER          DEFAULT 0,
    RECS_LOADED_UNIQUE               NUMBER          DEFAULT 0,
    LAST_UPD_DT                      DATE            DEFAULT SYSDATE
   );

-- add constraints to table
ALTER TABLE CLEAR2WORK_JOB_STATISTICS ADD CONSTRAINT CLEAR2WORK_JOB_STATISTICS_PK PRIMARY KEY (JOB_ID, FILE_NAME);

-- grant select on the table
GRANT SELECT ON CLEAR2WORK_JOB_STATISTICS TO MOTS_READ_ONLY;

-- create table CLEAR2WORK_GLOBAL_CONFIG
CREATE TABLE CLEAR2WORK_GLOBAL_CONFIG
   (
    PARAM_KEY           VARCHAR2(50)    NOT NULL,
	PARAM_VALUE         VARCHAR2(100)   NOT NULL
   );

-- add constraints to table
ALTER TABLE CLEAR2WORK_GLOBAL_CONFIG ADD CONSTRAINT CLEAR2WORK_GLOBAL_CONFIG_PK PRIMARY KEY (PARAM_KEY);

-- grant select on the table
GRANT SELECT ON CLEAR2WORK_GLOBAL_CONFIG TO MOTS_READ_ONLY;

-- create table CLEAR2WORK_JOB_LOG
CREATE TABLE CLEAR2WORK_JOB_LOG
   (
    LOG_ID              NUMBER          NOT NULL,
    JOB_ID              NUMBER          NOT NULL,
    LOG_DESC            VARCHAR2(250)   NOT NULL,
    LOG_SEVERITY_LEVEL  VARCHAR2(9)     NULL,
    LOG_CODE            NUMBER          NULL,
    STEP_ID             NUMBER          NULL,
    STEP_DESC           VARCHAR2(100)   NULL,
	LOG_UPD_DT          DATE            NOT NULL
   );

-- add constraints to table CLEAR2WORK_JOB_LOG
ALTER TABLE CLEAR2WORK_JOB_LOG ADD CONSTRAINT CLEAR2WORK_JOB_LOG_PK PRIMARY KEY (LOG_ID);
ALTER TABLE CLEAR2WORK_JOB_LOG MODIFY LOG_ID DEFAULT SEQ_CLEAR2WORK_LOG_ID.NEXTVAL;

-- grant select on the table
GRANT SELECT ON CLEAR2WORK_JOB_LOG TO MOTS_READ_ONLY;

-- create table CLEAR2WORK_BADGE_SKIP_RECS
CREATE TABLE CLEAR2WORK_BADGE_SKIP_RECS
  (
   JOB_ID        NUMBER        NOT NULL,
   DATE_TIME     VARCHAR2(30)  NOT NULL,
   EVENT_USER    VARCHAR2(500) NOT NULL,
   CREDENTIAL_ID VARCHAR2(50)  NOT NULL,
   MAX_ID        VARCHAR2(50)  NOT NULL,
   SITE_NAME     VARCHAR2(100) NOT NULL,
   DOOR_DEVICE   VARCHAR2(100) NOT NULL,
   FILE_NAME     VARCHAR2(100) NOT NULL,
   LOAD_DT       DATE          NOT NULL,
   BADGE_DATE    DATE          NULL,
   REC_STATUS    VARCHAR2(30)  NOT NULL,
   SKIPPED_DT    DATE          DEFAULT SYSDATE
  );

-- add constraints to table 
ALTER TABLE CLEAR2WORK_BADGE_SKIP_RECS ADD CONSTRAINT CLEAR2WORK_BADGE_SKIP_RECS_PK PRIMARY KEY (JOB_ID, FILE_NAME, DATE_TIME, EVENT_USER, CREDENTIAL_ID, MAX_ID, SITE_NAME, DOOR_DEVICE, LOAD_DT);

-- grant select on the table
GRANT SELECT ON CLEAR2WORK_BADGE_SKIP_RECS TO MOTS_READ_ONLY;

-- create table CLEAR2WORK_SURVEY_SKIP_RECS
CREATE TABLE CLEAR2WORK_SURVEY_SKIP_RECS
  (
   JOB_ID                 NUMBER        NOT NULL,
   ASSIGNEE_ID            VARCHAR2(100) NOT NULL,
   SUBMISSION_TIME        VARCHAR2(30)  NOT NULL,
   EMP_ID                 VARCHAR2(50)  NOT NULL,
   SITE_NAME              VARCHAR2(100) NOT NULL,
   CLEAR_IND              VARCHAR2(1)   NOT NULL,
   NOT_CLEAR_IND          VARCHAR2(1)   NOT NULL,
   ASSIGNEE_NAME          VARCHAR2(100) NOT NULL,
   ABOUT_USER_ID          VARCHAR2(100) NOT NULL,
   ABOUT_USER_NAME        VARCHAR2(100) NOT NULL,
   START_TIME             VARCHAR2(30)  NOT NULL,
   COMPLETED_BY_USER_ID   VARCHAR2(100) NOT NULL,
   COMPLETED_BY_USER_NAME VARCHAR2(100) NOT NULL,
   FILE_NAME              VARCHAR2(100) NOT NULL,
   LOAD_DT                DATE          NOT NULL,
   SURVEY_DATE            DATE          NULL,
   REC_STATUS             VARCHAR2(30)  NOT NULL,
   SKIPPED_DT             DATE          DEFAULT SYSDATE
  );

-- add constraints to table 
ALTER TABLE CLEAR2WORK_SURVEY_SKIP_RECS ADD CONSTRAINT CLEAR2WORK_SURVEY_SKIP_RECS_PK PRIMARY KEY (JOB_ID, FILE_NAME, ASSIGNEE_ID, SUBMISSION_TIME, EMP_ID, SITE_NAME, CLEAR_IND, NOT_CLEAR_IND, ASSIGNEE_NAME, ABOUT_USER_ID, ABOUT_USER_NAME, START_TIME, COMPLETED_BY_USER_ID, COMPLETED_BY_USER_NAME, LOAD_DT);

-- grant select on the table
GRANT SELECT ON CLEAR2WORK_SURVEY_SKIP_RECS TO MOTS_READ_ONLY;

-- create table CLEAR2WORK_DATA_WRANG_PATTERN
CREATE TABLE CLEAR2WORK_DATA_WRANG_PATTERN
   (
    PATTERN_ID          NUMBER          NOT NULL,
    PREFIX_TEXT         VARCHAR2(200)   NOT NULL,
	SUFFIX_TEXT         VARCHAR2(200)   NOT NULL,
    LAST_UPD_DT         DATE            NULL
   );

-- add constraints to table
ALTER TABLE CLEAR2WORK_DATA_WRANG_PATTERN ADD CONSTRAINT CLEAR2WORK_DATA_WRANG_PATTERN_PK PRIMARY KEY (PATTERN_ID);
ALTER TABLE CLEAR2WORK_DATA_WRANG_PATTERN MODIFY PATTERN_ID DEFAULT SEQ_CLEAR2WORK_PATTERN_ID.NEXTVAL;

-- grant select on the table
GRANT SELECT ON CLEAR2WORK_DATA_WRANG_PATTERN TO MOTS_READ_ONLY;

-- create table CLEAR2WORK_EVENTUSER_NAME_MAP
CREATE TABLE CLEAR2WORK_EVENTUSER_NAME_MAP
   (
    EVENT_USER          VARCHAR2(500) NOT NULL,
    FULL_NAME           VARCHAR2(200) NULL,
	FIRST_NAME          VARCHAR2(200) NULL,
	LAST_NAME           VARCHAR2(200) NULL,
	LAST_UPD_DT         DATE          NULL
   );

-- add constraints to table
ALTER TABLE CLEAR2WORK_EVENTUSER_NAME_MAP ADD CONSTRAINT CLEAR2WORK_EVENTUSER_NAME_MAP_PK PRIMARY KEY (EVENT_USER);

-- grant select on the table
GRANT SELECT ON CLEAR2WORK_EVENTUSER_NAME_MAP TO MOTS_READ_ONLY;

-- create table CLEAR2WORK_LASTNAME_LIST
CREATE TABLE CLEAR2WORK_LASTNAME_LIST
   (
    LAST_NAME           VARCHAR2(50) NOT NULL,
	IS_VALID            VARCHAR2(1)  NOT NULL,
    LAST_UPD_DT         DATE         NULL
   );

-- add constraints to table
ALTER TABLE CLEAR2WORK_LASTNAME_LIST ADD CONSTRAINT CLEAR2WORK_LASTNAME_LIST_PK PRIMARY KEY (LAST_NAME);
ALTER TABLE CLEAR2WORK_LASTNAME_LIST ADD CONSTRAINT IS_VALID_CHECK CHECK (IS_VALID IN ('Y','N'));

-- grant select on the table
GRANT SELECT ON CLEAR2WORK_LASTNAME_LIST TO MOTS_READ_ONLY;
  
-- create view for CLEAR2WORK_BADGE
CREATE OR REPLACE VIEW CLEAR2WORK_BADGE_SV
AS 
SELECT
    DATE_TIME,
    EVENT_USER,
    CREDENTIAL_ID,
    MAX_ID,
    SITE_NAME,
    DOOR_DEVICE,
    BADGE_DATE,
	TO_DATE(SUBSTR(DATE_TIME,1,LENGTH(TRIM(DATE_TIME))-4),'MM/DD/YY HH:MI:SS AM') BADGE_DT
FROM CLEAR2WORK_BADGE bdg
WHERE BADGE_DATE  >= TO_DATE(TO_CHAR(SYSDATE,'YYYY-MM-DD'),'YYYY-MM-DD') 
		             - (SELECT TO_NUMBER(COALESCE(MAX(PARAM_VALUE),'2000'))
                        FROM CLEAR2WORK_GLOBAL_CONFIG gc
                        WHERE gc.PARAM_KEY = 'BADGE_VIEW_DATA_DAYS')
AND NOT EXISTS (SELECT 1 
				FROM CLEAR2WORK_GLOBAL_CONFIG gc
				WHERE gc.PARAM_KEY = 'SKIP_BADGE_RECS_FOR_VACCINATED'
				AND gc.PARAM_VALUE = 'Y')
UNION
SELECT
    DATE_TIME,
    EVENT_USER,
    CREDENTIAL_ID,
    MAX_ID,
    SITE_NAME,
    DOOR_DEVICE,
    BADGE_DATE,
	TO_DATE(SUBSTR(DATE_TIME,1,LENGTH(TRIM(DATE_TIME))-4),'MM/DD/YY HH:MI:SS AM') BADGE_DT
FROM CLEAR2WORK_BADGE bdg
WHERE BADGE_DATE  >= TO_DATE(TO_CHAR(SYSDATE,'YYYY-MM-DD'),'YYYY-MM-DD') 
		             - (SELECT TO_NUMBER(COALESCE(MAX(PARAM_VALUE),'2000'))
                        FROM CLEAR2WORK_GLOBAL_CONFIG gc
                        WHERE gc.PARAM_KEY = 'BADGE_VIEW_DATA_DAYS')
AND EXISTS (SELECT 1 
			FROM CLEAR2WORK_GLOBAL_CONFIG gc
			WHERE gc.PARAM_KEY = 'SKIP_BADGE_RECS_FOR_VACCINATED'
			AND gc.PARAM_VALUE = 'Y')
AND NOT EXISTS (SELECT 1 
				FROM CLEAR2WORK_SURVEY srvy
				WHERE srvy.EMP_ID = bdg.MAX_ID
				AND srvy.EMP_LATEST_SURVEY = 'Y'
				AND srvy.CLEAR_IND = '1')
WITH READ ONLY;

-- grant select on the view 
GRANT SELECT ON CLEAR2WORK_BADGE_SV to MOTS_READ_ONLY;

-- create view for CLEAR2WORK_BADGE
CREATE OR REPLACE VIEW CLEAR2WORK_BADGE_USERENTRY_SV
AS 
SELECT
    bdg.DATE_TIME,
    bdg.EVENT_USER,
	nmap.FULL_NAME,
	nmap.FIRST_NAME,
	nmap.LAST_NAME,
    bdg.CREDENTIAL_ID,
    bdg.MAX_ID,
    bdg.SITE_NAME,
    bdg.DOOR_DEVICE,
    bdg.BADGE_DATE,
	TO_DATE(SUBSTR(bdg.DATE_TIME,1,LENGTH(TRIM(bdg.DATE_TIME))-4),'MM/DD/YY HH:MI:SS AM') BADGE_DT
FROM CLEAR2WORK_BADGE bdg
     LEFT JOIN CLEAR2WORK_EVENTUSER_NAME_MAP nmap
	   ON bdg.EVENT_USER = nmap.EVENT_USER
WHERE bdg.EVENT_USER LIKE 'User Entry:%'
AND bdg.MAX_ID <> ' '
AND bdg.EVENT_USER NOT LIKE '% - %'
AND bdg.BADGE_DATE  >= TO_DATE(TO_CHAR(SYSDATE,'YYYY-MM-DD'),'YYYY-MM-DD') 
		             - (SELECT TO_NUMBER(COALESCE(MAX(PARAM_VALUE),'2000'))
                        FROM CLEAR2WORK_GLOBAL_CONFIG gc
                        WHERE gc.PARAM_KEY = 'BADGE_VIEW_DATA_DAYS')
AND NOT EXISTS (SELECT 1 
				FROM CLEAR2WORK_GLOBAL_CONFIG gc
				WHERE gc.PARAM_KEY = 'SKIP_BADGE_RECS_FOR_VACCINATED'
				AND gc.PARAM_VALUE = 'Y')
UNION
SELECT
    bdg.DATE_TIME,
    bdg.EVENT_USER,
    nmap.FULL_NAME,
	nmap.FIRST_NAME,
	nmap.LAST_NAME,
    bdg.CREDENTIAL_ID,
    bdg.MAX_ID,
    bdg.SITE_NAME,
    bdg.DOOR_DEVICE,
    bdg.BADGE_DATE,
	TO_DATE(SUBSTR(bdg.DATE_TIME,1,LENGTH(TRIM(bdg.DATE_TIME))-4),'MM/DD/YY HH:MI:SS AM') BADGE_DT
FROM CLEAR2WORK_BADGE bdg
     LEFT JOIN CLEAR2WORK_EVENTUSER_NAME_MAP nmap
	   ON bdg.EVENT_USER = nmap.EVENT_USER
WHERE bdg.EVENT_USER LIKE 'User Entry:%'
AND bdg.MAX_ID <> ' '
AND bdg.EVENT_USER NOT LIKE '% - %'
AND bdg.BADGE_DATE  >= TO_DATE(TO_CHAR(SYSDATE,'YYYY-MM-DD'),'YYYY-MM-DD') 
		             - (SELECT TO_NUMBER(COALESCE(MAX(PARAM_VALUE),'2000'))
                        FROM CLEAR2WORK_GLOBAL_CONFIG gc
                        WHERE gc.PARAM_KEY = 'BADGE_VIEW_DATA_DAYS')
AND EXISTS (SELECT 1 
			FROM CLEAR2WORK_GLOBAL_CONFIG gc
			WHERE gc.PARAM_KEY = 'SKIP_BADGE_RECS_FOR_VACCINATED'
			AND gc.PARAM_VALUE = 'Y')
AND NOT EXISTS (SELECT 1 
				FROM CLEAR2WORK_SURVEY srvy
				WHERE srvy.EMP_ID = bdg.MAX_ID
				AND srvy.EMP_LATEST_SURVEY = 'Y'
				AND srvy.CLEAR_IND = '1')
WITH READ ONLY;

-- grant select on the view 
GRANT SELECT ON CLEAR2WORK_BADGE_USERENTRY_SV to MOTS_READ_ONLY;

-- create view for CLEAR2WORK_SURVEY
CREATE OR REPLACE VIEW CLEAR2WORK_SURVEY_SV
AS 
SELECT
   ASSIGNEE_ID,
   TO_CHAR(TO_DATE(SUBSTR(LTRIM(RTRIM(SUBMISSION_TIME)),1,19),'YYYY-MM-DD HH24:MI:SS'),'MON DD, YYYY HH:MI:SS AM') AS SUBMISSION_TIME,
   EMP_ID,
   SITE_NAME,
   CLEAR_IND,
   NOT_CLEAR_IND,
   ASSIGNEE_NAME,
   ABOUT_USER_ID,
   ABOUT_USER_NAME,
   TO_CHAR(TO_DATE(SUBSTR(LTRIM(RTRIM(START_TIME)),1,19),'YYYY-MM-DD HH24:MI:SS'),'MON DD, YYYY HH:MI:SS AM') AS START_TIME,
   COMPLETED_BY_USER_ID,
   COMPLETED_BY_USER_NAME
FROM CLEAR2WORK_SURVEY
WHERE SURVEY_DATE >= TO_DATE(TO_CHAR(SYSDATE,'YYYY-MM-DD'),'YYYY-MM-DD')
		             - (SELECT TO_NUMBER(COALESCE(MAX(PARAM_VALUE),'2000'))
                        FROM CLEAR2WORK_GLOBAL_CONFIG gc
                        WHERE gc.PARAM_KEY = 'SURVEY_VIEW_DATA_DAYS')
WITH READ ONLY;

-- grant select on the view 
GRANT SELECT ON CLEAR2WORK_SURVEY_SV to MOTS_READ_ONLY;

-- create view for CLEAR2WORK_SITE
CREATE OR REPLACE VIEW CLEAR2WORK_SITE_SV
AS 
SELECT
   SITE_NAME,
   CLEAR2WORK_SITE,  
   BRIVO_SITE, 
   SITE_GROUP, 
   DIVISION
FROM CLEAR2WORK_SITE
WITH READ ONLY;

-- grant select on the view 
GRANT SELECT ON CLEAR2WORK_SITE_SV to MOTS_READ_ONLY;
  
/
