-- Run in PI PUBLIC
--select get_ddl('table', 'd_dates');

-- Run in Common

use database DECISIONPOINT_PRD;
use schema PUBLIC;

create table D_DATES (
	DATEID NUMBER(38,0) NOT NULL,
	DATE DATE NOT NULL,
	DAYNAME VARCHAR(25),
	DAYOFMONTH NUMBER(38,0),
	DAYOFWEEK NUMBER(38,0),
	DAYOFYEAR NUMBER(38,0),
	MONTH VARCHAR(25),
	MONTHNUMBER NUMBER(38,0),
	MONTHSTARTDAY DATE,
	MONTHENDDAY DATE,
	WEEKOFMONTH NUMBER(38,0),
	WEEKOFYEAR NUMBER(38,0),
	WEEKSTARTDAY DATE,
	WEEKENDDAY DATE,
	YEAR NUMBER(38,0),
	YEARSTARTDAY DATE,
	YEARENDDAY DATE,
	QUARTER VARCHAR(25),
	QUARTERNUMBER NUMBER(38,0),
	QUARTERSTARTDAY DATE,
	QUARTERENDDAY DATE,
	LASTYEARDAY DATE,
	LASTQUARTERDAY DATE,
	LASTMONTHDAY DATE,
	LASTWEEKDAY DATE,
	LAST90DAY DATE,
	LAST30DAY DATE,
	LAST7DAY DATE,
	PREVIOUSDAY DATE,
	WEEKENDFLAG BOOLEAN,
	DAYOFQUARTER NUMBER(38,0),
	WEEKOFQUARTER NUMBER(38,0),
	DAYNAMELONG VARCHAR(25),
	MONTHLONG VARCHAR(25),
	primary key (DATEID)
);

insert into D_DATES
select 
	DATEID,
	DATE,
	DAYNAME,
	DAYOFMONTH,
	DAYOFWEEK,
	DAYOFYEAR,
	MONTH,
	MONTHNUMBER,
	MONTHSTARTDAY,
	MONTHENDDAY,
	WEEKOFMONTH,
	WEEKOFYEAR,
	WEEKSTARTDAY,
	WEEKENDDAY,
	YEAR,
	YEARSTARTDAY,
	YEARENDDAY,
	QUARTER,
	QUARTERNUMBER,
	QUARTERSTARTDAY,
	QUARTERENDDAY,
	LASTYEARDAY,
	LASTQUARTERDAY,
	LASTMONTHDAY,
	LASTWEEKDAY,
	LAST90DAY,
	LAST30DAY,
	LAST7DAY,
	PREVIOUSDAY,
	WEEKENDFLAG,
	DAYOFQUARTER,
	WEEKOFQUARTER,
	DAYNAMELONG,
	MONTHLONG
from
    PUREINSIGHTS_PRD.PUBLIC.D_DATES;
    
CREATE OR REPLACE VIEW D_DATES_SV AS
SELECT 
    DATEID,
	DATE,
	DAYNAME,
	DAYOFMONTH,
	DAYOFWEEK,
	DAYOFYEAR,
	MONTH,
	MONTHNUMBER,
	MONTHSTARTDAY,
	MONTHENDDAY,
	WEEKOFMONTH,
	WEEKOFYEAR,
    WEEKISO(TO_DATE(DATE))    AS  BUSINESSWEEKOFYEAR,
	WEEKSTARTDAY,
	WEEKENDDAY,
	YEAR,
	YEARSTARTDAY,
	YEARENDDAY,
	QUARTER,
	QUARTERNUMBER,
	QUARTERSTARTDAY,
	QUARTERENDDAY,
	LASTYEARDAY,
	LASTQUARTERDAY,
	LASTMONTHDAY,
	LASTWEEKDAY,
	LAST90DAY,
	LAST30DAY,
	LAST7DAY,
	PREVIOUSDAY,
	WEEKENDFLAG,
	DAYOFQUARTER,
	WEEKOFQUARTER,
	DAYNAMELONG,
	MONTHLONG
FROM 
    D_DATES;
    
use database MARS_DP4BI_PROD;
use schema PUBLIC;

CREATE OR REPLACE VIEW D_DATES_COMMON_SV AS
SELECT * FROM DECISIONPOINT_PRD.PUBLIC.D_DATES_SV;

GRANT SELECT ON D_DATES_COMMON_SV TO MARS_DP4BI_PROD_READ;
GRANT SELECT ON D_DATES_COMMON_SV TO MARS_DP4BI_PROD_ADMIN;

use database PUREINSIGHTS_PRD;
use schema PUBLIC;

CREATE OR REPLACE VIEW D_DATES_COMMON_SV AS
SELECT * FROM DECISIONPOINT_PRD.PUBLIC.D_DATES_SV;

GRANT SELECT ON D_DATES_COMMON_SV TO PUREINSIGHTS_GEN_DP4BI_PRD;
GRANT SELECT ON D_DATES_COMMON_SV TO PUREINSIGHTS_PROD_READ;
