CREATE SEQUENCE SEQ_CC_F_AGT_RTG_GRP_INTERVAL START WITH 1 INCREMENT BY 1 MAXVALUE 9999999999999999999 MINVALUE 1 CACHE 20 ;

CREATE TABLE CC_F_AGENT_RTG_GRP_INTERVAL
  (
    F_AGENT_RTG_GRP_INTERVAL_ID    NUMBER(19, 0) NOT NULL ,
    D_DATE_ID             NUMBER(19, 0) NOT NULL ,
    D_INTERVAL_ID         NUMBER(19, 0) NOT NULL,
    D_AGENT_ID            NUMBER(19, 0) NOT NULL ,
    AGENT_ROUTING_GROUP_ID NUMBER(19, 0) NOT NULL ,
    SUPERVISOR_D_AGENT_ID NUMBER(19, 0) NOT NULL ,
    MANAGER_D_AGENT_ID    NUMBER(19, 0) NOT NULL ,
    HANDLE_CALLS_COUNT    NUMBER(10, 0) NOT NULL ,
    HANDLE_TIME_SECONDS   NUMBER(10, 2) NOT NULL ,
    INTERNAL_CALLS_COUNT  NUMBER(10, 0) NOT NULL ,
    INTERNAL_SECONDS      NUMBER(10, 2) NOT NULL ,
    EXTERNAL_CALLS_COUNT  NUMBER(10, 0) NOT NULL ,
    EXTERNAL_SECONDS      NUMBER(10, 2) NOT NULL ,
    HOLD_SECONDS          NUMBER(10, 2) NOT NULL ,
    RING_SECONDS          NUMBER(10, 2) NOT NULL ,
    TALK_SECONDS          NUMBER(10, 2) NOT NULL ,
    WRAP_SECONDS          NUMBER(10, 2) NOT NULL ,
    LOGIN_SECONDS           NUMBER(10, 2) DEFAULT 0 NOT NULL ,
    IDLE_SECONDS            NUMBER(10, 2) DEFAULT 0 NOT NULL ,
    NOT_READY_SECONDS       NUMBER(10, 2) DEFAULT 0 NOT NULL ,
    TALK_RESERVE_SECONDS    NUMBER(10, 2) ,
    PREDICTIVE_TALK_SECONDS NUMBER(10, 2) ,
    PREVIEW_TALK_SECONDS    NUMBER(10, 2) ,
    PREDICTIVE_CALLS_COUNT  NUMBER(10, 0) ,
    PREVIEW_CALLS_COUNT     NUMBER(10, 0) ,
    BREAK_TIME              NUMBER(10, 2) ,
    CONSULTATION_TIME       NUMBER(10, 2) ,
    WALKAWAY_TIME           NUMBER(10, 2) ,
    BUSYONDNTIME            NUMBER(10, 2) ,
    PAYROLL_COUNT           NUMBER(10, 0) ,
    ATTRITED_COUNT          NUMBER(10, 0) ,
    SHORT_CALLS             NUMBER(10, 0) ,
    CALLS_RETURNED_TO_QUEUE NUMBER(10, 0) ,
    AGENT_LOGIN_ID NVARCHAR2(100),
    SUPERVISOR_AGENT_LOGIN_ID NVARCHAR2(100) ,
    MANAGER_AGENT_LOGIN_ID    NVARCHAR2(100) ,
    AGENT_ROUTING_GROUP_NUMBER NUMBER(19, 0),
    AGENT_ROUTING_GROUP_TYPE NVARCHAR2(100),
    CREATE_DATE DATE ,
    CREATED_BY VARCHAR2(30 BYTE) ,
    LAST_UPDATE_DATE DATE ,
    LAST_UPDATE_BY VARCHAR2(30 BYTE)  
    )
    TABLESPACE MAXDAT_DATA LOGGING ENABLE ROW MOVEMENT ;  
    
    ALTER TABLE CC_F_AGENT_RTG_GRP_INTERVAL ADD CONSTRAINT CC_F_AGT_RTG_GRP_INTVL_PK PRIMARY KEY
	  (
	    F_AGENT_RTG_GRP_INTERVAL_ID
	  )
  ;

      ALTER TABLE CC_F_AGENT_RTG_GRP_INTERVAL ADD CONSTRAINT CC_F_AGT_RTG_GRP_INTVL__UN UNIQUE
      (
        D_DATE_ID , D_INTERVAL_ID, D_AGENT_ID , AGENT_ROUTING_GROUP_ID 
      )
  ;    
   CREATE INDEX CC_F_AGT_RTG_GRP_INTVL_IDX ON CC_F_AGENT_RTG_GRP_INTERVAL
           (
             D_DATE_ID ASC
           )
        TABLESPACE MAXDAT_INDX LOGGING ;  

   CREATE INDEX CC_F_AGT_RTG_GRP_INTVL_IDX1 ON CC_F_AGENT_RTG_GRP_INTERVAL
        (
          D_AGENT_ID ASC
        )
        TABLESPACE MAXDAT_INDX LOGGING ;
        

    CREATE INDEX CC_F_AGT_RTG_GRP_INTVL_IDX2 ON CC_F_AGENT_RTG_GRP_INTERVAL
        (
          AGENT_ROUTING_GROUP_ID ASC
        )
        TABLESPACE MAXDAT_INDX LOGGING ; 
   
    CREATE INDEX CC_F_AGT_RTG_GRP_INTVL_IDX3 ON CC_F_AGENT_RTG_GRP_INTERVAL
           (
             D_INTERVAL_ID ASC
           )
        TABLESPACE MAXDAT_INDX LOGGING ; 
        
            
ALTER TABLE CC_F_AGENT_RTG_GRP_INTERVAL ADD CONSTRAINT CC_F_AGT_RTG_GRP_INTVL_FK FOREIGN KEY ( D_AGENT_ID ) REFERENCES CC_D_AGENT ( D_AGENT_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_F_AGENT_RTG_GRP_INTERVAL ADD CONSTRAINT CC_F_AGT_RTG_GRP_INTVL_FK1 FOREIGN KEY ( MANAGER_D_AGENT_ID ) REFERENCES CC_D_AGENT ( D_AGENT_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_F_AGENT_RTG_GRP_INTERVAL ADD CONSTRAINT CC_F_AGT_RTG_GRP_INTVL_FK2 FOREIGN KEY ( SUPERVISOR_D_AGENT_ID ) REFERENCES CC_D_AGENT ( D_AGENT_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_F_AGENT_RTG_GRP_INTERVAL ADD CONSTRAINT CC_F_AGT_RTG_GRP_INTVL_FK3 FOREIGN KEY ( D_DATE_ID ) REFERENCES CC_D_DATES ( D_DATE_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_F_AGENT_RTG_GRP_INTERVAL ADD CONSTRAINT CC_F_AGT_RTG_GRP_INTVL_FK4 FOREIGN KEY ( D_INTERVAL_ID ) REFERENCES CC_D_INTERVAL ( D_INTERVAL_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_F_AGENT_RTG_GRP_INTERVAL ADD CONSTRAINT CC_F_AGT_RTG_GRP_INTVL_FK5 FOREIGN KEY ( AGENT_ROUTING_GROUP_ID ) REFERENCES CC_C_AGENT_RTG_GRP ( C_AGENT_ROUTING_GROUP_ID ) NOT DEFERRABLE ;

CREATE OR REPLACE TRIGGER BI_CC_F_AGT_RTG_GRP_INTVL
    BEFORE INSERT ON CC_F_AGENT_RTG_GRP_INTERVAL 
    FOR EACH ROW 
    ENABLE 
BEGIN
IF INSERTING AND :NEW.F_AGENT_RTG_GRP_INTERVAL_ID IS NULL THEN 
          SELECT SEQ_CC_F_AGT_RTG_GRP_INTERVAL.NEXTVAL INTO :NEW.F_AGENT_RTG_GRP_INTERVAL_ID FROM DUAL;
  :NEW.CREATE_DATE := SYSDATE;
  :NEW.CREATED_BY := USER;          
END IF;
:NEW.LAST_UPDATE_DATE := SYSDATE;
:NEW.LAST_UPDATE_BY := USER;
END;  
/