
-- create sequences
CREATE SEQUENCE SEQ_CLEAR2WORK_PATTERN_ID START WITH 1 INCREMENT BY 1 MAXVALUE 9999999999999999999 MINVALUE 1 CACHE 20;

-- create table CLEAR2WORK_DATA_WRANG_PATTERN
CREATE TABLE CLEAR2WORK_DATA_WRANG_PATTERN
   (
    PATTERN_ID          NUMBER          NOT NULL,
    PREFIX_TEXT         VARCHAR2(200)   NOT NULL,
	SUFFIX_TEXT         VARCHAR2(200)   NOT NULL,
    LAST_UPD_DT         DATE            NULL
   );

-- add constraints to table
ALTER TABLE CLEAR2WORK_DATA_WRANG_PATTERN ADD CONSTRAINT CLEAR2WORK_DATA_WRANG_PATTERN_PK PRIMARY KEY (PATTERN_ID);
ALTER TABLE CLEAR2WORK_DATA_WRANG_PATTERN MODIFY PATTERN_ID DEFAULT SEQ_CLEAR2WORK_PATTERN_ID.NEXTVAL;

-- grant select on the table
GRANT SELECT ON CLEAR2WORK_DATA_WRANG_PATTERN TO MOTS_READ_ONLY;

-- create table CLEAR2WORK_EVENTUSER_NAME_MAP
CREATE TABLE CLEAR2WORK_EVENTUSER_NAME_MAP
   (
    EVENT_USER          VARCHAR2(500) NOT NULL,
    FULL_NAME           VARCHAR2(200) NULL,
	FIRST_NAME          VARCHAR2(200) NULL,
	LAST_NAME           VARCHAR2(200) NULL,
	LAST_UPD_DT         DATE          NULL
   );

-- add constraints to table
ALTER TABLE CLEAR2WORK_EVENTUSER_NAME_MAP ADD CONSTRAINT CLEAR2WORK_EVENTUSER_NAME_MAP_PK PRIMARY KEY (EVENT_USER);

-- grant select on the table
GRANT SELECT ON CLEAR2WORK_EVENTUSER_NAME_MAP TO MOTS_READ_ONLY;

-- create table CLEAR2WORK_LASTNAME_LIST
CREATE TABLE CLEAR2WORK_LASTNAME_LIST
   (
    LAST_NAME           VARCHAR2(50) NOT NULL,
	IS_VALID            VARCHAR2(1)  NOT NULL,
    LAST_UPD_DT         DATE         NULL
   );

-- add constraints to table
ALTER TABLE CLEAR2WORK_LASTNAME_LIST ADD CONSTRAINT CLEAR2WORK_LASTNAME_LIST_PK PRIMARY KEY (LAST_NAME);
ALTER TABLE CLEAR2WORK_LASTNAME_LIST ADD CONSTRAINT IS_VALID_CHECK CHECK (IS_VALID IN ('Y','N'));

-- grant select on the table
GRANT SELECT ON CLEAR2WORK_LASTNAME_LIST TO MOTS_READ_ONLY;

-- create view for CLEAR2WORK_BADGE
CREATE OR REPLACE VIEW CLEAR2WORK_BADGE_USERENTRY_SV
AS 
SELECT
    bdg.DATE_TIME,
    bdg.EVENT_USER,
	nmap.FULL_NAME,
	nmap.FIRST_NAME,
	nmap.LAST_NAME,
    bdg.CREDENTIAL_ID,
    bdg.MAX_ID,
    bdg.SITE_NAME,
    bdg.DOOR_DEVICE
FROM CLEAR2WORK_BADGE bdg
     LEFT JOIN CLEAR2WORK_EVENTUSER_NAME_MAP nmap
	   ON bdg.EVENT_USER = nmap.EVENT_USER
WHERE bdg.EVENT_USER LIKE 'User Entry:%'
AND bdg.MAX_ID <> ' '
AND bdg.EVENT_USER NOT LIKE '% - %'
AND bdg.BADGE_DATE  >= TO_DATE(TO_CHAR(SYSDATE,'YYYY-MM-DD'),'YYYY-MM-DD') 
		             - (SELECT TO_NUMBER(COALESCE(MAX(PARAM_VALUE),'2000'))
                        FROM CLEAR2WORK_GLOBAL_CONFIG gc
                        WHERE gc.PARAM_KEY = 'BADGE_VIEW_DATA_DAYS')
AND NOT EXISTS (SELECT 1 
				FROM CLEAR2WORK_GLOBAL_CONFIG gc
				WHERE gc.PARAM_KEY = 'SKIP_BADGE_RECS_FOR_VACCINATED'
				AND gc.PARAM_VALUE = 'Y')
UNION
SELECT
    bdg.DATE_TIME,
    bdg.EVENT_USER,
    nmap.FULL_NAME,
	nmap.FIRST_NAME,
	nmap.LAST_NAME,
    bdg.CREDENTIAL_ID,
    bdg.MAX_ID,
    bdg.SITE_NAME,
    bdg.DOOR_DEVICE
FROM CLEAR2WORK_BADGE bdg
     LEFT JOIN CLEAR2WORK_EVENTUSER_NAME_MAP nmap
	   ON bdg.EVENT_USER = nmap.EVENT_USER
WHERE bdg.EVENT_USER LIKE 'User Entry:%'
AND bdg.MAX_ID <> ' '
AND bdg.EVENT_USER NOT LIKE '% - %'
AND bdg.BADGE_DATE  >= TO_DATE(TO_CHAR(SYSDATE,'YYYY-MM-DD'),'YYYY-MM-DD') 
		             - (SELECT TO_NUMBER(COALESCE(MAX(PARAM_VALUE),'2000'))
                        FROM CLEAR2WORK_GLOBAL_CONFIG gc
                        WHERE gc.PARAM_KEY = 'BADGE_VIEW_DATA_DAYS')
AND EXISTS (SELECT 1 
			FROM CLEAR2WORK_GLOBAL_CONFIG gc
			WHERE gc.PARAM_KEY = 'SKIP_BADGE_RECS_FOR_VACCINATED'
			AND gc.PARAM_VALUE = 'Y')
AND NOT EXISTS (SELECT 1 
				FROM CLEAR2WORK_SURVEY srvy
				WHERE srvy.EMP_ID = bdg.MAX_ID
				AND srvy.EMP_LATEST_SURVEY = 'Y'
				AND srvy.CLEAR_IND = '1')
WITH READ ONLY;

-- grant select on the view 
GRANT SELECT ON CLEAR2WORK_BADGE_USERENTRY_SV to MOTS_READ_ONLY;

