CREATE TABLE D_LETTER_STATUS(
LETTER_STATUS_CODE	VARCHAR2(32)	,
LETTER_STATUS_DESC	VARCHAR2(256)	,
LETTER_STATUS	VARCHAR2(64)	,
ORDER_BY_DEFAULT	NUMBER(10,0)	,
EFFECTIVE_START_DATE	DATE	,
EFFECTIVE_END_DATE	DATE	) TABLESPACE &tablespace_name;

CREATE UNIQUE INDEX IDX1_LETTER_STATUS ON D_LETTER_STATUS(LETTER_STATUS_CODE) TABLESPACE &tablespace_name;

GRANT SELECT ON D_LETTER_STATUS TO &role_name;

CREATE OR REPLACE VIEW D_LETTER_STATUS_SV AS
SELECT letter_status_code
       ,letter_status_desc
       ,letter_status
       ,order_by_default
       ,effective_start_date
       ,effective_end_date
FROM d_letter_status;

GRANT SELECT ON D_LETTER_STATUS_SV TO &role_name;

CREATE TABLE D_LETTER_REJECT_REASON(
REJECT_REASON_CODE	VARCHAR2(32)	,
REJECT_REASON_DESC	VARCHAR2(256)	,
REJECT_REASON	VARCHAR2(64)	,
EFFECTIVE_START_DATE	DATE	,
EFFECTIVE_END_DATE	DATE) 	TABLESPACE &tablespace_name;

CREATE UNIQUE INDEX IDX1_LETTER_REJRSN ON D_LETTER_REJECT_REASON(REJECT_REASON_CODE) TABLESPACE &tablespace_name;

GRANT SELECT ON D_LETTER_REJECT_REASON TO &role_name;

CREATE OR REPLACE VIEW D_LETTER_REJECT_REASON_SV AS
SELECT reject_reason_code
      ,reject_reason_desc
      ,reject_reason
      ,effective_start_date
      ,effective_end_date
FROM d_letter_reject_reason;

GRANT SELECT ON D_LETTER_REJECT_REASON_SV TO &role_name;

CREATE TABLE D_LETTER_DEFINITION(
LMDEF_ID NUMBER(18,0),
NAME VARCHAR2(40),
DESCRIPTION VARCHAR2(4000),
DRIVER_TYPE VARCHAR2(32),
LETTER_OR_FORM VARCHAR2(1),
LOAD_IMAGE_IND NUMBER(1,0),
DRIVER_PRIMARY_KEY VARCHAR2(38),
DRIVER_TABLE_NAME VARCHAR2(40),
PRODUCED_BY VARCHAR2(2),
TRIGERRING_METHOD VARCHAR2(2),
EFFECTIVE_FROM_DATE DATE,
EFFECTIVE_THRU_DATE DATE,
CONTRACT_REFERENCE VARCHAR2(40),
POSTMARK_DELAY NUMBER(2,0),
RESPOND_BY_DELAY NUMBER(2,0),
RESPOND_BY_WORKDAY_IND NUMBER(1,0),
CREATED_BY VARCHAR2(80),
CREATE_TS DATE,
UPDATED_BY VARCHAR2(80),
UPDATE_TS DATE,
FORM_IND NUMBER(1,0),
ALERT_IND NUMBER(1,0),
ALERT_MESSAGE_KEY VARCHAR2(255),
ALLOW_BAD_ADDR_IND NUMBER(1,0),
PROCESS_IND NUMBER(1,0),
MAX_NUMBER_DAYS_4_RSND NUMBER(19,0),
SCOPE VARCHAR2(128),
MAX_LETTERS_PROCESSED NUMBER(18,0),
CONTACT_METHOD_MAIL_IND NUMBER(1,0) ) TABLESPACE &tablespace_name;

ALTER TABLE D_LETTER_DEFINITION ADD CONSTRAINT D_LETTERDEF_PK PRIMARY KEY (LMDEF_ID)  USING INDEX TABLESPACE &tablespace_name;

GRANT SELECT ON D_LETTER_DEFINITION TO &role_name;

CREATE OR REPLACE VIEW D_LETTER_DEFINITION_SV AS
SELECT lmdef_id letter_definition_id
      ,name letter_name
      ,description letter_description
FROM d_letter_definition;

GRANT SELECT ON D_LETTER_DEFINITION_SV TO &role_name;

