drop table GEN_NC_QUEUE_PERFORMANCE_SUMMARY;
CREATE TABLE GEN_NC_QUEUE_PERFORMANCE_SUMMARY
(
  INTERVAL_START DATE
, INTERVAL_END DATE
, INTERVAL_COMPLETE VARCHAR2 (50 CHAR)
, FILTERS VARCHAR2(100 CHAR)
, MEDIA_TYPE VARCHAR2(100 CHAR)
, QUEUE_ID VARCHAR2(100 CHAR)
, QUEUE_NAME VARCHAR2(100 CHAR)
, DIVISION_ID VARCHAR2(100 CHAR)
, DIVISION_NAME VARCHAR2(100 CHAR)
, OFFER NUMBER(38,0)
, ANSWER NUMBER(38,0)
, ANSWER_PERCENT NUMBER
, ABANDON NUMBER (38,0)
, ABANDON_PERCENT NUMBER
, TIME_TO_ABANDON NUMBER
, ASA NUMBER
, SERVICE_LEVEL_PERCENT NUMBER
, SERVICE_LEVEL_TARGET_PERCENT NUMBER
, AVG_HANDLE NUMBER
, TOTAL_HANDLE NUMBER(38,0)
, AVG_TALK NUMBER
, TOTAL_TALK NUMBER(38,0)
, AVG_HOLD NUMBER
, TOTAL_HOLD NUMBER(38,0)
, AVG_ACW NUMBER
, TOTAL_ACW NUMBER(38,0)
, HOLD NUMBER(38,0)
, TRANSFER NUMBER(38,0)
, TRANSFER_PERCENT NUMBER
, OUTBOUND NUMBER(38,0)
, FLOW_OUT NUMBER(38,0)
, HANDLE NUMBER(38,0)
, AVG_WAIT NUMBER
, AVG_CONTACTING NUMBER
, AVG_DIALING NUMBER
, TOTAL_CONTACTING NUMBER(38,0)
, TOTAL_DIALING NUMBER(38,0)
, TOTAL_WAIT NUMBER(38,0)
, AVG_ABANDON NUMBER
, TOTAL_ABANDON NUMBER(38,0)
, BLIND_TRANSFER NUMBER(38,0)
, CONSULT_TRANSFER NUMBER(38,0)
, CONSULT NUMBER(38,0)
, CONNECTION NUMBER(38,0)
, RESPONSE_RATE NUMBER
, SENT NUMBER(38,0)
, OUTSTANDING NUMBER(38,0)
, BOUNCE NUMBER(38,0)
, COMPLAINT NUMBER(38,0)
, IN_PROGRESS NUMBER(38,0) 
, COMPLETE NUMBER(38,0)
, SURVEY_ABANDON NUMBER(38,0) 
, SURVEY_EXPIRE NUMBER(38,0)
, SURVEY_ERRORS NUMBER(38,0)
, AVG_SURVEY_SCORE NUMBER
, NPS NUMBER
, MAX_ABANDON NUMBER(38,0)
, MIN_ABANDON NUMBER(38,0)
, MAX_WAIT NUMBER(38,0)
, MIN_WAIT NUMBER(38,0)
, MAX_TALK NUMBER(38,0)
, MIN_TALK NUMBER(38,0)
, MAX_HOLD NUMBER(38,0)
, MIN_HOLD NUMBER(38,0)
, MAX_ACW NUMBER(38,0)
, MIN_ACW NUMBER(38,0)
, OVER_SLA NUMBER(38,0)
, MET_SLA NUMBER(38,0)
, SHORT_ABANDON NUMBER(38,0)
, SHORT_ABANDON_PERCENT NUMBER
, ABANDON_NO_SHORT NUMBER(38,0)
, ABANDON_NO_SHORT_PERCENT NUMBER
, OUTBOUND_ATTEMPT NUMBER(38,0)
, VOICEMAIL NUMBER(38,0)
, INBOUND_MEDIA VARCHAR2(100)
, EXTRACT_DATE DATE 
, TABLE_LOAD_DATE DATE  
)   tablespace MAXDAT_DATA ; 

CREATE OR REPLACE VIEW GEN_NC_QUEUE_PERFORMANCE_SUMMARY_SV
AS SELECT
  INTERVAL_START
, INTERVAL_END
, INTERVAL_COMPLETE
, FILTERS
, MEDIA_TYPE
, QUEUE_ID
, QUEUE_NAME
, DIVISION_ID
, DIVISION_NAME
, OFFER
, ANSWER
, ANSWER_PERCENT
, ABANDON 
, ABANDON_PERCENT
, TIME_TO_ABANDON
, ASA
, SERVICE_LEVEL_PERCENT
, SERVICE_LEVEL_TARGET_PERCENT
, AVG_HANDLE
, TOTAL_HANDLE
, AVG_TALK
, TOTAL_TALK
, AVG_HOLD
, TOTAL_HOLD
, AVG_ACW
, TOTAL_ACW
, HOLD
, TRANSFER
, TRANSFER_PERCENT
, OUTBOUND
, FLOW_OUT
, HANDLE
, AVG_WAIT
, AVG_CONTACTING
, AVG_DIALING
, TOTAL_CONTACTING
, TOTAL_DIALING
, TOTAL_WAIT
, AVG_ABANDON
, TOTAL_ABANDON
, BLIND_TRANSFER
, CONSULT_TRANSFER
, CONSULT
, CONNECTION
, RESPONSE_RATE
, SENT
, OUTSTANDING
, BOUNCE
, COMPLAINT
, IN_PROGRESS 
, COMPLETE
, SURVEY_ABANDON 
, SURVEY_EXPIRE
, SURVEY_ERRORS
, AVG_SURVEY_SCORE
, NPS
, MAX_ABANDON
, MIN_ABANDON
, MAX_WAIT
, MIN_WAIT
, MAX_TALK
, MIN_TALK
, MAX_HOLD
, MIN_HOLD
, MAX_ACW
, MIN_ACW
, OVER_SLA
, MET_SLA
, SHORT_ABANDON
, SHORT_ABANDON_PERCENT
, ABANDON_NO_SHORT
, ABANDON_NO_SHORT_PERCENT
, OUTBOUND_ATTEMPT
, VOICEMAIL
, INBOUND_MEDIA
, EXTRACT_DATE 
, TABLE_LOAD_DATE
, data_scope
FROM GEN_NC_QUEUE_PERFORMANCE_SUMMARY
WITH READ ONLY;
GRANT SELECT ON GEN_NC_QUEUE_PERFORMANCE_SUMMARY_SV TO MAXDAT_READ_ONLY;


drop table GEN_NC_SKILLS_PERFORMANCE;
CREATE TABLE GEN_NC_SKILLS_PERFORMANCE
(
  INTERVAL_START DATE
, INTERVAL_END DATE
, INTERVAL_COMPLETE VARCHAR2 (50 CHAR)
, FILTERS VARCHAR2(100 CHAR)
, MEDIA_TYPE VARCHAR2(100 CHAR)
, AGGREGATE_OR_DETAILED varchar2(50)
, SKILL_ID varchar2(100)	
, SKILL_NAME varchar2(100)
, QUEUE_ID VARCHAR2(100 CHAR)
, QUEUE_NAME VARCHAR2(100 CHAR)
, OFFER NUMBER(38,0)
, ANSWER NUMBER(38,0)
, ANSWER_PERCENT NUMBER
, ABANDON NUMBER (38,0)
, ABANDON_PERCENT NUMBER
, ASA NUMBER
, FLOW_OUT NUMBER(38,0)
, SERVICE_LEVEL_PERCENT NUMBER
, SERVICE_LEVEL_TARGET_PERCENT NUMBER
, HANDLE NUMBER(38,0)
, AVG_HANDLE NUMBER
, AVG_TALK NUMBER
, AVG_HOLD NUMBER
, AVG_ACW NUMBER
, TOTAL_HANDLE NUMBER(38,0)
, TOTAL_TALK NUMBER(38,0)
, TOTAL_HOLD NUMBER(38,0)
, TOTAL_ACW NUMBER(38,0)
, HOLD NUMBER(38,0)
, TRANSFERRED NUMBER(38,0)
, TRANSFER_PERCENT NUMBER
, AVG_ABANDON NUMBER
, MAX_ABANDON NUMBER(38,0)
, MIN_ABANDON NUMBER(38,0)
, TOTAL_WAIT NUMBER(38,0)
, AVG_WAIT NUMBER
, MAX_WAIT NUMBER(38,0)
, MIN_WAIT NUMBER(38,0)
, MAX_TALK NUMBER(38,0)
, MIN_TALK NUMBER(38,0)
, MAX_HOLD NUMBER(38,0)
, MIN_HOLD NUMBER(38,0)
, MAX_ACW NUMBER(38,0)
, MIN_ACW NUMBER(38,0)
, OVER_SLA NUMBER(38,0)
, MET_SLA NUMBER(38,0)
, SHORT_ABANDON NUMBER(38,0)
, SHORT_ABANDON_PERCENT NUMBER
, ABANDON_NO_SHORT NUMBER(38,0)
, ABANDON_NO_SHORT_PERCENT NUMBER
, OUTBOUND_ATTEMPT NUMBER(38,0)
, VOICEMAIL NUMBER(38,0)
, EXTRACT_DATE DATE 
, TABLE_LOAD_DATE DATE 
)   tablespace MAXDAT_DATA ; 


CREATE OR REPLACE VIEW GEN_NC_SKILLS_PERFORMANCE_SV
AS SELECT
  INTERVAL_START
, INTERVAL_END
, INTERVAL_COMPLETE
, FILTERS
, MEDIA_TYPE
, AGGREGATE_OR_DETAILED
, SKILL_ID	
, SKILL_NAME
, QUEUE_ID
, QUEUE_NAME
, OFFER
, ANSWER
, ANSWER_PERCENT
, ABANDON
, ABANDON_PERCENT
, ASA
, FLOW_OUT
, SERVICE_LEVEL_PERCENT
, SERVICE_LEVEL_TARGET_PERCENT
, HANDLE
, AVG_HANDLE
, AVG_TALK
, AVG_HOLD
, AVG_ACW
, TOTAL_HANDLE
, TOTAL_TALK
, TOTAL_HOLD
, TOTAL_ACW
, HOLD
, TRANSFERRED
, TRANSFER_PERCENT
, AVG_ABANDON
, MAX_ABANDON
, MIN_ABANDON
, TOTAL_WAIT
, AVG_WAIT
, MAX_WAIT
, MIN_WAIT
, MAX_TALK
, MIN_TALK
, MAX_HOLD
, MIN_HOLD
, MAX_ACW
, MIN_ACW
, OVER_SLA
, MET_SLA
, SHORT_ABANDON
, SHORT_ABANDON_PERCENT
, ABANDON_NO_SHORT
, ABANDON_NO_SHORT_PERCENT
, OUTBOUND_ATTEMPT
, VOICEMAIL
, EXTRACT_DATE 
, TABLE_LOAD_DATE
FROM GEN_NC_SKILLS_PERFORMANCE
WITH READ ONLY;
GRANT SELECT ON GEN_NC_SKILLS_PERFORMANCE_SV TO MAXDAT_READ_ONLY;


drop table GEN_NC_WRAP_UP_PERFORMANCE_SUMMARY;
CREATE TABLE GEN_NC_WRAP_UP_PERFORMANCE_SUMMARY
(
  INTERVAL_START DATE
, INTERVAL_END DATE
, INTERVAL_COMPLETE VARCHAR2 (50 CHAR)
, FILTERS VARCHAR2(100 CHAR)
, MEDIA_TYPE VARCHAR2(100 CHAR)
, AGGREGATE_OR_DETAILED varchar2(50)
, WRAPUP_CODE_ID 	VARCHAR2(100 CHAR)
, WRAPUP_CODE_NAME VARCHAR2(100 CHAR)
, QUEUE_ID VARCHAR2(100 CHAR)
, QUEUE_NAME VARCHAR2(100 CHAR)
, AVG_HANDLE NUMBER
, AVG_TALK NUMBER
, AVG_HOLD NUMBER
, AVG_ACW NUMBER
, TOTAL_HANDLE NUMBER(38,0)
, TOTAL_TALK NUMBER(38,0)
, TOTAL_HOLD NUMBER(38,0)
, TOTAL_ACW NUMBER(38,0)
, HOLD NUMBER(38,0)
, HANDLE NUMBER(38,0)
, PERCENT_HANDLE NUMBER
, PERCENT_TOTAL_HANDLE NUMBER
, TOTAL_TALK_PERCENTAGE NUMBER
, EXTRACT_DATE DATE
, TABLE_LOAD_DATE DATE
)   tablespace MAXDAT_DATA ; 


CREATE OR REPLACE VIEW GEN_NC_WRAP_UP_PERFORMANCE_SUMMARY_SV
AS SELECT
  INTERVAL_START
, INTERVAL_END
, INTERVAL_COMPLETE
, FILTERS
, MEDIA_TYPE
, AGGREGATE_OR_DETAILED
, WRAPUP_CODE_ID 
, WRAPUP_CODE_NAME
, QUEUE_ID
, QUEUE_NAME
, AVG_HANDLE
, AVG_TALK
, AVG_HOLD
, AVG_ACW
, TOTAL_HANDLE
, TOTAL_TALK
, TOTAL_HOLD
, TOTAL_ACW
, HOLD
, HANDLE
, PERCENT_HANDLE
, PERCENT_TOTAL_HANDLE
, TOTAL_TALK_PERCENTAGE
, EXTRACT_DATE 
, TABLE_LOAD_DATE 
FROM GEN_NC_WRAP_UP_PERFORMANCE_SUMMARY
WITH READ ONLY;
GRANT SELECT ON GEN_NC_WRAP_UP_PERFORMANCE_SUMMARY_SV TO MAXDAT_READ_ONLY;


drop table GEN_NC_DNIS_PERFORMANCE_SUMMARY;
CREATE TABLE GEN_NC_DNIS_PERFORMANCE_SUMMARY
(
  INTERVAL_START DATE
, INTERVAL_END DATE
, INTERVAL_COMPLETE VARCHAR2(50 CHAR)
, FILTERS VARCHAR2(100 CHAR)
, MEDIA_TYPE VARCHAR2(100 CHAR)
, AGGREGATE_OR_DETAILED varchar2(50)
, DNIS VARCHAR2(250)
, DNIS_NAME VARCHAR2(100)
, QUEUE_ID VARCHAR2(100 CHAR)
, QUEUE_NAME VARCHAR2(100 CHAR)
, OFFER NUMBER(38,0)
, ANSWER NUMBER(38,0)
, ANSWER_PERCENT NUMBER
, ABANDON NUMBER (38,0)
, ABANDON_PERCENT NUMBER
, TIME_TO_ABANDON NUMBER
, FLOW_OUT NUMBER(38,0)
, ASA NUMBER
, AVG_WAIT NUMBER
, SERVICE_LEVEL_PERCENT NUMBER
, SERVICE_LEVEL_TARGET_PERCENT NUMBER
, HANDLE NUMBER(38,0)
, IVR NUMBER(38,0)
, AVG_HANDLE NUMBER
, AVG_TALK NUMBER
, AVG_HOLD NUMBER
, AVG_ACW NUMBER
, AVG_IVR NUMBER
, TOTAL_HANDLE NUMBER(38,0)
, TOTAL_TALK NUMBER(38,0)
, TOTAL_HOLD NUMBER(38,0)
, TOTAL_ACW NUMBER(38,0)
, TOTAL_IVR NUMBER(38,0)
, HOLD NUMBER(38,0)
, TRANSFER NUMBER(38,0)
, CONNECTION NUMBER(38,0)
, TRANSFER_PERCENT NUMBER
, AVG_ABANDON NUMBER
, MAX_ABANDON NUMBER(38,0)
, MIN_ABANDON NUMBER(38,0)
, MAX_WAIT NUMBER(38,0)
, MIN_WAIT NUMBER(38,0)
, MAX_TALK NUMBER(38,0)
, MIN_TALK NUMBER(38,0)
, MAX_HOLD NUMBER(38,0)
, MIN_HOLD NUMBER(38,0)
, MAX_ACW NUMBER(38,0)
, MIN_ACW NUMBER(38,0)
, OVER_SLA NUMBER(38,0)
, MET_SLA NUMBER(38,0)
, SHORT_ABANDON NUMBER(38,0)
, SHORT_ABANDON_PERCENT NUMBER
, ABANDON_NO_SHORT NUMBER(38,0)
, ABANDON_NO_SHORT_PERCENT NUMBER
, VOICEMAIL NUMBER(38,0)
, EXTRACT_DATE DATE
, TABLE_LOAD_DATE DATE
)   tablespace MAXDAT_DATA ;


CREATE OR REPLACE VIEW GEN_NC_DNIS_PERFORMANCE_SUMMARY_SV
AS SELECT
  INTERVAL_START
, INTERVAL_END
, INTERVAL_COMPLETE
, FILTERS
, MEDIA_TYPE
, AGGREGATE_OR_DETAILED
, DNIS
, DNIS_NAME
, QUEUE_ID
, QUEUE_NAME
, OFFER
, ANSWER
, ANSWER_PERCENT
, ABANDON
, ABANDON_PERCENT
, TIME_TO_ABANDON
, FLOW_OUT
, ASA
, AVG_WAIT
, SERVICE_LEVEL_PERCENT
, SERVICE_LEVEL_TARGET_PERCENT
, HANDLE
, IVR
, AVG_HANDLE
, AVG_TALK
, AVG_HOLD
, AVG_ACW
, AVG_IVR
, TOTAL_HANDLE
, TOTAL_TALK
, TOTAL_HOLD
, TOTAL_ACW
, TOTAL_IVR
, HOLD
, TRANSFER
, CONNECTION
, TRANSFER_PERCENT
, AVG_ABANDON
, MAX_ABANDON
, MIN_ABANDON
, MAX_WAIT
, MIN_WAIT
, MAX_TALK
, MIN_TALK
, MAX_HOLD
, MIN_HOLD
, MAX_ACW
, MIN_ACW
, OVER_SLA
, MET_SLA
, SHORT_ABANDON
, SHORT_ABANDON_PERCENT
, ABANDON_NO_SHORT
, ABANDON_NO_SHORT_PERCENT
, VOICEMAIL
, EXTRACT_DATE 
, TABLE_LOAD_DATE 
FROM GEN_NC_DNIS_PERFORMANCE_SUMMARY
WITH READ ONLY;
GRANT SELECT ON GEN_NC_DNIS_PERFORMANCE_SUMMARY_SV TO MAXDAT_READ_ONLY;


drop table GEN_NC_AGENT_PERFORMANCE_SUMMARY;
CREATE TABLE GEN_NC_AGENT_PERFORMANCE_SUMMARY
(
  INTERVAL_START DATE
, INTERVAL_END DATE
, INTERVAL_COMPLETE VARCHAR2(50 CHAR)
, FILTERS VARCHAR2(100 CHAR)
, MEDIA_TYPE VARCHAR2(100 CHAR)
, AGENT_ID VARCHAR2(100 CHAR)
, AGENT_NAME VARCHAR2(100 CHAR)
, DIVISION_ID VARCHAR2(100 CHAR)
, DIVISION_NAME VARCHAR2(100 CHAR)
, PERMITTED_MEDIA_TYPES VARCHAR2(100 CHAR)
, ANSWERED NUMBER(38,0)
, HANDLE NUMBER(38,0)
, AVG_HANDLE NUMBER
, AVG_TALK NUMBER
, AVG_HOLD NUMBER
, AVG_ACW NUMBER
, TOTAL_HANDLE NUMBER(38,0)
, TOTAL_TALK NUMBER(38,0)
, TOTAL_HOLD NUMBER(38,0)
, TOTAL_ACW NUMBER(38,0)
, HELD NUMBER(38,0)
, TRANSFERRED NUMBER(38,0)
, OUTBOUND NUMBER(38,0)
, ALERT_NO_ANSWER NUMBER (38,0)
, TOTAL_ALERT_NO_ANSWER NUMBER (38,0)
, ALERT NUMBER(38,0)
, TOTAL_ALERT NUMBER(38,0)
, AVG_CONTACTING NUMBER
, AVG_DIALING NUMBER
, TOTAL_CONTACTING NUMBER(38,0)
, TOTAL_DIALING NUMBER(38,0)
, TOTAL_MONITOR NUMBER(38,0)
, AVG_MONITOR NUMBER
, MAX_MONITOR NUMBER(38,0) 
, MIN_MONITOR NUMBER(38,0)
, MONITOR NUMBER(38,0)
, EMAIL VARCHAR2(100 CHAR)
, TRANSFER_PERCENT NUMBER
, GROUP_VALUE VARCHAR2(1000 CHAR)
, ROLE_VALUE VARCHAR2(1000 CHAR)
, REPORTS_TO VARCHAR2(100)
, LOCATION VARCHAR2(100)
, EXTRACT_DATE DATE
, TABLE_LOAD_DATE DATE
)   tablespace MAXDAT_DATA ;
 

CREATE OR REPLACE VIEW GEN_NC_AGENT_PERFORMANCE_SUMMARY_SV
AS SELECT
  INTERVAL_START
, INTERVAL_END
, INTERVAL_COMPLETE
, FILTERS
, MEDIA_TYPE
, AGENT_ID 
, AGENT_NAME
, DIVISION_ID
, DIVISION_NAME
, PERMITTED_MEDIA_TYPES
, ANSWERED
, HANDLE
, AVG_HANDLE
, AVG_TALK
, AVG_HOLD
, AVG_ACW
, TOTAL_HANDLE
, TOTAL_TALK
, TOTAL_HOLD
, TOTAL_ACW
, HELD
, TRANSFERRED
, OUTBOUND
, ALERT_NO_ANSWER
, TOTAL_ALERT_NO_ANSWER
, ALERT
, TOTAL_ALERT
, AVG_CONTACTING
, AVG_DIALING
, TOTAL_CONTACTING
, TOTAL_DIALING
, TOTAL_MONITOR
, AVG_MONITOR
, MAX_MONITOR 
, MIN_MONITOR
, MONITOR
, EMAIL
, TRANSFER_PERCENT
, GROUP_VALUE
, ROLE_VALUE
, REPORTS_TO
, LOCATION
, EXTRACT_DATE 
, TABLE_LOAD_DATE  
FROM GEN_NC_AGENT_PERFORMANCE_SUMMARY
WITH READ ONLY;
GRANT SELECT ON GEN_NC_AGENT_PERFORMANCE_SUMMARY_SV TO MAXDAT_READ_ONLY;


drop table GEN_NC_AGENT_STATUS_SUMMARY;
CREATE TABLE GEN_NC_AGENT_STATUS_SUMMARY
(
  INTERVAL_START DATE
, INTERVAL_END DATE
, INTERVAL_COMPLETE VARCHAR2 (50 CHAR)
, FILTERS VARCHAR2(100 CHAR)
, AGENT_ID VARCHAR2(100 CHAR)
, AGENT_NAME VARCHAR2(100 CHAR)
, DIVISION_ID VARCHAR2(100 CHAR)
, DIVISION_NAME VARCHAR2(100 CHAR)
, PERMITTED_MEDIA_TYPES VARCHAR2(100 CHAR)
, LOGGED_IN NUMBER
, ON_QUEUE NUMBER
, IDLE NUMBER
, NOT_RESPONDING NUMBER
, OFF_QUEUE NUMBER
, AVAILABLE NUMBER
, BUSY NUMBER
, AWAY NUMBER
, BREAK NUMBER
, MEAL NUMBER
, SYSTEM_AWAY NUMBER
, MEETING NUMBER
, TRAINING NUMBER
, INTERACTING NUMBER
, COMMUNICATING NUMBER
, EMAIL VARCHAR2(100 CHAR)
, TOTAL_ACD NUMBER
, OFF_QUEUE_PERCENT NUMBER
, ON_QUEUE_PERCENT NUMBER
, INTERACTING_PERCENT NUMBER
, IDLE_PERCENT NUMBER
, NOT_RESPONDING_PERCENT NUMBER
, OCCUPANCY NUMBER
, LOG_IN DATE
, LOG_OUT DATE
, SKILLS VARCHAR2(500)
, TITLE VARCHAR2(100)
, DEPARTMENT VARCHAR2(100)
, EXTENSION VARCHAR2(100)
, EXTRACT_DATE DATE
, TABLE_LOAD_DATE DATE 
)   tablespace MAXDAT_DATA ;


CREATE OR REPLACE VIEW GEN_NC_AGENT_STATUS_SUMMARY_SV
AS SELECT
  INTERVAL_START
, INTERVAL_END
, INTERVAL_COMPLETE
, FILTERS
, AGENT_ID
, AGENT_NAME
, DIVISION_ID
, DIVISION_NAME
, PERMITTED_MEDIA_TYPES
, LOGGED_IN
, ON_QUEUE
, IDLE
, NOT_RESPONDING
, OFF_QUEUE
, AVAILABLE
, BUSY
, AWAY
, BREAK
, MEAL
, SYSTEM_AWAY
, MEETING
, TRAINING
, INTERACTING
, COMMUNICATING
, EMAIL
, TOTAL_ACD
, OFF_QUEUE_PERCENT
, ON_QUEUE_PERCENT
, INTERACTING_PERCENT
, IDLE_PERCENT
, NOT_RESPONDING_PERCENT
, OCCUPANCY
, LOG_IN
, LOG_OUT
, SKILLS
, TITLE
, DEPARTMENT
, EXTENSION
, EXTRACT_DATE
, TABLE_LOAD_DATE 
FROM GEN_NC_AGENT_STATUS_SUMMARY
WITH READ ONLY;
GRANT SELECT ON GEN_NC_AGENT_STATUS_SUMMARY_SV TO MAXDAT_READ_ONLY;



drop table GEN_NC_INTERACTION_SEARCH;
CREATE TABLE GEN_NC_INTERACTION_SEARCH
(
  FULL_EXPORT_COMPLETED VARCHAR2(25 CHAR)
, PARTIAL_RESULTS_TIMESTAMP TIMESTAMP
, FILTERS VARCHAR2(100 CHAR)
, MEDIA_TYPE VARCHAR2(100 CHAR)
, MESSAGE_TYPE VARCHAR2(100 CHAR)
, USERS VARCHAR2(500 CHAR)
, USERS_ALERTED VARCHAR2(500 CHAR)
, USERS_INTERACTED VARCHAR2(500 CHAR)
, REMOTE VARCHAR2(500 CHAR)
, DATE_VALUE DATE
, END_DATE DATE
, DURATION_VALUE NUMBER(38,0)
, DIRECTION VARCHAR2(25 CHAR)
, INITIAL_DIRECTION VARCHAR2(25 CHAR)
, ANI VARCHAR2(250 CHAR)
, DNIS VARCHAR2(250 CHAR)
, SESSION_DNIS VARCHAR2(500 CHAR)
, QUEUE_VALUE VARCHAR2(100 CHAR)
, WRAP_UP VARCHAR2(100 CHAR)
, CONVERSATION_ID VARCHAR2(100 CHAR)
, SKILLS VARCHAR2(500 CHAR)
, LANGUAGES VARCHAR2(500 CHAR)
, SCREEN_SHARE VARCHAR2(10 CHAR)
, CO_BROWSE VARCHAR2(10 CHAR)
, VOICEMAIL VARCHAR2(10 CHAR)
, NON_ACD VARCHAR2(10 CHAR)
, BLIND_TRANSFERRED VARCHAR2(10 CHAR)
, CONSULTED VARCHAR2(10 CHAR)
, CONSULT_TRANSFERRED VARCHAR2(10 CHAR)
, RECORDING VARCHAR2(10 CHAR)
, PROTECTED_VALUE VARCHAR2(10 CHAR)
, MOS NUMBER
, TRANSFERRED VARCHAR2(10 CHAR)
, ABANDONED VARCHAR2(10 CHAR)
, TO_VALUE VARCHAR2(100 CHAR)
, FROM_VALUE VARCHAR2(100 CHAR)
, FLAGGED VARCHAR2(10 CHAR)
, DIVISION VARCHAR2(100 CHAR)
, PREFERRED_AGENTS_REQUESTED VARCHAR2(10 CHAR)
, PREFERRED_AGENTS VARCHAR2(500 CHAR)
, IVR_SEGMENTS NUMBER(38,0)
, TOTAL_IVR NUMBER(38,0)
, QUEUE_SEGMENTS NUMBER(38,0)
, TOTAL_QUEUE NUMBER(38,0) 
, ALERT_SEGMENTS NUMBER(38,0)
, TOTAL_ALERT NUMBER(38,0)
, USER_SEGMENTS NUMBER(38,0)
, TALK_SEGMENTS NUMBER(38,0)
, TOTAL_TALK NUMBER(38,0)
, HOLD_SEGMENTS NUMBER(38,0)
, TOTAL_HOLD NUMBER(38,0)
, WRAP_UP_SEGMENTS NUMBER(38,0)
, TOTAL_ACW NUMBER(38,0)
, DIALING_SEGMENTS NUMBER(38,0)
, TOTAL_DIALING NUMBER(38,0)
, CONTACTING_SEGMENTS NUMBER(38,0)
, TOTAL_CONTACTING NUMBER(38,0)
, TRANSFERS NUMBER(38,0)
, TOTAL_HANDLE NUMBER(38,0)
, BLIND_TRANSFERS NUMBER(38,0)
, CONSULTS NUMBER(38,0)
, CONSULT_TRANSFERS NUMBER(38,0)
, HAS_SURVEY_DATA VARCHAR2(10 CHAR)
, SURVEYS VARCHAR2(100)
, SURVEY_STATUS VARCHAR2(100)
, SURVEY_FORM VARCHAR2(100)
, SURVEY_SCORE NUMBER
, PROMOTER_SCORE NUMBER
, CAMPAIGN_NAME VARCHAR2(100 CHAR)
, CONTACT_LIST_NAME VARCHAR2(100 CHAR)
, CONTACT_ID VARCHAR2(100 CHAR)
, CALL_ANALYSIS_RESULT VARCHAR2(100)
, OUTBOUND_ATTEMPTED NUMBER(38,0)
, CAMPAIGN VARCHAR2(10)
, OUTCOME_SUCCESS NUMBER(38,0)
, OUTCOME_SUCCESS_PERCENT NUMBER
, OUTCOME_FAILURE NUMBER(38,0)
, OUTCOME_FAILURE_PERCENT NUMBER
, OUTCOME_ATTEMPTS NUMBER(38,0)
, FLOW_EXIT NUMBER(38,0)
, ALL_FLOW_DISCONNECT NUMBER(38,0)
, CUSTOMER_DISCONNECT NUMBER(38,0)
, FLOW_DISCONNECT NUMBER(38,0)
, SYSTEM_ERROR_DISCONNECT NUMBER(38,0)
, CUSTOMER_SHORT_DISCONNECT NUMBER(38,0)
, FLOW VARCHAR2(100 CHAR)
, SUCCESSFUL_OUTCOMES NUMBER(38,0)
, FAILED_OUTCOMES NUMBER(38,0)
, INCOMPLETE_OUTCOMES NUMBER(38,0)
, HAS_CUSTOMER_JOURNEY_DATA VARCHAR2(10 CHAR)
, PROACTIVE VARCHAR2(10 CHAR)
, HAS_MEDIA VARCHAR2(10 CHAR)
, INBOUND_MEDIA VARCHAR2(100 CHAR)
, TOTAL_MONITOR NUMBER(38,0)
, PROVIDER VARCHAR2(100 CHAR)
, EMAILS_SENT NUMBER(38,0)
, TIME_TO_ABANDON NUMBER
, MONITORED VARCHAR2(10 CHAR)
, FIRST_QUEUE VARCHAR2(100 CHAR)
, TOTAL_VOICEMAIL NUMBER(38,0)
, LAST_WRAP_UP VARCHAR2(100 CHAR)
, ABANDONED_IN_QUEUE VARCHAR2(100 CHAR)
, DISCONNECT_TYPE VARCHAR2(100 CHAR)
, SUBJECT VARCHAR2(100 CHAR)
, FLOW_OUT_TYPE VARCHAR2(100 CHAR)
, EXTRACT_DATE DATE
, TABLE_LOAD_DATE DATE 
)   tablespace MAXDAT_DATA ;


alter table GEN_NC_INTERACTION_SEARCH modify SESSION_DNIS VARCHAR2(2000 CHAR);
alter table GEN_NC_INTERACTION_SEARCH modify SUCCESSFUL_OUTCOMES VARCHAR2(500 CHAR);
alter table GEN_NC_INTERACTION_SEARCH modify FAILED_OUTCOMES VARCHAR2(500 CHAR);
alter table GEN_NC_INTERACTION_SEARCH modify INCOMPLETE_OUTCOMES VARCHAR2(500 CHAR);


alter table GEN_NC_INTERACTION_SEARCH modify  PARTIAL_RESULTS_TIMESTAMP DATE;
alter table GEN_NC_INTERACTION_SEARCH modify EMAILS_SENT VARCHAR2(25 CHAR);


CREATE OR REPLACE VIEW GEN_NC_INTERACTION_SEARCH_SV
AS SELECT
  FULL_EXPORT_COMPLETED
, PARTIAL_RESULTS_TIMESTAMP
, FILTERS
, MEDIA_TYPE
, MESSAGE_TYPE
, USERS
, USERS_ALERTED
, USERS_INTERACTED
, REMOTE
, DATE_VALUE
, END_DATE
, DURATION_VALUE
, DIRECTION
, INITIAL_DIRECTION
, ANI
, DNIS
, SESSION_DNIS
, QUEUE_VALUE
, WRAP_UP
, CONVERSATION_ID
, SKILLS
, LANGUAGES
, SCREEN_SHARE
, CO_BROWSE
, VOICEMAIL
, NON_ACD
, BLIND_TRANSFERRED
, CONSULTED
, CONSULT_TRANSFERRED
, RECORDING
, PROTECTED_VALUE
, MOS
, TRANSFERRED
, ABANDONED
, TO_VALUE 
, FROM_VALUE
, FLAGGED
, DIVISION
, PREFERRED_AGENTS_REQUESTED
, PREFERRED_AGENTS
, IVR_SEGMENTS
, TOTAL_IVR
, QUEUE_SEGMENTS
, TOTAL_QUEUE 
, ALERT_SEGMENTS
, TOTAL_ALERT
, USER_SEGMENTS
, TALK_SEGMENTS
, TOTAL_TALK
, HOLD_SEGMENTS
, TOTAL_HOLD
, WRAP_UP_SEGMENTS
, TOTAL_ACW
, DIALING_SEGMENTS
, TOTAL_DIALING
, CONTACTING_SEGMENTS 
, TOTAL_CONTACTING 
, TRANSFERS 
, TOTAL_HANDLE
, BLIND_TRANSFERS 
, CONSULTS
, CONSULT_TRANSFERS
, HAS_SURVEY_DATA
, SURVEYS 
, SURVEY_STATUS
, SURVEY_FORM
, SURVEY_SCORE
, PROMOTER_SCORE
, CAMPAIGN_NAME
, CONTACT_LIST_NAME
, CONTACT_ID
, CALL_ANALYSIS_RESULT
, OUTBOUND_ATTEMPTED
, CAMPAIGN
, OUTCOME_SUCCESS
, OUTCOME_SUCCESS_PERCENT
, OUTCOME_FAILURE
, OUTCOME_FAILURE_PERCENT
, OUTCOME_ATTEMPTS
, FLOW_EXIT
, ALL_FLOW_DISCONNECT
, CUSTOMER_DISCONNECT
, FLOW_DISCONNECT
, SYSTEM_ERROR_DISCONNECT
, CUSTOMER_SHORT_DISCONNECT
, FLOW
, SUCCESSFUL_OUTCOMES
, FAILED_OUTCOMES
, INCOMPLETE_OUTCOMES
, HAS_CUSTOMER_JOURNEY_DATA
, PROACTIVE
, HAS_MEDIA
, INBOUND_MEDIA
, TOTAL_MONITOR
, PROVIDER
, EMAILS_SENT
, TIME_TO_ABANDON
, MONITORED
, FIRST_QUEUE
, TOTAL_VOICEMAIL
, LAST_WRAP_UP
, ABANDONED_IN_QUEUE
, DISCONNECT_TYPE
, SUBJECT
, FLOW_OUT_TYPE
, EXTRACT_DATE
, TABLE_LOAD_DATE 
FROM GEN_NC_INTERACTION_SEARCH
WITH READ ONLY;
GRANT SELECT ON GEN_NC_INTERACTION_SEARCH_SV TO MAXDAT_READ_ONLY;


grant select on GEN_NC_QUEUE_PERFORMANCE_SUMMARY_SV to MAXDAT_READ_ONLY;
grant select on GEN_NC_SKILLS_PERFORMANCE_SV to MAXDAT_READ_ONLY;
grant select on GEN_NC_WRAP_UP_PERFORMANCE_SUMMARY_SV to MAXDAT_READ_ONLY;
grant select on GEN_NC_DNIS_PERFORMANCE_SUMMARY_SV to MAXDAT_READ_ONLY;
grant select on GEN_NC_AGENT_PERFORMANCE_SUMMARY_SV to MAXDAT_READ_ONLY;
grant select on GEN_NC_AGENT_STATUS_SUMMARY_SV to MAXDAT_READ_ONLY;
grant select on GEN_NC_FLOW_OUTCOME_PERFORMANCE_INTERVAL_DETAIL_SV to MAXDAT_READ_ONLY;
grant select on GEN_NC_INTERACTION_SEARCH_SV to MAXDAT_READ_ONLY;

CREATE SEQUENCE  SEQ_GEN_NC_JOB_ID 
MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;


alter table GEN_NC_QUEUE_PERFORMANCE_SUMMARY add constraint GEN_NC_QUEUE_PERFORMANCE_SUMMARY_pk primary key(interval_start,interval_end,queue_id, media_type);
alter table GEN_NC_SKILLS_PERFORMANCE add constraint GEN_NC_SKILLS_PERFORMANCE_pk primary key(interval_start,interval_end,queue_id, skill_id, media_type,aggregate_or_detailed);
alter table GEN_NC_WRAP_UP_PERFORMANCE_SUMMARY add constraint GEN_NC_WRAP_UP_PERFORMANCE_SUMMARY_pk primary key(interval_start,interval_end,queue_id, wrapup_code_id, media_type,aggregate_or_detailed);
alter table GEN_NC_DNIS_PERFORMANCE_SUMMARY add constraint GEN_NC_DNIS_PERFORMANCE_SUMMARY_pk primary key(interval_start,interval_end,queue_id, dnis, media_type,aggregate_or_detailed);
alter table GEN_NC_AGENT_PERFORMANCE_SUMMARY add constraint GEN_NC_AGENT_PERFORMANCE_SUMMARY_pk primary key(interval_start,interval_end,agent_id,media_type);
alter table GEN_NC_AGENT_STATUS_SUMMARY add constraint GEN_NC_AGENT_STATUS_SUMMARY_pk primary key(interval_start,interval_end,agent_id);
alter table GEN_NC_INTERACTION_SEARCH add constraint GEN_NC_INTERACTION_SEARCH_pk primary key(conversation_id);

drop table GEN_NC_FLOW_OUTCOME_SUMMARY;
CREATE TABLE GEN_NC_FLOW_OUTCOME_SUMMARY
(
  INTERVAL_START DATE
, INTERVAL_END DATE
, INTERVAL_COMPLETE VARCHAR2(50 CHAR)
, FILTERS VARCHAR2(100 CHAR)
, MEDIA_TYPE VARCHAR2(100 CHAR)
, AGGREGATE_OR_DETAILED varchar2(50)
, OUTCOME_ID VARCHAR2(100 CHAR)
, OUTCOME_NAME VARCHAR2(100 CHAR)
, FLOW_ID VARCHAR2(100 CHAR)
, FLOW_NAME VARCHAR2(100 CHAR)
, TOTAL_DURATION NUMBER(38,0)
, MIN_DURATION NUMBER(38,0)
, AVG_DURATION NUMBER
, MAX_DURATION NUMBER(38,0)
, SUCCESS NUMBER
, SUCCESS_PERCENT NUMBER
, FAILURE NUMBER
, FAILURE_PERCENT NUMBER
, ATTEMPTS NUMBER(38,0)
, EXTRACT_DATE DATE
, TABLE_LOAD_DATE DATE 
)   tablespace MAXDAT_DATA ;


alter table GEN_NC_FLOW_OUTCOME_SUMMARY add constraint GEN_NC_FLOW_OUTCOME_SUMMARY_pk primary key(interval_start,interval_end,flow_id, outcome_id, media_type, aggregate_or_detailed);

CREATE OR REPLACE VIEW GEN_NC_FLOW_OUTCOME_SUMMARY_SV
AS SELECT
  INTERVAL_START
, INTERVAL_END
, INTERVAL_COMPLETE
, FILTERS
, MEDIA_TYPE
, AGGREGATE_OR_DETAILED 
, OUTCOME_ID
, OUTCOME_NAME
, FLOW_ID
, FLOW_NAME
, TOTAL_DURATION
, MIN_DURATION
, AVG_DURATION
, MAX_DURATION
, SUCCESS
, SUCCESS_PERCENT
, FAILURE
, FAILURE_PERCENT
, ATTEMPTS
, EXTRACT_DATE
, TABLE_LOAD_DATE 
FROM GEN_NC_FLOW_OUTCOME_SUMMARY
WITH READ ONLY;
GRANT SELECT ON GEN_NC_FLOW_OUTCOME_SUMMARY_SV TO MAXDAT_READ_ONLY;






