CREATE TABLE wr_c_time_period_config
(
D_INTERVAL_ID	NUMBER(19,0)
,INTERVAL_START_DATE	DATE
,INTERVAL_END_DATE	DATE
,AM_PM	VARCHAR2(2 BYTE)
,INTERVAL_START_HOUR	NUMBER(2,0)
,INTERVAL_START_MINUTE	NUMBER(2,0)
,INTERVAL_END_HOUR	NUMBER(2,0)
,INTERVAL_END_MINUTE	NUMBER(2,0)
,INTERVAL_SECONDS	NUMBER(4,0)
,INTERVAL_START_TIME_OF_DAY12	VARCHAR2(5 BYTE)
,INTERVAL_START_TIME_OF_DAY24	VARCHAR2(5 BYTE)
,INTERVAL_END_TIME_OF_DAY12	VARCHAR2(5 BYTE)
,INTERVAL_END_TIME_OF_DAY24	VARCHAR2(5 BYTE)
,RECORD_EFF_DT	DATE
,RECORD_END_DT	DATE
,VERSION	NUMBER(10,0)
,CREATE_DATE	DATE
,UPDATE_DATE	DATE
,CREATED_BY	VARCHAR2(80)
,UPDATED_BY	VARCHAR2(80));

CREATE INDEX wrc_timeperiod_idx1 ON wr_c_time_period_config(interval_start_date,interval_end_date);

GRANT SELECT ON wr_c_time_period_config TO MAXDAT_REPORTS;

CREATE OR REPLACE VIEW maxdat_support.wr_c_time_period_config_sv
AS
SELECT  D_INTERVAL_ID 
 ,INTERVAL_START_DATE
 ,INTERVAL_END_DATE
 ,AM_PM
 ,INTERVAL_START_HOUR 
 ,INTERVAL_START_MINUTE
 ,INTERVAL_END_HOUR 
 ,INTERVAL_END_MINUTE
 ,INTERVAL_SECONDS
 ,INTERVAL_START_TIME_OF_DAY12
 ,INTERVAL_START_TIME_OF_DAY24
 ,INTERVAL_END_TIME_OF_DAY12
 ,INTERVAL_END_TIME_OF_DAY24
 ,TRIM(LEADING '0' FROM INTERVAL_START_TIME_OF_DAY12)||AM_PM||'-'||TRIM(LEADING '0' FROM INTERVAL_END_TIME_OF_DAY12)||AM_PM time_period
 ,RECORD_EFF_DT 
 ,RECORD_END_DT 
 ,version
 ,CREATE_DATE
 ,UPDATE_DATE
 ,CREATED_BY 
 ,UPDATED_BY 
from wr_c_time_period_config;

GRANT SELECT ON wr_c_time_period_config_sv TO MAXDAT_REPORTS;
GRANT SELECT ON wr_c_time_period_config_sv TO MAXDATSUPPORT_READ_ONLY;
