CREATE TABLE letter_out_header_stg
(LETTER_HEADER_ID	NUMBER
,LETTER_TYPE	VARCHAR2(40 BYTE)
,LETTER_REQ_ID	NUMBER
,LANGUAGE	VARCHAR2(32 BYTE)
,NUM_OF_FORMS	NUMBER
,ADDRESSEE_NAME	VARCHAR2(80 BYTE)
,ATTENTION_TO	VARCHAR2(80 BYTE)
,CASE_ID	NUMBER
,GENDER	VARCHAR2(32 BYTE)
,ADDRESS_LINE_1	VARCHAR2(55 BYTE)
,ADDRESS_LINE_2	VARCHAR2(55 BYTE)
,CITY	VARCHAR2(30 BYTE)
,STATE	VARCHAR2(20 BYTE)
,ZIP_CODE	VARCHAR2(32 BYTE)
,ZIP_CODE_EXT	VARCHAR2(4 BYTE)
,COUNTRY	VARCHAR2(40 BYTE)
,PHONE_NUMBER	VARCHAR2(20 BYTE)
,NUMBER_TO_CALL	VARCHAR2(20 BYTE)
,DATE_OF_LETTER	DATE
,RESPOND_BY_DATE	DATE
,EXTERNAL_NUM	VARCHAR2(38 BYTE)
,NUMBER_OF_MEMBERS	NUMBER
,ELIG_ENROLL_STATUS	VARCHAR2(32 BYTE)
,RESIDENCE_COUNTY	VARCHAR2(64 BYTE)
,BOROUGH	VARCHAR2(64 BYTE)
,RESIDENCE_ZIP_CODE	VARCHAR2(32 BYTE)
,INCOME_SUPPORT_CNTR_PH_NUM	VARCHAR2(20 BYTE)
,BAR_CODE_DATA	VARCHAR2(80 BYTE)
,PROGRAM_CODE	VARCHAR2(36 BYTE)
,REF_ID	NUMBER
,REF_TYPE	VARCHAR2(80 BYTE)
,CREATED_BY	VARCHAR2(80 BYTE)
,CREATE_TS	DATE
,UPDATED_BY	VARCHAR2(80 BYTE)
,UPDATE_TS	DATE) TABLESPACE MAXDAT_DATA;

CREATE UNIQUE INDEX LETTER_OUT_HEADER_UK ON LETTER_OUT_HEADER_STG(LETTER_HEADER_ID) TABLESPACE MAXDAT_INDX;
CREATE INDEX IDX01_LETTER_OUT_HEADER ON LETTER_OUT_HEADER_STG(LETTER_REQ_ID) TABLESPACE MAXDAT_INDX;

CREATE OR REPLACE VIEW d_letter_out_header_sv AS
SELECT letter_header_id
,letter_type
,letter_req_id
,language
,addressee_name
,attention_to
,case_id
,address_line_1
,address_line_2
,city
,state
,zip_code
,zip_code_ext
,country
,phone_number
,number_to_call
,date_of_letter
,respond_by_date
,residence_county
,residence_zip_code
,created_by
,create_ts
,updated_by
,update_ts
FROM letter_out_header_stg;

GRANT SELECT ON d_letter_out_header_sv TO MAXDAT_READ_ONLY; 