 declare  c int;
 begin
    select count(*) into c from user_tables where table_name ='D_MFD_CURRENT';
    if c = 1 then
       execute immediate 'drop table D_MFD_CURRENT cascade constraints';
    end if;
 end;
 /


CREATE TABLE D_MFD_CURRENT
(
  DCN    VARCHAR2(40) not null
, CREATE_DT    DATE not null
, RECEIVED_DT    DATE
, DOC_TYPE_CD    VARCHAR2(255)
, PAGE_COUNT    NUMBER(22)
, ECN    VARCHAR2(256)
, KOFAX_DCN    VARCHAR2(255)
, BATCH_ID    NUMBER(22) not null
, BATCH_NAME    VARCHAR2(255)
, CHANNEL    VARCHAR2(32)
, DOC_STATUS_CD    VARCHAR2(32)
, DOC_STATUS_DT    DATE
, DOC_UPDATE_DT    DATE
, DOC_UPDATED_BY_STAFF_ID    VARCHAR2(80)
, PRIORITY    NUMBER(22)
, APP_DOC_DATA_ID    NUMBER(22)
, FORM_TYPE_CD    VARCHAR2(32)
, SCAN_DT    DATE
, RELEASE_DT    DATE
, MAXE_ORIGINATION_DT    DATE
, RESCANNED_IND    VARCHAR2(1)
, RETURN_MAIL_IND    VARCHAR2(1)
, RETURN_MAIL_REASON    VARCHAR2(32)
, RESCAN_COUNT    NUMBER(22)
, NOTE_ID    VARCHAR2(32)
, EXPEDITED_IND    VARCHAR2(1)
, RESEARCH_REQUESTED_IND    VARCHAR2(1)
, ORIG_DOC_TYPE_CD    VARCHAR2(32)
, ORIG_DOC_FORM_TYPE_CD    VARCHAR2(32)
, TRASHED_DOC_IND    VARCHAR2(1)
, TRASHED_BY    VARCHAR2(80)
, TRASHED_DT    DATE
, FORM_TYPE    VARCHAR2(64)
, LINK_ID    NUMBER(22) not null
, LINKED_CLIENT    NUMBER(22)
, AUTO_LINKED_IND    VARCHAR2(1)
, LINK_DT    DATE
, TIMELINESS_DAYS    NUMBER(22)
, TIMELINESS_DAYS_TYPE    VARCHAR2(500)
, JEOPARDY_DAYS    NUMBER(22)
, JEOPARDY_DAYS_TYPE    VARCHAR2(500)
, CURR_AGE_IN_CALENDAR_DAYS    NUMBER(22)
, CURR_AGE_IN_BUSINESS_DAYS    NUMBER(22)
, CURR_JEOPARDY_FLAG    VARCHAR2(2)
, CURR_TIMELINESS_STATUS    VARCHAR2(13)
, INSTANCE_STATUS    VARCHAR2(8)
, COMPLETE_DT    DATE
, CANCEL_DT    DATE
, CANCEL_REASON    VARCHAR2(16)
, CANCEL_METHOD    VARCHAR2(6)
, AUTO_POPULATE    VARCHAR2(1)
, KOFAX_STATION_ID    VARCHAR2(255)
, LINK_SLA_TIMELINESS    VARCHAR2(13)
, LINK_BUSINESS_DAYS_AGE    NUMBER(22)
, LINK_CALENDAR_DAYS_AGE    NUMBER(22)
, LINK_SLA_DAYS    NUMBER(22)
, LINKED_BY    VARCHAR2(101)
, RECIPIENT_ID    VARCHAR2(30)
, DS_TASK_COMPLETE_DATE    DATE
, PROCESSED_DT    DATE
, PROCESSED_MONTH    DATE
, CYCLE_START_DATE    DATE
, CYCLE_START_MONTH    DATE
, LINK_JEOPARDY_STATUS    VARCHAR2(2)
, SCAN_PROCESSED_MONTH    DATE
, FACILITY_RECEIPT_DATE    DATE
, DS_TASK_TYPE    VARCHAR2(100)
, BUSINESS_UNIT_NAME    VARCHAR2(80)
, FOLSOM_RECEIPT_DATE    DATE
)
 TABLESPACE MAXDAT_DATA ;
 
CREATE UNIQUE INDEX  D_MFD_CURRENT_UNQ ON maxdat.D_MFD_CURRENT(dcn,create_dt,link_id,batch_id) TABLESPACE MAXDAT_INDX;
create index d_mfd_current_channel on maxdat.D_MFD_CURRENT(channel) TABLESPACE MAXDAT_INDX;
create index d_mfd_current_ecn on maxdat.D_MFD_CURRENT(ecn) TABLESPACE MAXDAT_INDX;  
create index d_mfd_current_kofax_dcn on maxdat.D_MFD_CURRENT(kofax_dcn) TABLESPACE MAXDAT_INDX;
create index d_mfd_current_received_dt on maxdat.D_MFD_CURRENT(received_dt) TABLESPACE MAXDAT_INDX;

 GRANT SELECT ON D_MFD_CURRENT TO MAXDAT_READ_ONLY;
 
 CREATE OR REPLACE VIEW maxdat.d_mfd_current_sv as
 SELECT
    DCN
    , CREATE_DT
    , RECEIVED_DT
    , DOC_TYPE_CD
    , PAGE_COUNT
    , ECN
    , KOFAX_DCN
    , BATCH_ID
    , BATCH_NAME
    , CHANNEL
    , DOC_STATUS_CD
    , DOC_STATUS_DT
    , DOC_UPDATE_DT
    , DOC_UPDATED_BY_STAFF_ID
    , PRIORITY
    , APP_DOC_DATA_ID
    , FORM_TYPE_CD
    , SCAN_DT
    , RELEASE_DT
    , MAXE_ORIGINATION_DT
    , RESCANNED_IND
    , RETURN_MAIL_IND
    , RETURN_MAIL_REASON
    , RESCAN_COUNT
    , NOTE_ID
    , EXPEDITED_IND
    , RESEARCH_REQUESTED_IND
    , ORIG_DOC_TYPE_CD
    , ORIG_DOC_FORM_TYPE_CD
    , TRASHED_DOC_IND
    , TRASHED_BY
    , TRASHED_DT
    , FORM_TYPE
    , LINK_ID
    , LINKED_CLIENT
    , AUTO_LINKED_IND
    , LINK_DT
    , TIMELINESS_DAYS
    , TIMELINESS_DAYS_TYPE
    , JEOPARDY_DAYS
    , JEOPARDY_DAYS_TYPE
    , CURR_AGE_IN_CALENDAR_DAYS
    , CURR_AGE_IN_BUSINESS_DAYS
    , CURR_JEOPARDY_FLAG
    , CURR_TIMELINESS_STATUS
    , INSTANCE_STATUS
    , COMPLETE_DT
    , CANCEL_DT
    , CANCEL_REASON
    , CANCEL_METHOD
    , AUTO_POPULATE
    , KOFAX_STATION_ID
    , LINK_SLA_TIMELINESS
    , LINK_BUSINESS_DAYS_AGE
    , LINK_CALENDAR_DAYS_AGE
    , LINK_SLA_DAYS
    , LINKED_BY
    , RECIPIENT_ID
    , DS_TASK_COMPLETE_DATE
    , PROCESSED_DT
    , PROCESSED_MONTH
    , CYCLE_START_DATE
    , CYCLE_START_MONTH
    , LINK_JEOPARDY_STATUS
    , SCAN_PROCESSED_MONTH
    , FACILITY_RECEIPT_DATE
    , DS_TASK_TYPE
    , BUSINESS_UNIT_NAME
    , FOLSOM_RECEIPT_DATE
FROM MAXDAT.D_MFD_CURRENT md
WHERE (link_id = 0 AND NOT EXISTS(SELECT 1 FROM d_mfd_current m WHERE m.dcn = md.dcn AND m.ecn = md.ecn AND link_id != 0)
  OR (link_id != 0))
WITH read only;

 GRANT SELECT ON D_MFD_CURRENT_SV TO MAXDAT_READ_ONLY;
