DROP TABLE DP_SCORECARD.SCORECARD_DROP_DOWN_LKUP CASCADE CONSTRAINTS;

CREATE TABLE DP_SCORECARD.SCORECARD_DROP_DOWN_LKUP
(
  TARGET_TABLE          VARCHAR2(100 CHAR)      NOT NULL,
  TARGET_COLUMN         VARCHAR2(100 CHAR)      NOT NULL,
  DROP_DOWN_ORDER       NUMBER(5)               NOT NULL,
  DROP_DOWN_VALUE       VARCHAR2(100 CHAR)      NOT NULL,
  EFFECTIVE_DATE        DATE,
  END_DATE              DATE,
  DROP_DOWN_METRIC      NUMBER(5),
  DROP_DOWN_RANGE_LOW   NUMBER(5),
  DROP_DOWN_RANGE_HIGH  NUMBER(5)
)
TABLESPACE MAXDAT_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON DP_SCORECARD.SCORECARD_DROP_DOWN_LKUP TO DP_SCORECARD_READ_ONLY;

GRANT SELECT ON DP_SCORECARD.SCORECARD_DROP_DOWN_LKUP TO MAXDAT_READ_ONLY;

GRANT SELECT, INSERT, UPDATE, DELETE ON DP_SCORECARD.SCORECARD_DROP_DOWN_LKUP TO MAXDAT;

SET DEFINE OFF;
COMMIT;

-------------------------------------------------------------------
--------------------------------------------------------------------
-------------------------------------------------------------------

DROP VIEW DP_SCORECARD.SCORECARD_DROP_DOWN_LKUP_SV;

CREATE OR REPLACE FORCE VIEW DP_SCORECARD.SCORECARD_DROP_DOWN_LKUP_SV
(TARGET_TABLE, TARGET_COLUMN, DROP_DOWN_ORDER, DROP_DOWN_VALUE, DROP_DOWN_TEXT, 
 EFFECTIVE_DATE, END_DATE, DROP_DOWN_METRIC, DROP_DOWN_RANGE_LOW, DROP_DOWN_RANGE_HIGH)
AS 
SELECT
TARGET_TABLE,
TARGET_COLUMN,
DROP_DOWN_ORDER,
DROP_DOWN_value,
case when drop_down_metric is not null
	then
	DROP_DOWN_value||' ('||drop_down_metric||')'
	else Drop_down_value
end as Drop_down_text,
Effective_date,
trunc(nvl(END_DATE,sysdate)) as END_DATE,
DROP_DOWN_METRIC,
DROP_DOWN_RANGE_LOW,
DROP_DOWN_RANGE_HIGH
FROM DP_SCORECARD.SCORECARD_DROP_DOWN_LKUP
order by target_table, target_column, drop_down_order, drop_down_text;


GRANT SELECT ON DP_SCORECARD.SCORECARD_DROP_DOWN_LKUP_SV TO DP_SCORECARD_READ_ONLY;

GRANT SELECT ON DP_SCORECARD.SCORECARD_DROP_DOWN_LKUP_SV TO MAXDAT_READ_ONLY;

GRANT SELECT ON DP_SCORECARD.SCORECARD_DROP_DOWN_LKUP_SV TO MAXDAT_REPORTS;

