DROP TABLE DP_SCORECARD.SCORECARD_DROP_DOWN_LKUP;

CREATE TABLE DP_SCORECARD.SCORECARD_DROP_DOWN_LKUP(
TARGET_TABLE			VARCHAR2(100 CHAR)		NOT NULL,
TARGET_COLUMN			VARCHAR2(100 CHAR)		NOT NULL,
DROP_DOWN_ORDER			NUMBER(5)               NOT NULL,
DROP_DOWN_value			VARCHAR2(100 CHAR)		NOT NULL,
Effective_date			date,
END_DATE				date,
DROP_DOWN_METRIC		NUMBER(5),
DROP_DOWN_RANGE_LOW		NUMBER(5),
DROP_DOWN_RANGE_HIGH	NUMBER(5)
);

GRANT SELECT ON DP_SCORECARD.SCORECARD_DROP_DOWN_LKUP TO MAXDAT;
GRANT SELECT ON DP_SCORECARD.SCORECARD_DROP_DOWN_LKUP TO MAXDAT_REPORTS;
GRANT SELECT ON DP_SCORECARD.SCORECARD_DROP_DOWN_LKUP TO MAXDAT_READ_ONLY;
GRANT SELECT ON DP_SCORECARD.SCORECARD_DROP_DOWN_LKUP TO DP_SCORECARD_READ_ONLY;

CREATE OR REPLACE VIEW DP_SCORECARD.SCORECARD_DROP_DOWN_LKUP_SV
AS
SELECT  
TARGET_TABLE,
TARGET_COLUMN,
DROP_DOWN_ORDER,
DROP_DOWN_value,
case when drop_down_metric is not null
	then
	DROP_DOWN_value||' ('||drop_down_metric||')' 
	else Drop_down_value 
end as Drop_down_text,
Effective_date,
trunc(nvl(END_DATE,sysdate)) as END_DATE,
DROP_DOWN_METRIC,
DROP_DOWN_RANGE_LOW,
DROP_DOWN_RANGE_HIGH
FROM DP_SCORECARD.SCORECARD_DROP_DOWN_LKUP
order by target_table, target_column, drop_down_order, drop_down_text;

GRANT SELECT ON DP_SCORECARD.SCORECARD_DROP_DOWN_LKUP_SV TO MAXDAT;
GRANT SELECT ON DP_SCORECARD.SCORECARD_DROP_DOWN_LKUP_SV TO MAXDAT_REPORTS;
GRANT SELECT ON DP_SCORECARD.SCORECARD_DROP_DOWN_LKUP_SV TO MAXDAT_READ_ONLY;
GRANT SELECT ON DP_SCORECARD.SCORECARD_DROP_DOWN_LKUP_SV TO DP_SCORECARD_READ_ONLY;

-------

--

--

--

COMMIT;--

---------------------------------------------------------------------------

COMMIT;

-----------------------------------------------------------------------------

commit;
		
update DP_SCORECARD.SCORECARD_DROP_DOWN_LKUP		
set target_table = upper(target_table), target_column = upper(target_column);

COMMIT;		

update DP_SCORECARD.SCORECARD_DROP_DOWN_LKUP
set Effective_date	= to_date('20170101','yyyymmdd')
where effective_date is null;

commit;

