CREATE SEQUENCE SEQ_CC_D_ACTIVITY_TYPE START WITH 1 INCREMENT BY 1 MAXVALUE 9999999999999999999 MINVALUE 1 CACHE 20 ;

CREATE SEQUENCE SEQ_CC_D_AGENT START WITH 1 INCREMENT BY 1 MAXVALUE 9999999999999999999 MINVALUE 1 CACHE 20 ;

CREATE SEQUENCE SEQ_CC_D_CONTACT_QUEUE START WITH 1 INCREMENT BY 1 MAXVALUE 9999999999999999999 MINVALUE 1 CACHE 20 ;

CREATE SEQUENCE SEQ_CC_D_DATE START WITH 1 INCREMENT BY 1 MAXVALUE 9999999999999999999 MINVALUE 1 CACHE 20 ;

CREATE SEQUENCE SEQ_CC_D_GEOGRAPHY_MASTER START WITH 1 INCREMENT BY 1 MAXVALUE 9999999999999999999 MINVALUE 1 CACHE 20 ;

CREATE SEQUENCE SEQ_CC_D_GROUP START WITH 1 INCREMENT BY 1 MAXVALUE 9999999999999999999 MINVALUE 1 CACHE 20 ;

CREATE SEQUENCE SEQ_CC_D_INTERVAL START WITH 1 INCREMENT BY 1 MAXVALUE 9999999999999999999 MINVALUE 1 CACHE 20 ;

CREATE SEQUENCE SEQ_CC_D_PROGRAM START WITH 1 INCREMENT BY 1 MAXVALUE 9999999999999999999 MINVALUE 1 CACHE 20 ;

CREATE SEQUENCE SEQ_CC_D_PROJECT START WITH 1 INCREMENT BY 1 MAXVALUE 9999999999999999999 MINVALUE 1 CACHE 20 ;

CREATE SEQUENCE SEQ_CC_D_PROJECT_TARGETS START WITH 1 INCREMENT BY 1 MAXVALUE 9999999999999999999 MINVALUE 1 CACHE 20 ;

CREATE SEQUENCE SEQ_CC_D_SITE START WITH 1 INCREMENT BY 1 MAXVALUE 9999999999999999999 MINVALUE 1 CACHE 20 ;

CREATE SEQUENCE SEQ_CC_D_UNIT_OF_WORK START WITH 1 INCREMENT BY 1 MAXVALUE 9999999999999999999 MINVALUE 1 CACHE 20 ;

CREATE SEQUENCE SEQ_CC_F_ACTUALS_Q_INTERVAL START WITH 1 INCREMENT BY 1 MAXVALUE 9999999999999999999 MINVALUE 1 CACHE 20 ;

CREATE SEQUENCE SEQ_CC_F_AGENT_ACTVTY_BY_DATE START WITH 1 INCREMENT BY 1 MAXVALUE 9999999999999999999 MINVALUE 1 CACHE 20 ;

CREATE SEQUENCE SEQ_CC_F_AGENT_BY_DATE START WITH 1 INCREMENT BY 1 MAXVALUE 9999999999999999999 MINVALUE 1 CACHE 20 ;

CREATE TABLE CC_D_ACTIVITY_TYPE
  (
    D_ACTIVITY_TYPE_ID     NUMBER (19) NOT NULL ,
    ACTIVITY_TYPE_NAME     VARCHAR2 (100) NOT NULL ,
    ACTIVITY_TYPE_DESC     VARCHAR2 (255) NOT NULL ,
    ACTIVITY_TYPE_CATEGORY VARCHAR2 (50) DEFAULT 'Unknown' NOT NULL ,
    IS_PAID_FLAG           CHAR (1) NOT NULL ,
    IS_AVAILABLE_FLAG      CHAR (1) ,
    IS_READY_FLAG          CHAR (1) ,
    IS_ABSENCE_FLAG        CHAR (1) ,
    VERSION                NUMBER (10) NOT NULL ,
    RECORD_EFF_DT          DATE NOT NULL ,
    RECORD_END_DT          DATE NOT NULL ,
    SCHEDULED_TO_WORK CHAR (1),
    IS_PRODUCTIVE CHAR (1)
  )
  TABLESPACE MAXDAT_DATA LOGGING ENABLE ROW MOVEMENT ;
CREATE UNIQUE INDEX CC_D_AVAILABILITY_TYPE__IDX ON CC_D_ACTIVITY_TYPE
  (
    D_ACTIVITY_TYPE_ID ASC
  )
  TABLESPACE MAXDAT_INDX LOGGING ;
  ALTER TABLE CC_D_ACTIVITY_TYPE ADD CONSTRAINT CC_D_AVAILABILITY_TYPE_PK PRIMARY KEY
  (
    D_ACTIVITY_TYPE_ID
  )
  ;
  ALTER TABLE CC_D_ACTIVITY_TYPE ADD CONSTRAINT CC_D_ACTIVITY_TYPE__UN UNIQUE
  (
    ACTIVITY_TYPE_NAME , RECORD_EFF_DT
  )
  ;

CREATE TABLE CC_D_AGENT
  (
    D_AGENT_ID NUMBER (19) NOT NULL ,
    LOGIN_ID NVARCHAR2 (100) NOT NULL ,
    FIRST_NAME       VARCHAR2 (50) NOT NULL ,
    MIDDLE_INITIAL   VARCHAR2 (20) NOT NULL ,
    LAST_NAME        VARCHAR2 (50) NOT NULL ,
    JOB_TITLE        VARCHAR2 (50) NOT NULL ,
    LANGUAGE         VARCHAR2 (50) NOT NULL ,
    SITE_NAME        VARCHAR2 (50) NOT NULL ,
    HOURLY_RATE      NUMBER (5,2) NOT NULL ,
    RATE_CURRENCY    VARCHAR2 (3) NOT NULL ,
    HIRE_DATE        DATE ,
    TERMINATION_DATE DATE ,
    VERSION          NUMBER (10) NOT NULL ,
    RECORD_EFF_DT    DATE NOT NULL ,
    RECORD_END_DT    DATE NOT NULL
  )
  TABLESPACE MAXDAT_DATA LOGGING ENABLE ROW MOVEMENT ;
ALTER TABLE CC_D_AGENT ADD CONSTRAINT CC_D_AGENT_REC_DATE_CK CHECK
(
  RECORD_EFF_DT <= RECORD_END_DT
)
;
CREATE UNIQUE INDEX CC_D_AGENT__IDX ON CC_D_AGENT
  (
    D_AGENT_ID ASC
  )
  TABLESPACE MAXDAT_INDX LOGGING ;
  ALTER TABLE CC_D_AGENT ADD CONSTRAINT CC_D_AGENT_PK PRIMARY KEY
  (
    D_AGENT_ID
  )
  ;
  ALTER TABLE CC_D_AGENT ADD CONSTRAINT CC_D_AGENT__UN UNIQUE
  (
    LOGIN_ID , RECORD_EFF_DT
  )
  ;

CREATE TABLE CC_D_CONTACT_QUEUE
  (
    D_CONTACT_QUEUE_ID             NUMBER (19) NOT NULL ,
    QUEUE_NUMBER                   NUMBER (19) NOT NULL ,
    QUEUE_NAME                     VARCHAR2 (50) NOT NULL ,
    SOURCE_QUEUE                   NUMBER (19) NOT NULL ,
    QUEUE_TYPE                     VARCHAR2 (50) NOT NULL ,
    SERVICE_PERCENT                NUMBER (3) DEFAULT 0 NOT NULL ,
    SERVICE_SECONDS                NUMBER (5) DEFAULT 0 NOT NULL ,
    QUEUE_GROUP                    NUMBER (4) NOT NULL ,
    INTERVAL_MINUTES               NUMBER (2) DEFAULT 0 NOT NULL ,
    SPEED_ANSWER_PERIOD_1_BOUND    NUMBER (5) DEFAULT 0 NOT NULL ,
    SPEED_ANSWER_PERIOD_2_BOUND    NUMBER (5) DEFAULT 0 NOT NULL ,
    SPEED_ANSWER_PERIOD_3_BOUND    NUMBER (5) DEFAULT 0 NOT NULL ,
    SPEED_ANSWER_PERIOD_4_BOUND    NUMBER (5) DEFAULT 0 NOT NULL ,
    SPEED_ANSWER_PERIOD_5_BOUND    NUMBER (5) DEFAULT 0 NOT NULL ,
    SPEED_ANSWER_PERIOD_6_BOUND    NUMBER (5) DEFAULT 0 NOT NULL ,
    SPEED_ANSWER_PERIOD_7_BOUND    NUMBER (5) DEFAULT 0 NOT NULL ,
    SPEED_ANSWER_PERIOD_8_BOUND    NUMBER (5) DEFAULT 0 NOT NULL ,
    SPEED_ANSWER_PERIOD_9_BOUND    NUMBER (5) DEFAULT 0 NOT NULL ,
    SPEED_ANSWER_PERIOD_10_BOUND   NUMBER (5) DEFAULT 0 NOT NULL ,
    CALLS_ABNDONED_PERIOD_1_BOUND  NUMBER (5) DEFAULT 0 NOT NULL ,
    CALLS_ABNDONED_PERIOD_2_BOUND  NUMBER (5) DEFAULT 0 NOT NULL ,
    CALLS_ABNDONED_PERIOD_3_BOUND  NUMBER (5) DEFAULT 0 NOT NULL ,
    CALLS_ABNDONED_PERIOD_4_BOUND  NUMBER (5) DEFAULT 0 NOT NULL ,
    CALLS_ABNDONED_PERIOD_5_BOUND  NUMBER (5) DEFAULT 0 NOT NULL ,
    CALLS_ABNDONED_PERIOD_6_BOUND  NUMBER (5) DEFAULT 0 NOT NULL ,
    CALLS_ABNDONED_PERIOD_7_BOUND  NUMBER (5) DEFAULT 0 NOT NULL ,
    CALLS_ABNDONED_PERIOD_8_BOUND  NUMBER (5) DEFAULT 0 NOT NULL ,
    CALLS_ABNDONED_PERIOD_9_BOUND  NUMBER (5) DEFAULT 0 NOT NULL ,
    CALLS_ABNDONED_PERIOD_10_BOUND NUMBER (5) DEFAULT 0 NOT NULL ,
    RECORD_EFF_DT                  DATE DEFAULT to_date('1900/01/01', 'yyyy/mm/dd') NOT NULL ,
    RECORD_END_DT                  DATE DEFAULT to_date('2999/12/31', 'yyyy/mm/dd') NOT NULL,
    D_PROJECT_ID NUMBER(19,0), 
    D_PROGRAM_ID NUMBER(19,0), D_UNIT_OF_WORK_ID NUMBER(19,0), 
    D_GEOGRAPHY_MASTER_ID NUMBER(19,0)
  )
  TABLESPACE MAXDAT_DATA LOGGING ENABLE ROW MOVEMENT ;
ALTER TABLE CC_D_CONTACT_QUEUE ADD CHECK
(
  SPEED_ANSWER_PERIOD_1_BOUND >= 0
)
;
ALTER TABLE CC_D_CONTACT_QUEUE ADD CHECK
(
  SPEED_ANSWER_PERIOD_2_BOUND >= 0
)
;
ALTER TABLE CC_D_CONTACT_QUEUE ADD CHECK
(
  SPEED_ANSWER_PERIOD_3_BOUND >= 0
)
;
ALTER TABLE CC_D_CONTACT_QUEUE ADD CHECK
(
  SPEED_ANSWER_PERIOD_4_BOUND >= 0
)
;
ALTER TABLE CC_D_CONTACT_QUEUE ADD CHECK
(
  SPEED_ANSWER_PERIOD_5_BOUND >= 0
)
;
ALTER TABLE CC_D_CONTACT_QUEUE ADD CHECK
(
  SPEED_ANSWER_PERIOD_6_BOUND >= 0
)
;
ALTER TABLE CC_D_CONTACT_QUEUE ADD CHECK
(
  SPEED_ANSWER_PERIOD_7_BOUND >= 0
)
;
ALTER TABLE CC_D_CONTACT_QUEUE ADD CHECK
(
  SPEED_ANSWER_PERIOD_8_BOUND >= 0
)
;
ALTER TABLE CC_D_CONTACT_QUEUE ADD CHECK
(
  SPEED_ANSWER_PERIOD_9_BOUND >= 0
)
;
ALTER TABLE CC_D_CONTACT_QUEUE ADD CHECK
(
  SPEED_ANSWER_PERIOD_10_BOUND >= 0
)
;
ALTER TABLE CC_D_CONTACT_QUEUE ADD CHECK
(
  CALLS_ABNDONED_PERIOD_1_BOUND >= 0
)
;
ALTER TABLE CC_D_CONTACT_QUEUE ADD CHECK
(
  CALLS_ABNDONED_PERIOD_2_BOUND >= 0
)
;
ALTER TABLE CC_D_CONTACT_QUEUE ADD CHECK
(
  CALLS_ABNDONED_PERIOD_3_BOUND >= 0
)
;
ALTER TABLE CC_D_CONTACT_QUEUE ADD CHECK
(
  CALLS_ABNDONED_PERIOD_4_BOUND >= 0
)
;
ALTER TABLE CC_D_CONTACT_QUEUE ADD CHECK
(
  CALLS_ABNDONED_PERIOD_5_BOUND >= 0
)
;
ALTER TABLE CC_D_CONTACT_QUEUE ADD CHECK
(
  CALLS_ABNDONED_PERIOD_6_BOUND >= 0
)
;
ALTER TABLE CC_D_CONTACT_QUEUE ADD CHECK
(
  CALLS_ABNDONED_PERIOD_7_BOUND >= 0
)
;
ALTER TABLE CC_D_CONTACT_QUEUE ADD CHECK
(
  CALLS_ABNDONED_PERIOD_8_BOUND >= 0
)
;
ALTER TABLE CC_D_CONTACT_QUEUE ADD CHECK
(
  CALLS_ABNDONED_PERIOD_9_BOUND >= 0
)
;
ALTER TABLE CC_D_CONTACT_QUEUE ADD CHECK
(
  CALLS_ABNDONED_PERIOD_10_BOUND >= 0
)
;
ALTER TABLE CC_D_CONTACT_QUEUE ADD CONSTRAINT CC_D_CONTACT_QUEUE_PK PRIMARY KEY
(
  D_CONTACT_QUEUE_ID
)
;
ALTER TABLE CC_D_CONTACT_QUEUE ADD CONSTRAINT CC_D_CONTACT_QUEUE__UN UNIQUE
(
  QUEUE_NUMBER , RECORD_EFF_DT
)
;

CREATE TABLE CC_D_COUNTRY
  (
    COUNTRY_ID   NUMBER NOT NULL ,
    COUNTRY_NAME VARCHAR2 (50)
  )
  TABLESPACE MAXDAT_DATA LOGGING ;
ALTER TABLE CC_D_COUNTRY ADD CONSTRAINT CC_D_COUNTRY_PK PRIMARY KEY
(
  COUNTRY_ID
)
;
ALTER TABLE CC_D_COUNTRY ADD CONSTRAINT CC_D_COUNTRY_NAME_UN UNIQUE
(
  COUNTRY_NAME
)
;

CREATE TABLE CC_D_DATES
  (
    D_DATE_ID       NUMBER (19) NOT NULL ,
    D_DATE          DATE NOT NULL ,
    D_MONTH         VARCHAR2 (3) NOT NULL ,
    D_MONTH_NAME    VARCHAR2 (9) NOT NULL ,
    D_DAY           VARCHAR2 (3) NOT NULL ,
    D_DAY_NAME      VARCHAR2 (9) NOT NULL ,
    D_DAY_OF_WEEK   VARCHAR2 (1) NOT NULL ,
    D_DAY_OF_MONTH  VARCHAR2 (2) NOT NULL ,
    D_DAY_OF_YEAR   VARCHAR2 (3) NOT NULL ,
    D_YEAR          VARCHAR2 (4) NOT NULL ,
    D_MONTH_NUM     VARCHAR2 (2) NOT NULL ,
    D_WEEK_OF_YEAR  VARCHAR2 (2) NOT NULL ,
    D_WEEK_OF_MONTH VARCHAR2 (1) NOT NULL ,
    WEEKEND_FLAG    CHAR (1) NOT NULL
  )
  TABLESPACE MAXDAT_DATA LOGGING ENABLE ROW MOVEMENT ;
CREATE INDEX CC_D_DATES_MONTH_NAME_IX ON CC_D_DATES
  (
    D_MONTH_NAME ASC
  )
  TABLESPACE MAXDAT_INDX LOGGING ;
CREATE INDEX CC_D_DATES_D_WEEK_OF_MONTH_IX ON CC_D_DATES
  (
    D_WEEK_OF_MONTH ASC
  )
  TABLESPACE MAXDAT_INDX LOGGING ;
CREATE UNIQUE INDEX CC_D_DATES_D_DATE_UIX ON CC_D_DATES
  (
    D_DATE ASC
  )
  TABLESPACE MAXDAT_INDX LOGGING ;
  ALTER TABLE CC_D_DATES ADD CONSTRAINT CC_D_DATES_PK PRIMARY KEY
  (
    D_DATE_ID
  )
  ;
  ALTER TABLE CC_D_DATES ADD CONSTRAINT CC_D_DATES__UN UNIQUE
  (
    D_YEAR , D_DAY_OF_YEAR
  )
  ;
  ALTER TABLE CC_D_DATES ADD CONSTRAINT CC_D_DATES__UNv2 UNIQUE
  (
    D_MONTH , D_DAY_OF_MONTH , D_YEAR
  )
  ;

CREATE TABLE CC_D_DISTRICT
  (
    DISTRICT_ID   NUMBER NOT NULL ,
    DISTRICT_NAME VARCHAR2 (50)
  )
  TABLESPACE MAXDAT_DATA LOGGING ;
ALTER TABLE CC_D_DISTRICT ADD CONSTRAINT CC_D_DISTRICT_PK PRIMARY KEY
(
  DISTRICT_ID
)
;
ALTER TABLE CC_D_DISTRICT ADD CONSTRAINT CC_D_DISTRICT_NAME_UN UNIQUE
(
  DISTRICT_NAME
)
;

CREATE TABLE CC_D_GEOGRAPHY_MASTER
  (
    GEOGRAPHY_MASTER_ID NUMBER (19) NOT NULL ,
    GEOGRAPHY_NAME      VARCHAR2 (250) NOT NULL ,
    COUNTRY_ID          NUMBER NOT NULL ,
    STATE_ID            NUMBER NOT NULL ,
    PROVINCE_ID         NUMBER NOT NULL ,
    DISTRICT_ID         NUMBER NOT NULL ,
    REGION_ID           NUMBER NOT NULL
  )
  TABLESPACE MAXDAT_DATA LOGGING ;
ALTER TABLE CC_D_GEOGRAPHY_MASTER ADD CONSTRAINT CC_D_GEOGRAPHY_MASTER_PK PRIMARY KEY
(
  GEOGRAPHY_MASTER_ID
)
;
ALTER TABLE CC_D_GEOGRAPHY_MASTER ADD CONSTRAINT CC_D_GEOGRAPHY_LKUP_NAME_UN UNIQUE
(
  GEOGRAPHY_NAME
)
;
ALTER TABLE CC_D_GEOGRAPHY_MASTER ADD CONSTRAINT CC_D_GEOGRAPHY_MASTER__UN UNIQUE
(
  COUNTRY_ID , STATE_ID , PROVINCE_ID , DISTRICT_ID , REGION_ID
)
;

CREATE TABLE CC_D_GROUP
  (
    D_GROUP_ID        NUMBER (19) NOT NULL ,
    GROUP_NAME        VARCHAR2 (50) NOT NULL ,
    GROUP_DESCRIPTION VARCHAR2 (255) ,
    VERSION           NUMBER (10) NOT NULL ,
    RECORD_EFF_DT     DATE NOT NULL ,
    RECORD_END_DT     DATE NOT NULL,
    INCLUDE_AGENT_PAYROLL_FLG VARCHAR2(2) DEFAULT 'Y' NOT NULL
  )
  TABLESPACE MAXDAT_DATA LOGGING ENABLE ROW MOVEMENT ;
ALTER TABLE CC_D_GROUP ADD CONSTRAINT CC_D_GROUP_REC_DATE_CK CHECK
(
  RECORD_EFF_DT <= RECORD_END_DT
)
;
CREATE UNIQUE INDEX CC_D_GROUP__IDX ON CC_D_GROUP
  (
    D_GROUP_ID ASC
  )
  TABLESPACE MAXDAT_INDX LOGGING ;
  ALTER TABLE CC_D_GROUP ADD CONSTRAINT CC_D_GROUP_PK PRIMARY KEY
  (
    D_GROUP_ID
  )
  ;
  ALTER TABLE CC_D_GROUP ADD CONSTRAINT CC_D_GROUP__UN UNIQUE
  (
    GROUP_NAME , RECORD_EFF_DT
  )
  ;

CREATE TABLE CC_D_INTERVAL
  (
    D_INTERVAL_ID                NUMBER (19) NOT NULL ,
    INTERVAL_START_DATE          DATE NOT NULL ,
    INTERVAL_END_DATE            DATE NOT NULL ,
    AM_PM                        VARCHAR2 (2) NOT NULL ,
    INTERVAL_START_HOUR          NUMBER (2) NOT NULL ,
    INTERVAL_START_MINUTE        NUMBER (2) NOT NULL ,
    INTERVAL_END_HOUR            NUMBER (2) NOT NULL ,
    INTERVAL_END_MINUTE          NUMBER (2) NOT NULL ,
    INTERVAL_SECONDS             NUMBER (4) DEFAULT 30 NOT NULL ,
    INTERVAL_START_TIME_OF_DAY12 VARCHAR2 (5) NOT NULL ,
    INTERVAL_START_TIME_OF_DAY24 VARCHAR2 (5) NOT NULL ,
    INTERVAL_END_TIME_OF_DAY12   VARCHAR2 (5) NOT NULL ,
    INTERVAL_END_TIME_OF_DAY24   VARCHAR2 (5) NOT NULL ,
    RECORD_EFF_DT                DATE DEFAULT to_date('1900/01/01', 'yyyy/mm/dd') NOT NULL ,
    RECORD_END_DT                DATE DEFAULT to_date('2999/12/31', 'yyyy/mm/dd') NOT NULL ,
    VERSION                      NUMBER (10) NOT NULL
  )
  TABLESPACE MAXDAT_DATA LOGGING ENABLE ROW MOVEMENT ;
CREATE INDEX CC_D_INTERVAL__IDXv2 ON CC_D_INTERVAL
  (
    INTERVAL_START_DATE ASC
  )
  TABLESPACE MAXDAT_INDX LOGGING ;
CREATE INDEX CC_D_INTERVAL__IDXv3 ON CC_D_INTERVAL
  (
    INTERVAL_END_DATE ASC
  )
  TABLESPACE MAXDAT_INDX LOGGING ;
ALTER TABLE CC_D_INTERVAL ADD CONSTRAINT CC_D_INTERVAL_PK PRIMARY KEY
(
  D_INTERVAL_ID
)
;
ALTER TABLE CC_D_INTERVAL ADD CONSTRAINT CC_D_INTERVAL__UN UNIQUE
(
  INTERVAL_START_DATE , INTERVAL_END_DATE
)
;


CREATE TABLE CC_D_PROGRAM
  (
    PROGRAM_ID   NUMBER (19) NOT NULL ,
    PROGRAM_NAME VARCHAR2 (50) NOT NULL,
    INCLUDE_IN_REPORTS_FLAG NUMBER(1)
  )
  TABLESPACE MAXDAT_DATA LOGGING ENABLE ROW MOVEMENT ;
ALTER TABLE CC_D_PROGRAM ADD CONSTRAINT CC_D_PROGRAM_PK PRIMARY KEY
(
  PROGRAM_ID
)
;
ALTER TABLE CC_D_PROGRAM ADD CONSTRAINT CC_D_PROGRAM_UNK UNIQUE
(
  PROGRAM_NAME
)
;

CREATE TABLE CC_D_PROJECT
  (
    PROJECT_ID   NUMBER (19) NOT NULL ,
    PROJECT_NAME VARCHAR2 (50) NOT NULL ,
    SEGMENT_ID   NUMBER (19) NOT NULL,
    INCLUDE_IN_REPORTS_FLAG NUMBER(1)
  )
  TABLESPACE MAXDAT_DATA LOGGING ENABLE ROW MOVEMENT ;
ALTER TABLE CC_D_PROJECT ADD CONSTRAINT CC_D_PROJECT_PK PRIMARY KEY
(
  PROJECT_ID
)
;
ALTER TABLE CC_D_PROJECT ADD CONSTRAINT CC_D_PROJECT_UNK UNIQUE
(
  PROJECT_NAME
)
;

CREATE TABLE CC_D_PROJECT_TARGETS
  (
    D_PROJECT_TARGETS_ID       NUMBER (19) NOT NULL ,
    PROJECT_ID                 NUMBER (19) NOT NULL ,
    VERSION                    NUMBER (10) NOT NULL ,
    AVERAGE_HANDLE_TIME_TARGET NUMBER (5,2) DEFAULT 0 NOT NULL ,
    UTILIZATION_TARGET         NUMBER (5,2) DEFAULT 0 NOT NULL ,
    COST_PER_CALL_TARGET       NUMBER (5,2) DEFAULT 0 NOT NULL ,
    OCCUPANCY_TARGET           NUMBER (5,2) DEFAULT 0 NOT NULL ,
    LABOR_COST_PER_CALL_TARGET NUMBER (5,2) DEFAULT 0 NOT NULL ,
    RECORD_EFF_DT              DATE NOT NULL ,
    RECORD_END_DT              DATE NOT NULL
  )
  TABLESPACE MAXDAT_DATA LOGGING ENABLE ROW MOVEMENT ;
ALTER TABLE CC_D_PROJECT_TARGETS ADD CONSTRAINT D_PROJECT_REC_DATE_CK CHECK
(
  RECORD_EFF_DT <= RECORD_END_DT
)
;
CREATE UNIQUE INDEX CC_D_PROJECT__IDXv1 ON CC_D_PROJECT_TARGETS
  (
    PROJECT_ID ASC
  )
  TABLESPACE MAXDAT_INDX LOGGING ;
  ALTER TABLE CC_D_PROJECT_TARGETS ADD CONSTRAINT CC_D_PROJECT_TARGETS_PK PRIMARY KEY
  (
    D_PROJECT_TARGETS_ID
  )
  ;
  ALTER TABLE CC_D_PROJECT_TARGETS ADD CONSTRAINT CC_D_PROJECT_TARGETS__UN UNIQUE
  (
    PROJECT_ID , RECORD_EFF_DT
  )
  ;

CREATE TABLE CC_D_PROVINCE
  (
    PROVINCE_ID   NUMBER NOT NULL ,
    PROVINCE_NAME VARCHAR2 (50)
  )
  TABLESPACE MAXDAT_DATA LOGGING ;
ALTER TABLE CC_D_PROVINCE ADD CONSTRAINT CC_D_PROVINCE_PK PRIMARY KEY
(
  PROVINCE_ID
)
;
ALTER TABLE CC_D_PROVINCE ADD CONSTRAINT CC_D_PROVINCE_NAME_uk UNIQUE
(
  PROVINCE_NAME
)
;

CREATE TABLE CC_D_REGION
  (
    REGION_ID   NUMBER NOT NULL ,
    REGION_NAME VARCHAR2 (50)
  )
  TABLESPACE MAXDAT_DATA LOGGING ;
COMMENT ON TABLE CC_D_REGION
IS
  'List of Regions in MAXIMUS' ;
  ALTER TABLE CC_D_REGION ADD CONSTRAINT CC_D_REGION_PK PRIMARY KEY
  (
    REGION_ID
  )
  ;
  ALTER TABLE CC_D_REGION ADD CONSTRAINT CC_D_REGION_UNK UNIQUE
  (
    REGION_NAME
  )
  ;

CREATE TABLE CC_D_SITE
  (
    D_SITE_ID        NUMBER (19) NOT NULL ,
    SITE_NAME        VARCHAR2 (50) NOT NULL ,
    SITE_DESCRIPTION VARCHAR2 (255) ,
    VERSION          NUMBER (10) NOT NULL ,
    RECORD_EFF_DT    DATE NOT NULL ,
    RECORD_END_DT    DATE NOT NULL
  )
  TABLESPACE MAXDAT_DATA LOGGING ENABLE ROW MOVEMENT ;
ALTER TABLE CC_D_SITE ADD CONSTRAINT CC_D_SITE_REC_DATE_CK CHECK
(
  RECORD_EFF_DT <= RECORD_END_DT
)
;
CREATE UNIQUE INDEX CC_D_SITE__IDX ON CC_D_SITE
  (
    D_SITE_ID ASC
  )
  TABLESPACE MAXDAT_INDX LOGGING ;
  ALTER TABLE CC_D_SITE ADD CONSTRAINT CC_D_SITE_PK PRIMARY KEY
  (
    D_SITE_ID
  )
  ;
  ALTER TABLE CC_D_SITE ADD CONSTRAINT CC_D_SITE__UN UNIQUE
  (
    SITE_NAME
  )
  ;

CREATE TABLE CC_D_STATE
  (
    STATE_ID   NUMBER NOT NULL ,
    STATE_NAME VARCHAR2 (50)
  )
  TABLESPACE MAXDAT_DATA LOGGING ;
ALTER TABLE CC_D_STATE ADD CONSTRAINT CC_D_STATE_PK PRIMARY KEY
(
  STATE_ID
)
;
ALTER TABLE CC_D_STATE ADD CONSTRAINT CC_D_STATE__UN UNIQUE
(
  STATE_NAME
)
;

CREATE TABLE CC_D_TARGET
  (
    D_TARGET_ID        NUMBER (19) NOT NULL ,
    TARGET_NAME        VARCHAR2 (50) NOT NULL ,
    TARGET_DESCRIPTION VARCHAR2 (1000)
  )
  TABLESPACE MAXDAT_DATA LOGGING ENABLE ROW MOVEMENT ;
ALTER TABLE CC_D_TARGET ADD CONSTRAINT CC_D_TARGET_PK PRIMARY KEY
(
  D_TARGET_ID
)
;

CREATE TABLE CC_D_UNIT_OF_WORK
  (
    UOW_ID                NUMBER (19) NOT NULL ,
    UNIT_OF_WORK_NAME     VARCHAR2 (50) NOT NULL ,
    UNIT_OF_WORK_CATEGORY VARCHAR2 (50) ,
    PRODUCTION_PLAN_ID    NUMBER (19) NOT NULL ,
    HOURLY_FLAG           VARCHAR2 (1) DEFAULT 'N' NOT NULL ,
    HANDLE_TIME_UNIT      VARCHAR2 (7)
  )
  TABLESPACE MAXDAT_DATA LOGGING ENABLE ROW MOVEMENT ;
ALTER TABLE CC_D_UNIT_OF_WORK ADD CHECK
(
  HOURLY_FLAG IN ('N', 'Y')
)
;
ALTER TABLE CC_D_UNIT_OF_WORK ADD CHECK
(
  HANDLE_TIME_UNIT IN ('Days', 'Hours', 'Minutes', 'Seconds')
)
;
ALTER TABLE CC_D_UNIT_OF_WORK ADD CONSTRAINT CC_D_UNIT_OF_WORK_PK PRIMARY KEY
(
  UOW_ID
)
;
ALTER TABLE CC_D_UNIT_OF_WORK ADD CONSTRAINT CC_D_UNIT_OF_WORK_UK1 UNIQUE
(
  UNIT_OF_WORK_NAME , PRODUCTION_PLAN_ID
)
;

CREATE TABLE CC_D_PROD_PLANNING_TARGET
  (
    D_PROD_PLANNING_TARGET_ID NUMBER (19) NOT NULL ,
    D_PROJECT_ID              NUMBER (19) NOT NULL ,
    D_TARGET_ID               NUMBER (19) NOT NULL ,
    TARGET_VALUE              NUMBER (7,2) NOT NULL ,
    RECORD_EFF_DT             DATE DEFAULT to_date('1900/01/01', 'yyyy/mm/dd') NOT NULL ,
    RECORD_END_DT             DATE DEFAULT to_date('2999/12/31', 'yyyy/mm/dd') NOT NULL ,
    VERSION                   NUMBER (10) NOT NULL
  )
  TABLESPACE MAXDAT_DATA LOGGING ENABLE ROW MOVEMENT ;
ALTER TABLE CC_D_PROD_PLANNING_TARGET ADD CONSTRAINT CC_D_PROD_PLANNING_TARGET_PK PRIMARY KEY
(
  D_PROD_PLANNING_TARGET_ID
)
;
ALTER TABLE CC_D_PROD_PLANNING_TARGET ADD CONSTRAINT CC_D_PROD_PLANNING_TARGET__UN UNIQUE
(
  D_PROJECT_ID , D_TARGET_ID , RECORD_EFF_DT
)
;

CREATE TABLE CC_F_ACTUALS_QUEUE_INTERVAL
  (
    F_CALL_CENTER_ACTLS_INTRVL_ID  NUMBER (19) NOT NULL ,
    D_DATE_ID                      NUMBER (19) NOT NULL ,
    D_CONTACT_QUEUE_ID             NUMBER (19) NOT NULL ,
    D_INTERVAL_ID                  NUMBER (19) NOT NULL ,
    D_AGENT_ID                     NUMBER (19) NOT NULL ,
    CONTACTS_RECEIVED_FROM_IVR     NUMBER (7) DEFAULT 0 NOT NULL ,
    CONTACTS_OFFERED               NUMBER (7) DEFAULT 0 NOT NULL ,
    CONTACTS_HANDLED               NUMBER (7) DEFAULT 0 NOT NULL ,
    CONTACTS_ABANDONED             NUMBER (7) DEFAULT 0 NOT NULL ,
    MIN_HANDLE_TIME                NUMBER (11,2) DEFAULT NULL ,
    MAX_HANDLE_TIME                NUMBER (11,2) DEFAULT NULL ,
    MEAN_HANDLE_TIME               NUMBER (11,2) DEFAULT NULL ,
    MEDIAN_HANDLE_TIME             NUMBER (11,2) DEFAULT NULL ,
    STDDEV_HANDLE_TIME             NUMBER (11,2) DEFAULT NULL ,
    MIN_SPEED_TO_HANDLE            NUMBER (11,2) DEFAULT NULL ,
    MAX_SPEED_TO_HANDLE            NUMBER (11,2) DEFAULT NULL ,
    MEAN_SPEED_TO_HANDLE           NUMBER (11,2) DEFAULT NULL ,
    MEDIAN_SPEED_TO_HANDLE         NUMBER (11,2) DEFAULT NULL ,
    STDDEV_SPEED_TO_HANDLE         NUMBER (11,2) DEFAULT NULL ,
    MIN_SPEED_OF_ANSWER            NUMBER (11,2) DEFAULT NULL ,
    MAX_SPEED_OF_ANSWER            NUMBER (11,2) DEFAULT NULL ,
    MEAN_SPEED_OF_ANSWER           NUMBER (11,2) DEFAULT NULL ,
    MEDIAN_SPEED_OF_ANSWER         NUMBER (11,2) DEFAULT NULL ,
    STDDEV_SPEED_OF_ANSWER         NUMBER (11,2) DEFAULT NULL ,
    SPEED_OF_ANSWER_PERIOD_1       NUMBER (7) DEFAULT 0 NOT NULL ,
    SPEED_OF_ANSWER_PERIOD_2       NUMBER (7) DEFAULT 0 NOT NULL ,
    SPEED_OF_ANSWER_PERIOD_3       NUMBER (7) DEFAULT 0 NOT NULL ,
    SPEED_OF_ANSWER_PERIOD_4       NUMBER (7) DEFAULT 0 NOT NULL ,
    SPEED_OF_ANSWER_PERIOD_5       NUMBER (7) DEFAULT 0 NOT NULL ,
    SPEED_OF_ANSWER_PERIOD_6       NUMBER (7) DEFAULT 0 NOT NULL ,
    SPEED_OF_ANSWER_PERIOD_7       NUMBER (7) DEFAULT 0 NOT NULL ,
    SPEED_OF_ANSWER_PERIOD_8       NUMBER (7) DEFAULT 0 NOT NULL ,
    SPEED_OF_ANSWER_PERIOD_9       NUMBER (7) DEFAULT 0 NOT NULL ,
    SPEED_OF_ANSWER_PERIOD_10      NUMBER (7) DEFAULT 0 NOT NULL ,
    CALLS_ABANDONED_PERIOD_1       NUMBER (7) DEFAULT 0 NOT NULL ,
    CALLS_ABANDONED_PERIOD_2       NUMBER (7) DEFAULT 0 NOT NULL ,
    CALLS_ABANDONED_PERIOD_3       NUMBER (7) DEFAULT 0 NOT NULL ,
    CALLS_ABANDONED_PERIOD_4       NUMBER (7) DEFAULT 0 NOT NULL ,
    CALLS_ABANDONED_PERIOD_5       NUMBER (7) DEFAULT 0 NOT NULL ,
    CALLS_ABANDONED_PERIOD_6       NUMBER (7) DEFAULT 0 NOT NULL ,
    CALLS_ABANDONED_PERIOD_7       NUMBER (7) DEFAULT 0 NOT NULL ,
    CALLS_ABANDONED_PERIOD_8       NUMBER (7) DEFAULT 0 NOT NULL ,
    CALLS_ABANDONED_PERIOD_9       NUMBER (7) DEFAULT 0 NOT NULL ,
    CALLS_ABANDONED_PERIOD_10      NUMBER (7) DEFAULT 0 NOT NULL ,
    LABOR_MINUTES_TOTAL            NUMBER (10,2) DEFAULT 0 NOT NULL ,
    LABOR_MINUTES_AVAILABLE        NUMBER (9,2) DEFAULT 0 NOT NULL ,
    LABOR_MINUTES_WAITING          NUMBER (10,2) DEFAULT 0 NOT NULL ,
    HEADCOUNT_TOTAL                NUMBER (7,2) DEFAULT 0 NOT NULL ,
    HEADCOUNT_AVAILABLE            NUMBER (7,2) DEFAULT 0 NOT NULL ,
    HEADCOUNT_UNAVAILABLE          NUMBER (7,2) DEFAULT 0 NOT NULL ,
    CONTACT_INVENTORY              NUMBER (7) DEFAULT 0 NOT NULL ,
    CONTACT_INVENTORY_JEOPARDY     NUMBER (7) DEFAULT 0 NOT NULL ,
    MIN_CONTACT_INVENTORY_AGE      NUMBER (5,2) DEFAULT 0 NOT NULL ,
    MAX_CONTACT_INVENTORY_AGE      NUMBER (5,2) DEFAULT 0 NOT NULL ,
    MEAN_CONTACT_INVENTORY_AGE     NUMBER (5,2) DEFAULT 0 NOT NULL ,
    MEDIAN_CONTACT_INVENTORY_AGE   NUMBER (5,2) DEFAULT 0 NOT NULL ,
    STDDEV_CONTACT_INVENTORY_AGE   NUMBER (5,2) DEFAULT 0 NOT NULL ,
    CONTACTS_TRANSFERRED           NUMBER (7) DEFAULT NULL ,
    OUTFLOW_CONTACTS               NUMBER (7) DEFAULT 0 NOT NULL ,
    ANSWER_WAIT_TIME_TOTAL         NUMBER (12,2) DEFAULT 0 NOT NULL ,
    ABANDON_TIME_TOTAL             NUMBER (12,2) DEFAULT 0 NOT NULL ,
    TALK_TIME_TOTAL                NUMBER (12,2) DEFAULT 0 NOT NULL ,
    AFTER_CALL_WORK_TIME_TOTAL     NUMBER (12,2) DEFAULT 0 NOT NULL ,
    SERVICE_LEVEL_ANSWERED_PERCENT NUMBER (5,2) DEFAULT 0 NOT NULL ,
    SERVICE_LEVEL_ANSWERED_COUNT   NUMBER (7) DEFAULT 0 NOT NULL ,
    SERVICE_LEVEL_ABANDONED        NUMBER (5,2) DEFAULT 0 ,
    CALLS_ON_HOLD                  NUMBER (7) DEFAULT NULL ,
    HOLD_TIME_TOTAL                NUMBER (12,2) DEFAULT 0 NOT NULL ,
    SHORT_ABANDONS                 NUMBER (7) DEFAULT NULL ,
    CONTACTS_BLOCKED               NUMBER (7) DEFAULT NULL ,
    ICR_DEFAULT_ROUTED             NUMBER (7) DEFAULT 0 NOT NULL ,
    NETWORK_DEFAULT_ROUTED         NUMBER (7) DEFAULT 0 NOT NULL ,
    RETURN_BUSY                    NUMBER (7) DEFAULT 0 NOT NULL ,
    CALLS_RONA                     NUMBER (7) DEFAULT 0 NULL ,
    RETURN_RELEASE                 NUMBER (7) DEFAULT 0 NOT NULL ,
    CALLS_ROUTED_NON_AGENT         NUMBER (7) DEFAULT 0 NOT NULL ,
    ERROR_COUNT                    NUMBER (7) DEFAULT 0 NOT NULL ,
    AGENT_ERROR_COUNT              NUMBER (7) DEFAULT 0 NOT NULL ,
    RETURN_RING                    NUMBER (7) DEFAULT 0 NOT NULL ,
    INCOMPLETE_CALLS               NUMBER (7) DEFAULT NULL ,
    CALLS_GIVEN_FORCE_DISCONNECT   NUMBER (7) DEFAULT 0 ,
    CALLS_GIVEN_ROUTE_TO           NUMBER (7) DEFAULT 0 ,
    CREATE_DATE                    DATE DEFAULT SYSDATE NOT NULL ,
    SHORT_CALLS			   NUMBER(7) DEFAULT NULL,
    LAST_UPDATE_DATE               DATE DEFAULT SYSDATE NOT NULL ,
    MAX_ABANDON_TIME               NUMBER  DEFAULT NULL ,
    QUEUE_NUMBER                   NUMBER (19),
    AGENT_LOGIN_ID                 NVARCHAR2 (100),
    ABANDON_THRESHOLD 		   NUMBER(7) DEFAULT NULL,
    MAX_CALLS_QUEUED NUMBER (7) DEFAULT NULL,
    CALLS_ANSWERED NUMBER(7,0),
    HANDLE_TIME NUMBER, 
    CTVRU_TIME NUMBER, 
    SERVICE_LEVEL_CALLS NUMBER, 
    ROUTER_QUEUE_WAIT_TIME NUMBER, 
    RAW_CONTACTS_OFFERED NUMBER
  )
  TABLESPACE MAXDAT_DATA LOGGING ENABLE ROW MOVEMENT ;
CREATE INDEX CC_F_ACTUALS_Q_INTERVAL_IDX2 ON CC_F_ACTUALS_QUEUE_INTERVAL
  (
    D_DATE_ID ASC
  )
  TABLESPACE MAXDAT_INDX LOGGING ;
CREATE INDEX CC_F_ACTUALS_Q_INTERVAL_IDX7 ON CC_F_ACTUALS_QUEUE_INTERVAL
  (
    D_CONTACT_QUEUE_ID ASC
  )
  TABLESPACE MAXDAT_INDX LOGGING ;
CREATE INDEX CC_F_ACTUALS_Q_INTERVAL_IDX8 ON CC_F_ACTUALS_QUEUE_INTERVAL
  (
    D_INTERVAL_ID ASC
  )
  TABLESPACE MAXDAT_INDX LOGGING ;
CREATE INDEX CC_F_ACTUALS_Q_INTERVAL_IDX9 ON CC_F_ACTUALS_QUEUE_INTERVAL
  (
    D_AGENT_ID ASC
  )
  TABLESPACE MAXDAT_INDX LOGGING ;
ALTER TABLE CC_F_ACTUALS_QUEUE_INTERVAL ADD CONSTRAINT CC_F_ACTUALS_QUEUE_INTERVAL_PK PRIMARY KEY
(
  F_CALL_CENTER_ACTLS_INTRVL_ID
)
;

CREATE TABLE CC_F_AGENT_ACTIVITY_BY_DATE
  (
    F_AGENT_ACTIVITY_BY_DATE_ID NUMBER (19) NOT NULL ,
    D_DATE_ID                   NUMBER (19) NOT NULL ,
    D_AGENT_ID                  NUMBER (19) NOT NULL ,
    D_ACTIVITY_TYPE_ID          NUMBER (19) NOT NULL ,
    D_PROGRAM_ID                NUMBER (19) NOT NULL ,
    D_GEOGRAPHY_MASTER_ID       NUMBER (19) NOT NULL ,
    D_GROUP_ID                  NUMBER (19)  ,
    D_PROJECT_ID                NUMBER (19) NOT NULL ,
    D_SITE_ID                   NUMBER (19)  ,
    ACTIVITY_MINUTES            NUMBER (10,2),
    AGENT_LOGIN_ID              NVARCHAR2 (100),
    CREATE_DATE DATE,
    CREATED_BY VARCHAR2(30),
    LAST_UPDATE_DATE DATE,
    LAST_UPDATE_BY VARCHAR2(30)
  )
  TABLESPACE MAXDAT_DATA LOGGING ENABLE ROW MOVEMENT ;
CREATE UNIQUE INDEX CC_F_AGNT_AVL_DT_D_DT_IDX ON CC_F_AGENT_ACTIVITY_BY_DATE
  (
    F_AGENT_ACTIVITY_BY_DATE_ID ASC
  )
  TABLESPACE MAXDAT_INDX LOGGING ;
  CREATE INDEX CC_F_AGNT_AVL_DT_D_AGNT_IDX ON CC_F_AGENT_ACTIVITY_BY_DATE
    (
      D_AGENT_ID ASC
    )
    TABLESPACE MAXDAT_INDX LOGGING ;
  CREATE INDEX CC_F_AGNT_AVL_DT_D_ACT_TYP_IDX ON CC_F_AGENT_ACTIVITY_BY_DATE
    (
      D_ACTIVITY_TYPE_ID ASC
    )
    TABLESPACE MAXDAT_INDX LOGGING ;
  CREATE INDEX CC_F_AGNT_AVL_DT_D_PRG_IDX ON CC_F_AGENT_ACTIVITY_BY_DATE
    (
      D_PROGRAM_ID ASC
    )
    TABLESPACE MAXDAT_INDX LOGGING ;
  CREATE INDEX CC_F_AGNT_AVL_DT_D_GEO_IDX ON CC_F_AGENT_ACTIVITY_BY_DATE
    (
      D_GEOGRAPHY_MASTER_ID ASC
    )
    TABLESPACE MAXDAT_INDX LOGGING ;
  CREATE INDEX CC_F_AGNT_AVL_DT_D_GRP_IDX ON CC_F_AGENT_ACTIVITY_BY_DATE
    (
      D_GROUP_ID ASC
    )
    TABLESPACE MAXDAT_INDX LOGGING ;
  CREATE INDEX CC_F_AGNT_AVL_DT_D_PRJ_IDX ON CC_F_AGENT_ACTIVITY_BY_DATE
    (
      D_PROJECT_ID ASC
    )
    TABLESPACE MAXDAT_INDX LOGGING ;
  ALTER TABLE CC_F_AGENT_ACTIVITY_BY_DATE ADD CONSTRAINT CC_F_AGENT_ACTVTY_BY_DATE_PK PRIMARY KEY
  (
    F_AGENT_ACTIVITY_BY_DATE_ID
  )
  ;
  ALTER TABLE CC_F_AGENT_ACTIVITY_BY_DATE ADD CONSTRAINT F_AGENT_ACT_BY_DATE__UN UNIQUE
  (
    D_DATE_ID , D_AGENT_ID , D_ACTIVITY_TYPE_ID , D_PROGRAM_ID , D_GEOGRAPHY_MASTER_ID , D_GROUP_ID , D_PROJECT_ID
  )
  ;

CREATE TABLE CC_F_AGENT_BY_DATE
  (
    F_AGENT_BY_DATE_ID      NUMBER (19) NOT NULL ,
    D_DATE_ID               NUMBER (19) NOT NULL ,
    D_AGENT_ID              NUMBER (19) NOT NULL ,
    SUPERVISOR_D_AGENT_ID   NUMBER (19) NOT NULL ,
    MANAGER_D_AGENT_ID      NUMBER (19) NOT NULL ,
    D_PROJECT_TARGETS_ID    NUMBER (19) NOT NULL ,
    D_PROGRAM_ID            NUMBER (19) NOT NULL ,
    D_GEOGRAPHY_MASTER_ID   NUMBER (19) NOT NULL ,
    D_GROUP_ID              NUMBER (19)  ,
    D_SITE_ID               NUMBER (19) ,
    HANDLE_CALLS_COUNT      NUMBER (10) NOT NULL ,
    HANDLE_TIME_SECONDS     NUMBER (10,2) NOT NULL ,
    INTERNAL_CALLS_COUNT    NUMBER (10) NOT NULL ,
    INTERNAL_SECONDS        NUMBER (10,2) NOT NULL ,
    EXTERNAL_CALLS_COUNT    NUMBER (10) NOT NULL ,
    EXTERNAL_SECONDS        NUMBER (10,2) NOT NULL ,
    HOLD_SECONDS            NUMBER (10,2) NOT NULL ,
    RING_SECONDS            NUMBER (10,2) NOT NULL ,
    TALK_SECONDS            NUMBER (10,2) NOT NULL ,
    WRAP_SECONDS            NUMBER (10,2) NOT NULL ,
    FIRST_LOGIN             DATE ,
    LAST_LOGOUT             DATE ,
    LOGIN_SECONDS           NUMBER (10,2) DEFAULT 0 NOT NULL ,
    SCHEDULED_SHIFT_MINUTES NUMBER (10,2) DEFAULT NULL,
    ACTUAL_SHIFT_MINUTES    NUMBER (10,2) ,
    ACTUAL_OVERTIME_MINUTES NUMBER (10,2) DEFAULT NULL,
    IDLE_SECONDS            NUMBER (10,2) DEFAULT 0 NOT NULL ,
    NOT_READY_SECONDS       NUMBER (10,2) DEFAULT 0 NOT NULL ,
    TALK_RESERVE_SECONDS    NUMBER (10,2) ,
    PREDICTIVE_TALK_SECONDS NUMBER (10,2) ,
    PREVIEW_TALK_SECONDS    NUMBER (10,2) ,
    PREDICTIVE_CALLS_COUNT  NUMBER (10) ,
    PREVIEW_CALLS_COUNT     NUMBER (10) ,
    BREAK_TIME              NUMBER (10,2) ,
    CONSULTATION_TIME       NUMBER (10,2) ,
    WALKAWAY_TIME           NUMBER (10,2) ,
    BUSYONDNTIME            NUMBER (10,2) ,
    PAYROLL_COUNT  NUMBER (10) ,
    ATTRITED_COUNT     NUMBER (10) ,
    AGENT_LOGIN_ID             NVARCHAR2 (100),
    SUPERVISOR_AGENT_LOGIN_ID   NVARCHAR2 (100),
    MANAGER_AGENT_LOGIN_ID      NVARCHAR2 (100),
    CREATE_DATE DATE,
    CREATED_BY VARCHAR2(30),
    LAST_UPDATE_DATE DATE,
    LAST_UPDATE_BY VARCHAR2(30),
    AT_WORK_PAID_TIME NUMBER (7),
    SHORT_CALLS NUMBER(10,0), 
    CALLS_RETURNED_TO_QUEUE NUMBER(10,0)
  )
  TABLESPACE MAXDAT_DATA LOGGING ENABLE ROW MOVEMENT ;
CREATE UNIQUE INDEX CC_F_AGNT_BY_DT_D_DT_ID_IDX ON CC_F_AGENT_BY_DATE
  (
    F_AGENT_BY_DATE_ID ASC
  )
  TABLESPACE MAXDAT_INDX LOGGING ;
  CREATE INDEX CC_F_AGNT_BY_DT_D_AGNT_ID_IDX ON CC_F_AGENT_BY_DATE
    (
      D_AGENT_ID ASC
    )
    TABLESPACE MAXDAT_INDX LOGGING ;
  CREATE INDEX CC_F_AGNT_BY_DT_SPRVSR_ID_IDX ON CC_F_AGENT_BY_DATE
    (
      SUPERVISOR_D_AGENT_ID ASC
    )
    TABLESPACE MAXDAT_INDX LOGGING ;
  CREATE INDEX CC_F_AGNT_BY_DT_MNGR_ID_IDX ON CC_F_AGENT_BY_DATE
    (
      MANAGER_D_AGENT_ID ASC
    )
    TABLESPACE MAXDAT_INDX LOGGING ;
  CREATE INDEX CC_F_AGNT_BY_DT_PRJ_TRG_ID_IDX ON CC_F_AGENT_BY_DATE
    (
      D_PROJECT_TARGETS_ID ASC
    )
    TABLESPACE MAXDAT_INDX LOGGING ;
  CREATE INDEX CC_F_AGNT_BY_DT_D_PRG_ID_IDX ON CC_F_AGENT_BY_DATE
    (
      D_PROGRAM_ID ASC
    )
    TABLESPACE MAXDAT_INDX LOGGING ;
  CREATE INDEX CC_F_AGNT_BY_DT_D_GEO_ID_IDX ON CC_F_AGENT_BY_DATE
    (
      D_GEOGRAPHY_MASTER_ID ASC
    )
    TABLESPACE MAXDAT_INDX LOGGING ;
  CREATE INDEX CC_F_AGNT_BY_DT_D_GRP_ID_IDX ON CC_F_AGENT_BY_DATE
    (
      D_GROUP_ID ASC
    )
    TABLESPACE MAXDAT_INDX LOGGING ;
  ALTER TABLE CC_F_AGENT_BY_DATE ADD CONSTRAINT CC_F_AGENT_CALLS_BY_DATE_PK PRIMARY KEY
  (
    F_AGENT_BY_DATE_ID
  )
  ;
  ALTER TABLE CC_F_AGENT_BY_DATE ADD CONSTRAINT CC_F_AGENT_BY_DATE__UN UNIQUE
  (
    D_DATE_ID , D_AGENT_ID , SUPERVISOR_D_AGENT_ID , MANAGER_D_AGENT_ID , D_PROJECT_TARGETS_ID , D_PROGRAM_ID , D_GEOGRAPHY_MASTER_ID , D_GROUP_ID
  )
  ;


ALTER TABLE CC_D_GEOGRAPHY_MASTER ADD CONSTRAINT CC_D_GM_CC_D_COUNTRY_FK FOREIGN KEY ( COUNTRY_ID ) REFERENCES CC_D_COUNTRY ( COUNTRY_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_D_GEOGRAPHY_MASTER ADD CONSTRAINT CC_D_GM_CC_D_DISTRICT_FK FOREIGN KEY ( DISTRICT_ID ) REFERENCES CC_D_DISTRICT ( DISTRICT_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_D_GEOGRAPHY_MASTER ADD CONSTRAINT CC_D_GM_CC_D_PROVINCE_FK FOREIGN KEY ( PROVINCE_ID ) REFERENCES CC_D_PROVINCE ( PROVINCE_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_D_GEOGRAPHY_MASTER ADD CONSTRAINT CC_D_GM_CC_D_REGION_FK FOREIGN KEY ( REGION_ID ) REFERENCES CC_D_REGION ( REGION_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_D_GEOGRAPHY_MASTER ADD CONSTRAINT CC_D_GM_CC_D_STATE_FK FOREIGN KEY ( STATE_ID ) REFERENCES CC_D_STATE ( STATE_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_D_PROJECT_TARGETS ADD CONSTRAINT CC_D_PRJ_TARGETS_D_PRJ_FK FOREIGN KEY ( PROJECT_ID ) REFERENCES CC_D_PROJECT ( PROJECT_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_D_PROD_PLANNING_TARGET ADD CONSTRAINT CC_D_PRD_PLN_TRGT_CC_D_PRJ_FK FOREIGN KEY ( D_PROJECT_ID ) REFERENCES CC_D_PROJECT ( PROJECT_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_D_PROD_PLANNING_TARGET ADD CONSTRAINT CC_D_PRD_PLN_TRGT_CC_D_TRGT_FK FOREIGN KEY ( D_TARGET_ID ) REFERENCES CC_D_TARGET ( D_TARGET_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_F_AGENT_BY_DATE ADD CONSTRAINT CC_F_AGENT_DATE_D_AGENT_FK FOREIGN KEY ( D_AGENT_ID ) REFERENCES CC_D_AGENT ( D_AGENT_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_F_AGENT_BY_DATE ADD CONSTRAINT CC_F_AGENT_DATE_D_AGENT_MGR_FK FOREIGN KEY ( MANAGER_D_AGENT_ID ) REFERENCES CC_D_AGENT ( D_AGENT_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_F_AGENT_BY_DATE ADD CONSTRAINT CC_F_AGENT_DATE_D_AGENT_SUP_FK FOREIGN KEY ( SUPERVISOR_D_AGENT_ID ) REFERENCES CC_D_AGENT ( D_AGENT_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_F_AGENT_BY_DATE ADD CONSTRAINT CC_F_AGENT_DATE_D_DATES_FK FOREIGN KEY ( D_DATE_ID ) REFERENCES CC_D_DATES ( D_DATE_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_F_AGENT_BY_DATE ADD CONSTRAINT CC_F_AGENT_DATE_D_GEO_FK FOREIGN KEY ( D_GEOGRAPHY_MASTER_ID ) REFERENCES CC_D_GEOGRAPHY_MASTER ( GEOGRAPHY_MASTER_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_F_AGENT_BY_DATE ADD CONSTRAINT CC_F_AGENT_DATE_D_GROUP_FK FOREIGN KEY ( D_GROUP_ID ) REFERENCES CC_D_GROUP ( D_GROUP_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_F_AGENT_BY_DATE ADD CONSTRAINT CC_F_AGENT_DATE_D_PRJ_FK FOREIGN KEY ( D_PROJECT_TARGETS_ID ) REFERENCES CC_D_PROJECT_TARGETS ( D_PROJECT_TARGETS_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_F_AGENT_BY_DATE ADD CONSTRAINT CC_F_AGENT_DATE_D_PROGRAM_FK FOREIGN KEY ( D_PROGRAM_ID ) REFERENCES CC_D_PROGRAM ( PROGRAM_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_F_AGENT_BY_DATE ADD CONSTRAINT CC_F_AGENT_DATE_D_SITE_FK FOREIGN KEY ( D_SITE_ID ) REFERENCES CC_D_SITE ( D_SITE_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_F_AGENT_ACTIVITY_BY_DATE ADD CONSTRAINT CC_F_AGNT_ACT_D_ACT_TYPE_FK FOREIGN KEY ( D_ACTIVITY_TYPE_ID ) REFERENCES CC_D_ACTIVITY_TYPE ( D_ACTIVITY_TYPE_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_F_AGENT_ACTIVITY_BY_DATE ADD CONSTRAINT CC_F_AGNT_ACT_D_DATES_FK FOREIGN KEY ( D_DATE_ID ) REFERENCES CC_D_DATES ( D_DATE_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_F_AGENT_ACTIVITY_BY_DATE ADD CONSTRAINT CC_F_AGNT_ACT_D_D_AGENT_FK FOREIGN KEY ( D_AGENT_ID ) REFERENCES CC_D_AGENT ( D_AGENT_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_F_AGENT_ACTIVITY_BY_DATE ADD CONSTRAINT CC_F_AGNT_ACT_D_GEO_MSTR_FK FOREIGN KEY ( D_GEOGRAPHY_MASTER_ID ) REFERENCES CC_D_GEOGRAPHY_MASTER ( GEOGRAPHY_MASTER_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_F_AGENT_ACTIVITY_BY_DATE ADD CONSTRAINT CC_F_AGNT_ACT_D_GROUP_FK FOREIGN KEY ( D_GROUP_ID ) REFERENCES CC_D_GROUP ( D_GROUP_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_F_AGENT_ACTIVITY_BY_DATE ADD CONSTRAINT CC_F_AGNT_ACT_D_PROGRAM_FK FOREIGN KEY ( D_PROGRAM_ID ) REFERENCES CC_D_PROGRAM ( PROGRAM_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_F_AGENT_ACTIVITY_BY_DATE ADD CONSTRAINT CC_F_AGNT_ACT_D_PROJECT_FK FOREIGN KEY ( D_PROJECT_ID ) REFERENCES CC_D_PROJECT ( PROJECT_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_F_AGENT_ACTIVITY_BY_DATE ADD CONSTRAINT CC_F_AGNT_ACT_D_SITE_FK FOREIGN KEY ( D_SITE_ID ) REFERENCES CC_D_SITE ( D_SITE_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_F_ACTUALS_QUEUE_INTERVAL ADD CONSTRAINT F_ACTLS_Q_INTRVL_D_AGENT_FK FOREIGN KEY ( D_AGENT_ID ) REFERENCES CC_D_AGENT ( D_AGENT_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_F_ACTUALS_QUEUE_INTERVAL ADD CONSTRAINT F_ACTLS_Q_INTRVL_D_CNTCT_Q_FK FOREIGN KEY ( D_CONTACT_QUEUE_ID ) REFERENCES CC_D_CONTACT_QUEUE ( D_CONTACT_QUEUE_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_F_ACTUALS_QUEUE_INTERVAL ADD CONSTRAINT F_ACTLS_Q_INTRVL_D_DATES_FK FOREIGN KEY ( D_DATE_ID ) REFERENCES CC_D_DATES ( D_DATE_ID ) NOT DEFERRABLE ;

ALTER TABLE CC_F_ACTUALS_QUEUE_INTERVAL ADD CONSTRAINT F_ACTLS_Q_INTRVL_D_INT_FK FOREIGN KEY ( D_INTERVAL_ID ) REFERENCES CC_D_INTERVAL ( D_INTERVAL_ID ) NOT DEFERRABLE ;

CREATE OR REPLACE VIEW CC_D_ACTIVITY_TYPE_SV  AS
SELECT CC_D_ACTIVITY_TYPE.* FROM CC_D_ACTIVITY_TYPE ;

CREATE OR REPLACE VIEW CC_D_AGENT_SV  AS
SELECT CC_D_AGENT.* FROM CC_D_AGENT ;

CREATE OR REPLACE VIEW CC_D_CONTACT_QUEUE_SV  AS
SELECT CC_D_CONTACT_QUEUE.* FROM CC_D_CONTACT_QUEUE ;

CREATE OR REPLACE VIEW CC_D_DATES_SV  AS
SELECT CC_D_DATES.* FROM CC_D_DATES ;

CREATE OR REPLACE VIEW CC_D_GEOGRAPHY_MASTER_SV  AS
SELECT CC_D_GEOGRAPHY_MASTER.* FROM CC_D_GEOGRAPHY_MASTER ;

CREATE OR REPLACE VIEW CC_D_GROUP_SV  AS
SELECT CC_D_GROUP.* FROM CC_D_GROUP ;

CREATE OR REPLACE VIEW CC_D_INTERVAL_SV  AS
SELECT CC_D_INTERVAL.* FROM CC_D_INTERVAL ;

CREATE OR REPLACE VIEW CC_D_MANAGER_SV  AS
 SELECT DISTINCT D.*
 FROM CC_S_AGENT_SUPERVISOR MGR
 INNER JOIN CC_S_AGENT_SUPERVISOR SUP ON MGR.AGENT_ID = SUP.SUPERVISOR_AGENT_ID
 INNER JOIN CC_S_AGENT A ON MGR.SUPERVISOR_AGENT_ID = A.AGENT_ID
 INNER JOIN CC_D_AGENT D ON A.LOGIN_ID = D.LOGIN_ID;

CREATE OR REPLACE VIEW CC_D_PROGRAM_SV  AS
SELECT CC_D_PROGRAM.* FROM CC_D_PROGRAM ;

CREATE OR REPLACE VIEW CC_D_PROJECT_SV  AS
SELECT CC_D_PROJECT.* FROM CC_D_PROJECT ;

CREATE OR REPLACE VIEW CC_D_PROJECT_TARGETS_SV  AS
SELECT CC_D_PROJECT_TARGETS.* FROM CC_D_PROJECT_TARGETS ;

CREATE OR REPLACE FORCE VIEW CC_D_PROD_PLANNING_TARGET_SV AS
SELECT * FROM CC_D_PROD_PLANNING_TARGET;

CREATE OR REPLACE VIEW CC_D_SITE_SV  AS
SELECT CC_D_SITE.* FROM CC_D_SITE ;

CREATE OR REPLACE VIEW CC_D_SUPERVISOR_SV AS
SELECT DISTINCT D.*
FROM CC_S_AGENT_SUPERVISOR SUP
INNER JOIN CC_S_AGENT A ON SUP.SUPERVISOR_AGENT_ID = A.AGENT_ID 
INNER JOIN CC_D_AGENT D ON A.LOGIN_ID = D.LOGIN_ID ;

CREATE OR REPLACE VIEW CC_D_UNIT_OF_WORK_SV  AS
SELECT CC_D_UNIT_OF_WORK.* FROM CC_D_UNIT_OF_WORK ;

CREATE OR REPLACE VIEW CC_F_AGENT_ACTIVITY_BY_DATE_SV  AS
SELECT CC_F_AGENT_ACTIVITY_BY_DATE.* FROM CC_F_AGENT_ACTIVITY_BY_DATE ;


  CREATE OR REPLACE VIEW CC_F_AGENT_BY_DATE_SV (F_AGENT_BY_DATE_ID, D_DATE_ID, D_AGENT_ID, SUPERVISOR_D_AGENT_ID, MANAGER_D_AGENT_ID, D_PROJECT_TARGETS_ID, D_PROGRAM_ID, D_GEOGRAPHY_MASTER_ID, D_GROUP_ID, D_SITE_ID, HANDLE_CALLS_COUNT, HANDLE_TIME_SECONDS, INTERNAL_CALLS_COUNT, INTERNAL_SECONDS, EXTERNAL_CALLS_COUNT, EXTERNAL_SECONDS, HOLD_SECONDS, RING_SECONDS, TALK_SECONDS, WRAP_SECONDS, FIRST_LOGIN, LAST_LOGOUT, LOGIN_SECONDS, SCHEDULED_SHIFT_MINUTES, ACTUAL_SHIFT_MINUTES, ACTUAL_OVERTIME_MINUTES, IDLE_SECONDS, NOT_READY_SECONDS, TALK_RESERVE_SECONDS, PREDICTIVE_TALK_SECONDS, PREVIEW_TALK_SECONDS, PREDICTIVE_CALLS_COUNT, PREVIEW_CALLS_COUNT, BREAK_TIME, CONSULTATION_TIME, WALKAWAY_TIME, BUSYONDNTIME, PAYROLL_COUNT, ATTRITED_COUNT, AGENT_LOGIN_ID, SUPERVISOR_AGENT_LOGIN_ID, MANAGER_AGENT_LOGIN_ID, CREATE_DATE, CREATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_BY, AT_WORK_PAID_TIME, SHORT_CALLS, CALLS_RETURNED_TO_QUEUE) AS 
  SELECT 
  CC_F_AGENT_BY_DATE.F_AGENT_BY_DATE_ID
  ,CC_F_AGENT_BY_DATE.D_DATE_ID
  ,CC_F_AGENT_BY_DATE.D_AGENT_ID
  ,CC_F_AGENT_BY_DATE.SUPERVISOR_D_AGENT_ID
  ,CC_F_AGENT_BY_DATE.MANAGER_D_AGENT_ID
  ,CC_F_AGENT_BY_DATE.D_PROJECT_TARGETS_ID
  ,CC_F_AGENT_BY_DATE.D_PROGRAM_ID
  ,CC_F_AGENT_BY_DATE.D_GEOGRAPHY_MASTER_ID
  ,CC_F_AGENT_BY_DATE.D_GROUP_ID
  ,CC_F_AGENT_BY_DATE.D_SITE_ID
  ,CC_F_AGENT_BY_DATE.HANDLE_CALLS_COUNT
  ,CC_F_AGENT_BY_DATE.HANDLE_TIME_SECONDS
  ,CC_F_AGENT_BY_DATE.INTERNAL_CALLS_COUNT
  ,CC_F_AGENT_BY_DATE.INTERNAL_SECONDS
  ,CC_F_AGENT_BY_DATE.EXTERNAL_CALLS_COUNT
  ,CC_F_AGENT_BY_DATE.EXTERNAL_SECONDS
  ,CC_F_AGENT_BY_DATE.HOLD_SECONDS
  ,CC_F_AGENT_BY_DATE.RING_SECONDS
  ,CC_F_AGENT_BY_DATE.TALK_SECONDS
  ,CC_F_AGENT_BY_DATE.WRAP_SECONDS
  ,CC_F_AGENT_BY_DATE.FIRST_LOGIN
  ,CC_F_AGENT_BY_DATE.LAST_LOGOUT
  ,CC_F_AGENT_BY_DATE.LOGIN_SECONDS
  ,CC_F_AGENT_BY_DATE.SCHEDULED_SHIFT_MINUTES
  ,round(CC_F_AGENT_BY_DATE.lOGIN_SECONDS/60) AS ACTUAL_SHIFT_MINUTES
  ,CC_F_AGENT_BY_DATE.ACTUAL_OVERTIME_MINUTES
  ,CC_F_AGENT_BY_DATE.IDLE_SECONDS
  ,CC_F_AGENT_BY_DATE.NOT_READY_SECONDS
  ,CC_F_AGENT_BY_DATE.TALK_RESERVE_SECONDS
  ,CC_F_AGENT_BY_DATE.PREDICTIVE_TALK_SECONDS
  ,CC_F_AGENT_BY_DATE.PREVIEW_TALK_SECONDS
  ,CC_F_AGENT_BY_DATE.PREDICTIVE_CALLS_COUNT
  ,CC_F_AGENT_BY_DATE.PREVIEW_CALLS_COUNT
  ,CC_F_AGENT_BY_DATE.BREAK_TIME
  ,CC_F_AGENT_BY_DATE.CONSULTATION_TIME
  ,CC_F_AGENT_BY_DATE.WALKAWAY_TIME
  ,CC_F_AGENT_BY_DATE.BUSYONDNTIME
  ,CC_F_AGENT_BY_DATE.PAYROLL_COUNT
  ,CC_F_AGENT_BY_DATE.ATTRITED_COUNT
  ,CC_F_AGENT_BY_DATE.AGENT_LOGIN_ID
  ,CC_F_AGENT_BY_DATE.SUPERVISOR_AGENT_LOGIN_ID
  ,CC_F_AGENT_BY_DATE.MANAGER_AGENT_LOGIN_ID
  ,CC_F_AGENT_BY_DATE.CREATE_DATE
  ,CC_F_AGENT_BY_DATE.CREATED_BY
  ,CC_F_AGENT_BY_DATE.LAST_UPDATE_DATE
  ,CC_F_AGENT_BY_DATE.LAST_UPDATE_BY
  ,CC_F_AGENT_BY_DATE.AT_WORK_PAID_TIME
  ,CC_F_AGENT_BY_DATE.SHORT_CALLS
  ,CC_F_AGENT_BY_DATE.CALLS_RETURNED_TO_QUEUE 
  FROM CC_F_AGENT_BY_DATE;


CREATE OR REPLACE FORCE VIEW CC_D_TARGET_SV AS
SELECT * from CC_D_TARGET;

 CREATE OR REPLACE VIEW "CC_F_ACTUALS_QUEUE_INTERVAL_SV" ("F_CALL_CENTER_ACTLS_INTRVL_ID", "D_DATE_ID", "D_PROJECT_ID", "D_PROGRAM_ID", "D_GEOGRAPHY_MASTER_ID", "D_UNIT_OF_WORK_ID", "D_CONTACT_QUEUE_ID", "D_INTERVAL_ID", "D_AGENT_ID", "CONTACTS_RECEIVED_FROM_IVR", "CALLS_ANSWERED", "CONTACTS_OFFERED", "CONTACTS_HANDLED", "CONTACTS_ABANDONED", "MIN_HANDLE_TIME", "MAX_HANDLE_TIME", "MEAN_HANDLE_TIME", "MEDIAN_HANDLE_TIME", "STDDEV_HANDLE_TIME", "MIN_SPEED_TO_HANDLE", "MAX_SPEED_TO_HANDLE", "MEAN_SPEED_TO_HANDLE", "MEDIAN_SPEED_TO_HANDLE", "STDDEV_SPEED_TO_HANDLE", "MIN_SPEED_OF_ANSWER", "MAX_SPEED_OF_ANSWER", "MEAN_SPEED_OF_ANSWER", "MEDIAN_SPEED_OF_ANSWER", "STDDEV_SPEED_OF_ANSWER", "SPEED_OF_ANSWER_PERIOD_1", "SPEED_OF_ANSWER_PERIOD_2", "SPEED_OF_ANSWER_PERIOD_3", "SPEED_OF_ANSWER_PERIOD_4", "SPEED_OF_ANSWER_PERIOD_5", "SPEED_OF_ANSWER_PERIOD_6", "SPEED_OF_ANSWER_PERIOD_7", "SPEED_OF_ANSWER_PERIOD_8", "SPEED_OF_ANSWER_PERIOD_9", "SPEED_OF_ANSWER_PERIOD_10", "CALLS_ABANDONED_PERIOD_1", "CALLS_ABANDONED_PERIOD_2", "CALLS_ABANDONED_PERIOD_3", "CALLS_ABANDONED_PERIOD_4", "CALLS_ABANDONED_PERIOD_5", "CALLS_ABANDONED_PERIOD_6", "CALLS_ABANDONED_PERIOD_7", "CALLS_ABANDONED_PERIOD_8", "CALLS_ABANDONED_PERIOD_9", "CALLS_ABANDONED_PERIOD_10", "LABOR_MINUTES_TOTAL", "LABOR_MINUTES_AVAILABLE", "LABOR_MINUTES_WAITING", "HEADCOUNT_TOTAL", "HEADCOUNT_AVAILABLE", "HEADCOUNT_UNAVAILABLE", "CONTACT_INVENTORY", "CONTACT_INVENTORY_JEOPARDY", "MIN_CONTACT_INVENTORY_AGE", "MAX_CONTACT_INVENTORY_AGE", "MEAN_CONTACT_INVENTORY_AGE", "MEDIAN_CONTACT_INVENTORY_AGE", "STDDEV_CONTACT_INVENTORY_AGE", "CONTACTS_TRANSFERRED", "OUTFLOW_CONTACTS", "ANSWER_WAIT_TIME_TOTAL", "ABANDON_TIME_TOTAL", "TALK_TIME_TOTAL", "AFTER_CALL_WORK_TIME_TOTAL", "SERVICE_LEVEL_ANSWERED_PERCENT", "SERVICE_LEVEL_ANSWERED_COUNT", "SERVICE_LEVEL_ABANDONED", "CALLS_ON_HOLD", "HOLD_TIME_TOTAL", "SHORT_ABANDONS", "CONTACTS_BLOCKED", "ICR_DEFAULT_ROUTED", "NETWORK_DEFAULT_ROUTED", "RETURN_BUSY", "CALLS_RONA", "RETURN_RELEASE", "CALLS_ROUTED_NON_AGENT", "ERROR_COUNT", "AGENT_ERROR_COUNT", "RETURN_RING", "INCOMPLETE_CALLS", "CALLS_GIVEN_FORCE_DISCONNECT", "CALLS_GIVEN_ROUTE_TO", "CREATE_DATE", "SHORT_CALLS", "LAST_UPDATE_DATE", "MAX_ABANDON_TIME", "QUEUE_NUMBER", "AGENT_LOGIN_ID", "ABANDON_THRESHOLD", "MAX_CALLS_QUEUED", "HANDLE_TIME", "CTVRU_TIME", "SERVICE_LEVEL_CALLS", "ROUTER_QUEUE_WAIT_TIME", "RAW_CONTACTS_OFFERED", "AVG_TIME_TO_ABANDON") AS 
  SELECT CC_F_ACTUALS_QUEUE_INTERVAL.F_CALL_CENTER_ACTLS_INTRVL_ID,
    CC_F_ACTUALS_QUEUE_INTERVAL.D_DATE_ID,
    CC_D_CONTACT_QUEUE.D_PROJECT_ID,
    CC_D_CONTACT_QUEUE.D_PROGRAM_ID,
    CC_D_CONTACT_QUEUE.D_GEOGRAPHY_MASTER_ID,
    CC_D_CONTACT_QUEUE.D_UNIT_OF_WORK_ID,
    CC_F_ACTUALS_QUEUE_INTERVAL.D_CONTACT_QUEUE_ID,
    CC_F_ACTUALS_QUEUE_INTERVAL.D_INTERVAL_ID,
    CC_F_ACTUALS_QUEUE_INTERVAL.D_AGENT_ID,
    CC_F_ACTUALS_QUEUE_INTERVAL.CONTACTS_RECEIVED_FROM_IVR,
    CC_F_ACTUALS_QUEUE_INTERVAL.CALLS_ANSWERED,
    CC_F_ACTUALS_QUEUE_INTERVAL.CONTACTS_OFFERED,
    CC_F_ACTUALS_QUEUE_INTERVAL.CONTACTS_HANDLED,
    CC_F_ACTUALS_QUEUE_INTERVAL.CONTACTS_ABANDONED,
    CC_F_ACTUALS_QUEUE_INTERVAL.MIN_HANDLE_TIME,
    CC_F_ACTUALS_QUEUE_INTERVAL.MAX_HANDLE_TIME,
    CC_F_ACTUALS_QUEUE_INTERVAL.MEAN_HANDLE_TIME,
    CC_F_ACTUALS_QUEUE_INTERVAL.MEDIAN_HANDLE_TIME,
    CC_F_ACTUALS_QUEUE_INTERVAL.STDDEV_HANDLE_TIME,
    CC_F_ACTUALS_QUEUE_INTERVAL.MIN_SPEED_TO_HANDLE,
    CC_F_ACTUALS_QUEUE_INTERVAL.MAX_SPEED_TO_HANDLE,
    CC_F_ACTUALS_QUEUE_INTERVAL.MEAN_SPEED_TO_HANDLE,
    CC_F_ACTUALS_QUEUE_INTERVAL.MEDIAN_SPEED_TO_HANDLE,
    CC_F_ACTUALS_QUEUE_INTERVAL.STDDEV_SPEED_TO_HANDLE,
    CC_F_ACTUALS_QUEUE_INTERVAL.MIN_SPEED_OF_ANSWER,
    CC_F_ACTUALS_QUEUE_INTERVAL.MAX_SPEED_OF_ANSWER,
    CC_F_ACTUALS_QUEUE_INTERVAL.MEAN_SPEED_OF_ANSWER,
    CC_F_ACTUALS_QUEUE_INTERVAL.MEDIAN_SPEED_OF_ANSWER,
    CC_F_ACTUALS_QUEUE_INTERVAL.STDDEV_SPEED_OF_ANSWER,
    CC_F_ACTUALS_QUEUE_INTERVAL.SPEED_OF_ANSWER_PERIOD_1,
    CC_F_ACTUALS_QUEUE_INTERVAL.SPEED_OF_ANSWER_PERIOD_2,
    CC_F_ACTUALS_QUEUE_INTERVAL.SPEED_OF_ANSWER_PERIOD_3,
    CC_F_ACTUALS_QUEUE_INTERVAL.SPEED_OF_ANSWER_PERIOD_4,
    CC_F_ACTUALS_QUEUE_INTERVAL.SPEED_OF_ANSWER_PERIOD_5,
    CC_F_ACTUALS_QUEUE_INTERVAL.SPEED_OF_ANSWER_PERIOD_6,
    CC_F_ACTUALS_QUEUE_INTERVAL.SPEED_OF_ANSWER_PERIOD_7,
    CC_F_ACTUALS_QUEUE_INTERVAL.SPEED_OF_ANSWER_PERIOD_8,
    CC_F_ACTUALS_QUEUE_INTERVAL.SPEED_OF_ANSWER_PERIOD_9,
    CC_F_ACTUALS_QUEUE_INTERVAL.SPEED_OF_ANSWER_PERIOD_10,
    CC_F_ACTUALS_QUEUE_INTERVAL.CALLS_ABANDONED_PERIOD_1,
    CC_F_ACTUALS_QUEUE_INTERVAL.CALLS_ABANDONED_PERIOD_2,
    CC_F_ACTUALS_QUEUE_INTERVAL.CALLS_ABANDONED_PERIOD_3,
    CC_F_ACTUALS_QUEUE_INTERVAL.CALLS_ABANDONED_PERIOD_4,
    CC_F_ACTUALS_QUEUE_INTERVAL.CALLS_ABANDONED_PERIOD_5,
    CC_F_ACTUALS_QUEUE_INTERVAL.CALLS_ABANDONED_PERIOD_6,
    CC_F_ACTUALS_QUEUE_INTERVAL.CALLS_ABANDONED_PERIOD_7,
    CC_F_ACTUALS_QUEUE_INTERVAL.CALLS_ABANDONED_PERIOD_8,
    CC_F_ACTUALS_QUEUE_INTERVAL.CALLS_ABANDONED_PERIOD_9,
    CC_F_ACTUALS_QUEUE_INTERVAL.CALLS_ABANDONED_PERIOD_10,
    CC_F_ACTUALS_QUEUE_INTERVAL.LABOR_MINUTES_TOTAL,
    CC_F_ACTUALS_QUEUE_INTERVAL.LABOR_MINUTES_AVAILABLE,
    CC_F_ACTUALS_QUEUE_INTERVAL.LABOR_MINUTES_WAITING,
    CC_F_ACTUALS_QUEUE_INTERVAL.HEADCOUNT_TOTAL,
    CC_F_ACTUALS_QUEUE_INTERVAL.HEADCOUNT_AVAILABLE,
    CC_F_ACTUALS_QUEUE_INTERVAL.HEADCOUNT_UNAVAILABLE,
    CC_F_ACTUALS_QUEUE_INTERVAL.CONTACT_INVENTORY,
    CC_F_ACTUALS_QUEUE_INTERVAL.CONTACT_INVENTORY_JEOPARDY,
    CC_F_ACTUALS_QUEUE_INTERVAL.MIN_CONTACT_INVENTORY_AGE,
    CC_F_ACTUALS_QUEUE_INTERVAL.MAX_CONTACT_INVENTORY_AGE,
    CC_F_ACTUALS_QUEUE_INTERVAL.MEAN_CONTACT_INVENTORY_AGE,
    CC_F_ACTUALS_QUEUE_INTERVAL.MEDIAN_CONTACT_INVENTORY_AGE,
    CC_F_ACTUALS_QUEUE_INTERVAL.STDDEV_CONTACT_INVENTORY_AGE,
    CC_F_ACTUALS_QUEUE_INTERVAL.CONTACTS_TRANSFERRED,
    CC_F_ACTUALS_QUEUE_INTERVAL.OUTFLOW_CONTACTS,
    CC_F_ACTUALS_QUEUE_INTERVAL.ANSWER_WAIT_TIME_TOTAL,
    CC_F_ACTUALS_QUEUE_INTERVAL.ABANDON_TIME_TOTAL,
    CC_F_ACTUALS_QUEUE_INTERVAL.TALK_TIME_TOTAL,
    CC_F_ACTUALS_QUEUE_INTERVAL.AFTER_CALL_WORK_TIME_TOTAL,
    CC_F_ACTUALS_QUEUE_INTERVAL.SERVICE_LEVEL_ANSWERED_PERCENT,
    CC_F_ACTUALS_QUEUE_INTERVAL.SERVICE_LEVEL_ANSWERED_COUNT,
    CC_F_ACTUALS_QUEUE_INTERVAL.SERVICE_LEVEL_ABANDONED,
    CC_F_ACTUALS_QUEUE_INTERVAL.CALLS_ON_HOLD,
    CC_F_ACTUALS_QUEUE_INTERVAL.HOLD_TIME_TOTAL,
    CC_F_ACTUALS_QUEUE_INTERVAL.SHORT_ABANDONS,
    CC_F_ACTUALS_QUEUE_INTERVAL.CONTACTS_BLOCKED,
    CC_F_ACTUALS_QUEUE_INTERVAL.ICR_DEFAULT_ROUTED,
    CC_F_ACTUALS_QUEUE_INTERVAL.NETWORK_DEFAULT_ROUTED,
    CC_F_ACTUALS_QUEUE_INTERVAL.RETURN_BUSY,
    CC_F_ACTUALS_QUEUE_INTERVAL.CALLS_RONA,
    CC_F_ACTUALS_QUEUE_INTERVAL.RETURN_RELEASE,
    CC_F_ACTUALS_QUEUE_INTERVAL.CALLS_ROUTED_NON_AGENT,
    CC_F_ACTUALS_QUEUE_INTERVAL.ERROR_COUNT,
    CC_F_ACTUALS_QUEUE_INTERVAL.AGENT_ERROR_COUNT,
    CC_F_ACTUALS_QUEUE_INTERVAL.RETURN_RING,
    CC_F_ACTUALS_QUEUE_INTERVAL.INCOMPLETE_CALLS,
    CC_F_ACTUALS_QUEUE_INTERVAL.CALLS_GIVEN_FORCE_DISCONNECT,
    CC_F_ACTUALS_QUEUE_INTERVAL.CALLS_GIVEN_ROUTE_TO,
    CC_F_ACTUALS_QUEUE_INTERVAL.CREATE_DATE,
    CC_F_ACTUALS_QUEUE_INTERVAL.SHORT_CALLS,
    CC_F_ACTUALS_QUEUE_INTERVAL.LAST_UPDATE_DATE,
    CC_F_ACTUALS_QUEUE_INTERVAL.MAX_ABANDON_TIME,
    CC_F_ACTUALS_QUEUE_INTERVAL.QUEUE_NUMBER,
    CC_F_ACTUALS_QUEUE_INTERVAL.AGENT_LOGIN_ID,
    CC_F_ACTUALS_QUEUE_INTERVAL.ABANDON_THRESHOLD,
    CC_F_ACTUALS_QUEUE_INTERVAL.MAX_CALLS_QUEUED,
    CC_F_ACTUALS_QUEUE_INTERVAL.HANDLE_TIME,
    CC_F_ACTUALS_QUEUE_INTERVAL.CTVRU_TIME,
    CC_F_ACTUALS_QUEUE_INTERVAL.SERVICE_LEVEL_CALLS,
    CC_F_ACTUALS_QUEUE_INTERVAL.ROUTER_QUEUE_WAIT_TIME,
    CC_F_ACTUALS_QUEUE_INTERVAL.RAW_CONTACTS_OFFERED,
    ROUND( ( CASE WHEN (CC_F_ACTUALS_QUEUE_INTERVAL.CONTACTS_ABANDONED)!=0 THEN ((CC_F_ACTUALS_QUEUE_INTERVAL.ABANDON_TIME_TOTAL)/(CC_F_ACTUALS_QUEUE_INTERVAL.CONTACTS_ABANDONED))ELSE NULL END ),2) AVG_TIME_TO_ABANDON
  FROM CC_F_ACTUALS_QUEUE_INTERVAL
  INNER JOIN CC_D_CONTACT_QUEUE
  ON CC_F_ACTUALS_QUEUE_INTERVAL.D_CONTACT_QUEUE_ID = CC_D_CONTACT_QUEUE.D_CONTACT_QUEUE_ID;

CREATE OR REPLACE TRIGGER BI_CC_D_ACTIVITY_TYPE 
    BEFORE INSERT ON CC_D_ACTIVITY_TYPE 
    FOR EACH ROW 
    ENABLE 
BEGIN
IF INSERTING AND :NEW.D_ACTIVITY_TYPE_ID IS NULL THEN 
          SELECT SEQ_CC_D_ACTIVITY_TYPE.NEXTVAL INTO :NEW.D_ACTIVITY_TYPE_ID FROM DUAL;      
END IF;
END;  
/

CREATE OR REPLACE TRIGGER BI_CC_D_AGENT 
    BEFORE INSERT ON CC_D_AGENT 
    FOR EACH ROW 
    ENABLE 
BEGIN
IF INSERTING AND :NEW.D_AGENT_ID IS NULL THEN 
          SELECT SEQ_CC_D_AGENT.NEXTVAL INTO :NEW.D_AGENT_ID FROM DUAL;      
END IF;
END;  
/



CREATE OR REPLACE TRIGGER BI_CC_D_CONTACT_QUEUE 
    BEFORE INSERT ON CC_D_CONTACT_QUEUE 
    FOR EACH ROW 
    ENABLE 
BEGIN
IF INSERTING AND :NEW.D_CONTACT_QUEUE_ID IS NULL THEN 
          SELECT SEQ_CC_D_CONTACT_QUEUE.NEXTVAL INTO :NEW.D_CONTACT_QUEUE_ID FROM DUAL;      
END IF;
END;  
/



CREATE OR REPLACE TRIGGER BI_CC_D_DATES 
    BEFORE INSERT ON CC_D_DATES 
    FOR EACH ROW 
    ENABLE 
BEGIN
IF INSERTING AND :NEW.D_DATE_ID IS NULL THEN 
          SELECT SEQ_CC_D_DATE.NEXTVAL INTO :NEW.D_DATE_ID FROM DUAL;      
END IF;
END;  
/


CREATE OR REPLACE TRIGGER BI_CC_D_GROUP 
    BEFORE INSERT ON CC_D_GROUP 
    FOR EACH ROW 
    ENABLE 
BEGIN
IF INSERTING AND :NEW.D_GROUP_ID IS NULL THEN 
          SELECT SEQ_CC_D_GROUP.NEXTVAL INTO :NEW.D_GROUP_ID FROM DUAL;
END IF;
END;  
/


CREATE OR REPLACE TRIGGER BI_CC_D_INTERVAL 
    BEFORE INSERT ON CC_D_INTERVAL 
    FOR EACH ROW 
    ENABLE 
BEGIN
IF INSERTING AND :NEW.D_INTERVAL_ID IS NULL THEN 
          SELECT SEQ_CC_D_INTERVAL.NEXTVAL INTO :NEW.D_INTERVAL_ID FROM DUAL;      
END IF;
END;  
/


CREATE OR REPLACE TRIGGER BI_CC_D_PROJECT_TARGETS 
    BEFORE INSERT ON CC_D_PROJECT_TARGETS 
    FOR EACH ROW 
    ENABLE 
BEGIN
IF INSERTING AND :NEW.D_PROJECT_TARGETS_ID IS NULL THEN 
          SELECT SEQ_CC_D_PROJECT_TARGETS.NEXTVAL INTO :NEW.D_PROJECT_TARGETS_ID FROM DUAL;
END IF;
END;  
/



CREATE OR REPLACE TRIGGER BI_CC_D_SITE 
    BEFORE INSERT ON CC_D_SITE 
    FOR EACH ROW 
    ENABLE 
BEGIN
IF INSERTING AND :NEW.D_SITE_ID IS NULL THEN 
          SELECT SEQ_CC_D_SITE.NEXTVAL INTO :NEW.D_SITE_ID FROM DUAL;
END IF;
END;  
/

CREATE OR REPLACE TRIGGER BI_CC_D_UNIT_OF_WORK 
    BEFORE INSERT ON CC_D_UNIT_OF_WORK 
    FOR EACH ROW 
    ENABLE 
BEGIN
IF INSERTING AND :NEW.UOW_ID IS NULL THEN 
          SELECT SEQ_CC_D_UNIT_OF_WORK.NEXTVAL INTO :NEW.UOW_ID FROM DUAL;      
END IF;
END;  
/


CREATE OR REPLACE TRIGGER BI_CC_F_ACTUALS_Q_INTERVAL 
    BEFORE INSERT ON CC_F_ACTUALS_QUEUE_INTERVAL 
    FOR EACH ROW 
    ENABLE 
BEGIN
IF INSERTING AND :NEW.F_CALL_CENTER_ACTLS_INTRVL_ID IS NULL THEN 
          SELECT SEQ_CC_F_ACTUALS_Q_INTERVAL.NEXTVAL INTO :NEW.F_CALL_CENTER_ACTLS_INTRVL_ID FROM DUAL;      
END IF;
END;  
/



CREATE OR REPLACE TRIGGER "BIU_CC_F_AGENT_ACTVTY_BY_DATE" 
  BEFORE INSERT OR UPDATE ON CC_F_AGENT_ACTIVITY_BY_DATE 
  FOR EACH ROW 
BEGIN
IF INSERTING AND :NEW.F_AGENT_ACTIVITY_BY_DATE_ID IS NULL THEN 
  SELECT SEQ_CC_F_AGENT_ACTVTY_BY_DATE.NEXTVAL INTO :NEW.F_AGENT_ACTIVITY_BY_DATE_ID FROM DUAL;
  :NEW.CREATE_DATE := SYSDATE;
  :NEW.CREATED_BY := USER; 
END IF;
:NEW.LAST_UPDATE_DATE := SYSDATE;
:NEW.LAST_UPDATE_BY := USER;
END;  
/



CREATE OR REPLACE TRIGGER "BIU_CC_F_AGENT_BY_DATE" 
  BEFORE INSERT OR UPDATE ON CC_F_AGENT_BY_DATE 
  FOR EACH ROW 
BEGIN
IF INSERTING AND :NEW.F_AGENT_BY_DATE_ID IS NULL THEN 
  SELECT SEQ_CC_F_AGENT_BY_DATE.NEXTVAL INTO :NEW.F_AGENT_BY_DATE_ID FROM DUAL;
  :NEW.CREATE_DATE := SYSDATE;
  :NEW.CREATED_BY := USER; 
END IF;
:NEW.LAST_UPDATE_DATE := SYSDATE;
:NEW.LAST_UPDATE_BY := USER;
END;  
/

CREATE OR REPLACE TRIGGER BI_CC_D_COUNTRY 
    BEFORE INSERT ON CC_D_COUNTRY 
    FOR EACH ROW 
    ENABLE 
BEGIN
IF INSERTING AND :NEW.COUNTRY_ID IS NULL THEN 
          SELECT SEQ_CC_D_COUNTRY.NEXTVAL INTO :NEW.COUNTRY_ID FROM DUAL;      
END IF;
END;  
/

CREATE OR REPLACE TRIGGER BI_CC_D_REGION 
    BEFORE INSERT ON CC_D_REGION 
    FOR EACH ROW 
    ENABLE 
BEGIN
IF INSERTING AND :NEW.REGION_ID IS NULL THEN 
          SELECT SEQ_CC_D_REGION.NEXTVAL INTO :NEW.REGION_ID FROM DUAL;      
END IF;
END;  
/

CREATE OR REPLACE TRIGGER BI_CC_D_DISTRICT 
    BEFORE INSERT ON CC_D_DISTRICT
    FOR EACH ROW 
    ENABLE 
BEGIN
IF INSERTING AND :NEW.DISTRICT_ID IS NULL THEN 
          SELECT SEQ_CC_D_DISTRICT.NEXTVAL INTO :NEW.DISTRICT_ID FROM DUAL;      
END IF;
END;  
/

CREATE OR REPLACE TRIGGER BI_CC_D_PROVINCE 
    BEFORE INSERT ON CC_D_PROVINCE 
    FOR EACH ROW 
    ENABLE 
BEGIN
IF INSERTING AND :NEW.PROVINCE_ID IS NULL THEN 
          SELECT SEQ_CC_D_PROVINCE.NEXTVAL INTO :NEW.PROVINCE_ID FROM DUAL;      
END IF;
END;  
/

CREATE OR REPLACE TRIGGER BI_CC_D_STATE
    BEFORE INSERT ON CC_D_STATE 
    FOR EACH ROW 
    ENABLE 
BEGIN
IF INSERTING AND :NEW.STATE_ID IS NULL THEN 
          SELECT SEQ_CC_D_STATE.NEXTVAL INTO :NEW.STATE_ID FROM DUAL;      
END IF;
END;  
/

CREATE OR REPLACE TRIGGER BI_CC_D_GEO_MASTER
    BEFORE INSERT ON CC_D_GEOGRAPHY_MASTER 
    FOR EACH ROW 
    ENABLE 
BEGIN
IF INSERTING AND :NEW.GEOGRAPHY_MASTER_ID IS NULL THEN 
          SELECT SEQ_CC_D_GEOGRAPHY_MASTER.NEXTVAL INTO :NEW.GEOGRAPHY_MASTER_ID FROM DUAL;      
END IF;
END;  
/
