------------------------------------------------------------------------
-- Do not edit these four SVN_* variable values.  They are populated when you commit code to SVN and used later to identify deployed code.
--  SVN_FILE_URL varchar2(200) := '$URL$'; 
--  SVN_REVISION varchar2(20) := '$Revision$'; 
--  SVN_REVISION_DATE varchar2(60) := '$Date$'; 
--  SVN_REVISION_AUTHOR varchar2(20) := '$Author$';
-------------------------------------------------------------------------

drop table D_NOTE;

CREATE TABLE D_NOTE 
(
  NOTE_ID NUMBER(18, 0) NOT NULL 
, CREATED_BY VARCHAR2(80 BYTE) 
, CREATED_BY_SEC_GROUP NUMBER(16, 0) 
, CREATED_TS DATE 
, NOTE_REFID NUMBER(18, 0) 
, CATEGORY_CD VARCHAR2(32 BYTE) 
, NOTE_TYPE_CD VARCHAR2(32 BYTE) 
, SUBJECT VARCHAR2(80 BYTE) 
, SUBJECT_CANON VARCHAR2(80 BYTE) 
, NOTE_TEXT VARCHAR2(4000 BYTE) 
, UPDATED_BY VARCHAR2(80 BYTE) 
, UPDATE_TS DATE 
, MUTABLE_IND NUMBER(1, 0) 
, MISCELLANEOUS_1 VARCHAR2(64 BYTE) 
, MISCELLANEOUS_2 VARCHAR2(64 BYTE) 
, MISCELLANEOUS_3 VARCHAR2(64 BYTE) 
, MISCELLANEOUS_4 VARCHAR2(64 BYTE) 
, MISCELLANEOUS_5 VARCHAR2(64 BYTE) 
, IS_ACTIVE_IND NUMBER(1, 0) 
, CASE_ID NUMBER(18, 0) 
, CLIENT_ID NUMBER(18, 0) 
, REF_TYPE1 VARCHAR2(32 BYTE) 
, REF_ID1 NUMBER(18, 0) 
, REF_TYPE2 VARCHAR2(32 BYTE) 
, REF_ID2 NUMBER(18, 0) 
, SOURCE VARCHAR2(80 BYTE) 
, CONSTRAINT PK_NOTE PRIMARY KEY 
  (
    NOTE_ID 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE MAXDAT_DATA 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL 2;

CREATE INDEX IDX_NOTE_CASE_ID ON D_NOTE (CASE_ID ASC) 
NOLOGGING 
TABLESPACE MAXDAT_INDX 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
PARALLEL 2;

CREATE INDEX IDX_NOTE_CASE_ID_CLIENT_ID ON D_NOTE (CASE_ID ASC, CLIENT_ID ASC) 
NOLOGGING 
TABLESPACE MAXDAT_INDX 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
PARALLEL 2;

CREATE INDEX IDX_NOTE_CLIENT_ID ON D_NOTE (CLIENT_ID ASC) 
NOLOGGING 
TABLESPACE MAXDAT_INDX 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
PARALLEL 2;

CREATE INDEX IDX_NOTE_REF1 ON D_NOTE (REF_TYPE1 ASC, REF_ID1 ASC) 
NOLOGGING 
TABLESPACE MAXDAT_INDX 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
PARALLEL 2;

CREATE INDEX IDX_NOTE_REF2 ON D_NOTE (REF_TYPE2 ASC, REF_ID2 ASC) 
NOLOGGING 
TABLESPACE MAXDAT_INDX 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
PARALLEL 2;

CREATE INDEX IDX_NOTE_REFID ON D_NOTE (NOTE_REFID ASC) 
NOLOGGING 
TABLESPACE MAXDAT_INDX 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
PARALLEL 2;


 CREATE OR REPLACE FORCE VIEW D_NOTE_SV (NOTE_ID, CREATED_BY, CREATED_TS, NOTE_REFID, CATEGORY_CD, SUBJECT, NOTE_TEXT, UPDATED_BY, UPDATED_TS, CASE_ID, CLIENT_ID, REF_TYPE1, REF_ID1, REF_TYPE2, REF_ID2, SOURCE) AS 
  SELECT D_NOTE.NOTE_ID,
  D_NOTE.CREATED_BY,
  D_NOTE.CREATED_TS,
  D_NOTE.NOTE_REFID,
  D_NOTE.CATEGORY_CD,
  D_NOTE.SUBJECT,
  D_NOTE.NOTE_TEXT,
  D_NOTE.UPDATED_BY,
  D_NOTE.UPDATE_TS,
  D_NOTE.CASE_ID,
  D_NOTE.CLIENT_ID,
  D_NOTE.REF_TYPE1,
  D_NOTE.REF_ID1,
  D_NOTE.REF_TYPE2,
  D_NOTE.REF_ID2,
  D_NOTE.SOURCE
FROM D_NOTE;


INSERT INTO CORP_ETL_CONTROL (NAME, VALUE_TYPE, VALUE, DESCRIPTION) VALUES ('MAX_UPDATE_TS_NOTE', 'D', '2012/01/01 00:00:00', 'Max Update Date for the D_NOTE table');
commit;

