CREATE SEQUENCE  "EMRS_SEQ_CLIENT_ENRL_STATUS_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 582 CACHE 5 NOORDER  NOCYCLE ;

GRANT SELECT ON "EMRS_SEQ_CLIENT_ENRL_STATUS_ID" TO "MAXDAT_READ_ONLY";

CREATE TABLE EMRS_D_CLIENT_ENRL_STATUS
(DP_CLIENT_ENROLL_STATUS_ID NUMBER NOT NULL, 
CLIENT_ENROLL_STATUS_ID NUMBER, 
CLIENT_NUMBER NUMBER, 
PLAN_TYPE VARCHAR2(32), 
ENROLLMENT_STATUS_CODE VARCHAR2(32), 
CURRENT_ENROLLMENT_STATUS VARCHAR2(32), 
CREATED_BY VARCHAR2(30), 
DATE_CREATED DATE, 
DATE_OF_VALIDITY_START DATE, 
DATE_OF_VALIDITY_END DATE, 
DATE_UPDATED DATE, 
UPDATED_BY VARCHAR2(30), 
CURRENT_FLAG VARCHAR2(1), 
VERSION NUMBER, 
MODIFIED_DATE DATE,
MODIFIED_NAME VARCHAR2(240),
RECORD_NAME VARCHAR2(240),
RECORD_DATE DATE
 ) TABLESPACE MAXDAT_DATA ;

ALTER TABLE "EMRS_D_CLIENT_ENRL_STATUS" ADD CONSTRAINT "ENRLSTAT_ENRLSTATUS_ID" UNIQUE ("CLIENT_ENROLL_STATUS_ID") USING INDEX TABLESPACE "MAXDAT_INDX"  ENABLE; 
ALTER TABLE "EMRS_D_CLIENT_ENRL_STATUS" ADD CONSTRAINT "ENRLSTATUS_DPENRLSTAT_ID" PRIMARY KEY ("DP_CLIENT_ENROLL_STATUS_ID") USING INDEX TABLESPACE "MAXDAT_INDX"  ENABLE;

GRANT SELECT ON "EMRS_D_CLIENT_ENRL_STATUS" TO "MAXDAT_READ_ONLY";

CREATE OR REPLACE TRIGGER "BUIR_CLIENT_ENRL_STATUS" 
 BEFORE INSERT OR UPDATE
 ON emrs_d_client_enrl_status
 FOR EACH ROW
DECLARE
    v_seq_id     EMRS_D_CLIENT_ENRL_STATUS.dp_client_enroll_status_id%TYPE;
BEGIN
  IF INSERTING THEN
    IF :NEW.dp_client_enroll_status_id IS NULL THEN
      SElECT EMRS_SEQ_CLIENT_ENRL_STATUS_ID.NEXTVAL
      INTO v_seq_id
      FROM dual;
      :NEW.dp_client_enroll_status_id   := v_seq_id;
    END IF;
   
    :NEW.created_by := user;
    :NEW.date_created := sysdate;
  END IF;  
  
  :NEW.updated_by := user;
  :NEW.date_updated := sysdate;

END BUIR_CLIENT_ENRL_STATUS;
/
ALTER TRIGGER "BUIR_CLIENT_ENRL_STATUS" ENABLE;
/

CREATE OR REPLACE VIEW EMRS_D_CLIENT_ENRL_STATUS_SV
AS
SELECT dp_client_enroll_status_id, 
client_enroll_status_id, 
client_number, 
plan_type, 
enrollment_status_code, 
current_enrollment_status, 
created_by, 
date_created, 
date_of_validity_start, 
date_of_validity_end, 
date_updated, 
updated_by, 
current_flag, 
version, 
modified_date,
modified_name,
record_name,
record_date
FROM emrs_d_client_enrl_status;

GRANT SELECT ON "EMRS_D_CLIENT_ENRL_STATUS_SV" TO "MAXDAT_READ_ONLY";


