CREATE SEQUENCE  "EMRS_SEQ_EXEMPT_STATUSHIST_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 341 CACHE 20 NOORDER  NOCYCLE ;

GRANT SELECT ON "EMRS_SEQ_EXEMPT_STATUSHIST_ID" TO "MAXDAT_READ_ONLY";

CREATE TABLE EMRS_D_EXEMPT_STATUS_HIST
(EXEMPTION_HIST_ID	NUMBER,
EXEMPTION_ID	NUMBER,
EXEMPTION_STATUS_CODE	VARCHAR2(32),
DATE_OF_VALIDITY_START	DATE,
DATE_OF_VALIDITY_END	DATE,
RECORD_DATE	DATE,
RECORD_NAME	VARCHAR2(240),
CREATED_BY	VARCHAR2(80),
DATE_CREATED	DATE,
UPDATED_BY	VARCHAR2(80),
DATE_UPDATED	DATE,
DP_EXEMPTION_HIST_ID	NUMBER NOT NULL,
EXEMPTION_REASON_CODE VARCHAR2(2)
   ) TABLESPACE MAXDAT_DATA ;

ALTER TABLE "EMRS_D_EXEMPT_STATUS_HIST" ADD CONSTRAINT "EXEMPTHIST_EXEMPTHISTID_UK" UNIQUE ("EXEMPTION_HIST_ID") USING INDEX TABLESPACE "MAXDAT_INDX"  ENABLE; 
ALTER TABLE "EMRS_D_EXEMPT_STATUS_HIST" ADD CONSTRAINT "EXEMPTHIST_EXEMPTHISTIDPK" PRIMARY KEY ("DP_EXEMPTION_HIST_ID") USING INDEX TABLESPACE "MAXDAT_INDX"  ENABLE;
  
GRANT SELECT ON "EMRS_D_EXEMPT_STATUS_HIST" TO "MAXDAT_READ_ONLY";

CREATE OR REPLACE TRIGGER "BUIR_EXEMPT_STATUS_HIST" 
 BEFORE INSERT OR UPDATE
 ON emrs_d_exempt_status_hist
 FOR EACH ROW
DECLARE
    v_seq_id     EMRS_D_EXEMPT_STATUS_HIST.dp_exemption_hist_id%TYPE;
BEGIN
  IF INSERTING THEN  
    IF :NEW.dp_exemption_hist_id IS NULL THEN
      SElECT EMRS_SEQ_EXEMPT_STATUSHIST_ID.NEXTVAL
      INTO v_seq_id
      FROM dual;

      :NEW.dp_exemption_hist_id       := v_seq_id;
    END IF;
    :NEW.created_by := user;
    :NEW.date_created := sysdate;
  END IF;  
  :NEW.updated_by := user;
  :NEW.date_updated := sysdate;
END BUIR_EXEMPT_STATUS_HIST;
/
ALTER TRIGGER "BUIR_EXEMPT_STATUS_HIST" ENABLE;
/

CREATE OR REPLACE VIEW EMRS_D_EXEMPT_STATUS_HIST_SV
AS
SELECT exemption_hist_id,
exemption_id,
exemption_status_code,
date_of_validity_start,
date_of_validity_end,
record_date,
record_name,
created_by,
date_created,
updated_by,
date_updated,
dp_exemption_hist_id,
EXEMPTION_REASON_CODE
FROM emrs_d_exempt_status_hist;

GRANT SELECT ON "EMRS_D_EXEMPT_STATUS_HIST_SV" TO "MAXDAT_READ_ONLY";
