CREATE SEQUENCE  "EMRS_SEQ_PHONE_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 92481 CACHE 5 NOORDER  NOCYCLE ;

GRANT SELECT ON "EMRS_SEQ_PHONE_ID" TO "MAXDAT_READ_ONLY";

CREATE TABLE EMRS_D_PHONE
(PHONE_ID  NUMBER(22,0), 
PHON_AREA_CODE	VARCHAR2(3),
PHON_PHONE_NUMBER	VARCHAR2(7),
PHON_EXT	VARCHAR2(10),
PHON_PROV_ID	NUMBER(38,0),
PHON_CNTT_ID	NUMBER(38,0),
PHON_DOLK_ID	VARCHAR2(32),
PHONE_TYPE VARCHAR2(240), 
PHONE_TYPE_CD VARCHAR2(32), 
CASE_NUMBER NUMBER(22,0), 
CLIENT_NUMBER NUMBER(22,0), 
END_NDT NUMBER(22,0), 
MODIFIED_DATE DATE, 
MODIFIED_NAME VARCHAR2(240), 
RECORD_DATE DATE, 
RECORD_NAME VARCHAR2(240), 
SOURCE_PHONE_BEGIN_DATE DATE, 
SOURCE_PHONE_END_DATE DATE, 
START_NDT NUMBER(22,0), 
PHON_CARRIER_INFO	VARCHAR2(128),
SMS_ENABLED_IND	NUMBER(1,0),
PHON_BAD_DATE	DATE,
PHON_BAD_DATE_SATISFIED	DATE,
CREATED_BY VARCHAR2(30),
DATE_CREATED DATE,
UPDATED_BY VARCHAR2(30),
DATE_UPDATED DATE,
DP_PHONE_ID NUMBER(*,0) NOT NULL
) TABLESPACE MAXDAT_DATA ;

 ALTER TABLE "EMRS_D_PHONE" ADD CONSTRAINT "PHONE_PHONEID_UK" UNIQUE ("PHONE_ID", "PHONE_TYPE_CD") USING INDEX TABLESPACE "MAXDAT_INDX"  ENABLE;
 ALTER TABLE "EMRS_D_PHONE" ADD CONSTRAINT "PHONEID_PK" PRIMARY KEY ("DP_PHONE_ID") USING INDEX TABLESPACE "MAXDAT_INDX"  ENABLE;

CREATE INDEX EMRSDPHONE_IDX01 ON EMRS_D_PHONE (PHONE_TYPE_CD) TABLESPACE MAXDAT_INDX;    

GRANT SELECT ON "EMRS_D_PHONE" TO "MAXDAT_READ_ONLY";

CREATE OR REPLACE TRIGGER "BUIR_PHONE" 
 BEFORE INSERT OR UPDATE
 ON emrs_d_phone
 FOR EACH ROW
DECLARE
    v_seq_id     EMRS_D_PHONE.dp_phone_id%TYPE;
BEGIN
  IF INSERTING THEN
    IF :NEW.dp_phone_id IS NULL THEN
      SElECT EMRS_SEQ_PHONE_ID.NEXTVAL
      INTO v_seq_id
      FROM dual;

      :NEW.dp_phone_id   := v_seq_id;
    END IF;
    :NEW.created_by := user;
    :NEW.date_created := sysdate;
  END IF;
  :NEW.updated_by := user;
  :NEW.date_updated := sysdate;
END BUIR_PHONE;
/
ALTER TRIGGER "BUIR_PHONE" ENABLE;
/

CREATE TABLE EMRS_S_PHONE_STG
(PHONE_ID  NUMBER(22,0), 
PHON_AREA_CODE	VARCHAR2(3),
PHON_PHONE_NUMBER	VARCHAR2(7),
PHONE_TYPE VARCHAR2(240), 
PHONE_TYPE_CD VARCHAR2(32), 
CASE_NUMBER NUMBER(22,0), 
CLIENT_NUMBER NUMBER(22,0), 
END_NDT NUMBER(22,0), 
MODIFIED_DATE DATE, 
MODIFIED_NAME VARCHAR2(240), 
RECORD_DATE DATE, 
RECORD_NAME VARCHAR2(240), 
SOURCE_PHONE_BEGIN_DATE DATE, 
SOURCE_PHONE_END_DATE DATE, 
START_NDT NUMBER(22,0),
EXISTING_REC_DP_PHONE_ID NUMBER(*,0)
) TABLESPACE MAXDAT_DATA ;

CREATE INDEX PHONESTG_PHONEID_IDX  ON EMRS_S_PHONE_STG("PHONE_ID", "PHONE_TYPE_CD","START_NDT") TABLESPACE "MAXDAT_INDX";
CREATE INDEX PHONESTG_EXRECID_IDX  ON EMRS_S_PHONE_STG("EXISTING_REC_DP_PHONE_ID") TABLESPACE "MAXDAT_INDX";

GRANT SELECT ON "EMRS_S_PHONE_STG" TO "MAXDAT_READ_ONLY";
GRANT select, insert, update on MAXDAT.EMRS_D_PHONE to MAXDAT_OLTP_SIU;
GRANT select, insert, update, delete on MAXDAT.EMRS_D_PHONE to MAXDAT_OLTP_SIUD;

BEGIN
DBMS_ERRLOG.CREATE_ERROR_LOG ('EMRS_D_PHONE','ERRLOG_PHONE');
END;
/

CREATE OR REPLACE VIEW EMRS_D_PHONE_SV
AS
SELECT phone_id, 
phon_area_code,
phon_phone_number,
phon_ext,
phon_prov_id,
phon_cntt_id,
phon_dolk_id,
phone_type, 
phone_type_cd, 
case_number, 
client_number, 
end_ndt, 
modified_date, 
modified_name, 
record_date, 
record_name, 
source_phone_begin_date, 
source_phone_end_date, 
start_ndt, 
phon_carrier_info,
sms_enabled_ind,
phon_bad_date,
phon_bad_date_satisfied,
created_by,
date_created,
updated_by,
date_updated,
dp_phone_id
FROM emrs_d_phone;

GRANT SELECT ON "EMRS_D_PHONE_SV" TO "MAXDAT_READ_ONLY";

