CREATE SEQUENCE  "EMRS_SEQ_CASECLIENT_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 92481 CACHE 5 NOORDER  NOCYCLE ;

GRANT SELECT ON "EMRS_SEQ_CASECLIENT_ID" TO "MAXDAT_READ_ONLY";

CREATE TABLE EMRS_D_CASE_CLIENT(
ANNIVERSARY_DT	DATE,
CASE_CLIENT_ID	NUMBER,
CASE_NUMBER	NUMBER,
CHANGE_NOTES	VARCHAR2(1024),
CLIENT_NUMBER	NUMBER,
CSCL_ACTUAL_TERM_DATE	DATE,
CSCL_ADLK_ID	VARCHAR2(32),
CSCL_APPL_CLIENT_ID	NUMBER(18,0),
CSCL_BYB_TEMP_ID	VARCHAR2(32),
CSCL_CLOSE_REASON	VARCHAR2(240),
CSCL_ELIG_BEGIN_DT	DATE,
CSCL_ELIG_DETERMINATION_DATE	DATE,
CSCL_ELIG_END_DT	DATE,
CSCL_LEGACY	VARCHAR2(1),
CSCL_MEDICAL_IND	VARCHAR2(1 ),
CSCL_PACMIS_STATUS_CD	VARCHAR2(32),
CSCL_RELATIONSHIP_CD	VARCHAR2(32),
CSCL_RES_ADDR_ID	NUMBER(18,0),
CSCL_STATUS_BEGIN_DATE	DATE,
CSCL_STATUS_CD	VARCHAR2(2),
CSCL_STATUS_END_DATE	DATE,
ELIG_BEGIN_ND	NUMBER(8,0),
ELIG_END_ND	NUMBER(8,0),
EPISODE_ID	NUMBER(18,0),
MODIFIED_DATE	DATE,
MODIFIED_NAME	 VARCHAR2(240),
PROGRAM_STATUS_CD	VARCHAR2(32),
RECORD_DATE	DATE,
RECORD_NAME 	 VARCHAR2(240),
RHGA	VARCHAR2(1),
RHSP	VARCHAR2(1),
STATUS_BEGIN_NDT	NUMBER(18,0),
STATUS_END_NDT	NUMBER(18,0),
UPDATED_BY 	VARCHAR2(30),
CREATED_BY 	VARCHAR2(30),
DATE_CREATED	DATE,
DATE_UPDATED	DATE,
DP_CASE_CLIENT_ID	NUMBER NOT NULL
)  TABLESPACE MAXDAT_DATA ;

ALTER TABLE "EMRS_D_CASE_CLIENT" ADD CONSTRAINT "CSCL_CASECLIENTID_UK" UNIQUE ("CASE_CLIENT_ID") USING INDEX TABLESPACE "MAXDAT_INDX"  ENABLE;
ALTER TABLE "EMRS_D_CASE_CLIENT" ADD CONSTRAINT "CASE_CLIENT_PK" PRIMARY KEY ("DP_CASE_CLIENT_ID")  USING INDEX TABLESPACE "MAXDAT_INDX"  ENABLE;

CREATE INDEX IDX1_CASECLIENT_SDT ON EMRS_D_CASE_CLIENT(CLIENT_NUMBER) TABLESPACE MAXDAT_INDX;   
CREATE INDEX IDX2_CASECLIENT_SDT ON EMRS_D_CASE_CLIENT(CASE_NUMBER) TABLESPACE MAXDAT_INDX;   
CREATE INDEX IDX3_CASECLIENT_SDT ON EMRS_D_CASE_CLIENT(CSCL_STATUS_BEGIN_DATE) TABLESPACE MAXDAT_INDX;   
CREATE INDEX IDX4_CASECLIENT_SDT ON EMRS_D_CASE_CLIENT(CSCL_ELIG_BEGIN_DT) TABLESPACE MAXDAT_INDX; 
  
GRANT SELECT ON "EMRS_D_CASE_CLIENT" TO "MAXDAT_READ_ONLY";

  CREATE OR REPLACE TRIGGER "BUIR_CASE_CLIENT" 
 BEFORE INSERT OR UPDATE
 ON emrs_d_case_client
 FOR EACH ROW
DECLARE
    v_seq_id     EMRS_D_CASE_CLIENT.dp_case_client_id%TYPE;
BEGIN
  IF INSERTING THEN
    IF :NEW.dp_case_client_id IS NULL THEN
      SElECT EMRS_SEQ_CASECLIENT_ID.NEXTVAL
      INTO v_seq_id
      FROM dual;

      :NEW.dp_case_client_id   := v_seq_id;
    END IF;
    :NEW.created_by := user;
    :NEW.date_created := sysdate;
  END IF;
  :NEW.updated_by := user;
  :NEW.date_updated := sysdate;
END BUIR_CASE_CLIENT;
/
ALTER TRIGGER "BUIR_CASE_CLIENT" ENABLE;
/

CREATE OR REPLACE VIEW EMRS_D_CASE_CLIENT_SV
AS
SELECT anniversary_dt,
case_client_id,
case_number,
change_notes,
client_number,
cscl_actual_term_date,
cscl_adlk_id,
cscl_appl_client_id,
cscl_byb_temp_id,
cscl_close_reason,
cscl_elig_begin_dt,
cscl_elig_determination_date,
cscl_elig_end_dt,
cscl_legacy,
cscl_medical_ind,
cscl_pacmis_status_cd,
cscl_relationship_cd,
cscl_res_addr_id,
cscl_status_begin_date,
cscl_status_cd,
cscl_status_end_date,
elig_begin_nd,
elig_end_nd,
episode_id,
modified_date,
modified_name,
program_status_cd,
record_date,
record_name ,
rhga,
rhsp,
status_begin_ndt,
status_end_ndt,
updated_by ,
created_by ,
date_created,
date_updated,
dp_case_client_id
FROM emrs_d_case_client;

GRANT SELECT ON "EMRS_D_CASE_CLIENT_SV" TO "MAXDAT_READ_ONLY";  
