CREATE SEQUENCE  "EMRS_SEQ_SELECTION_MI_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 582 CACHE 5 NOORDER  NOCYCLE ;

GRANT SELECT ON "EMRS_SEQ_SELECTION_MI_ID" TO "MAXDAT_READ_ONLY";

CREATE TABLE EMRS_D_SELECTION_MI
  (SELECTION_MISSING_INFO_ID NUMBER, 
SELECTION_TRANSACTION_ID NUMBER(22,0), 
MISSING_INFO_TYPE_CD VARCHAR2(32), 
MISSING_INFO_TYPE VARCHAR2(256), 
ENROLLMENT_ERROR_CODE_ID NUMBER(22,0), 
SEND_IN_LETTER_IND VARCHAR2(10), 
REJECTION_ERROR_REASON_ID NUMBER(22,0), 
SUPPLEMENTAL_INFO VARCHAR2(256), 
RECORD_DATE DATE, 
RECORD_NAME VARCHAR2(240), 
MODIFIED_DATE DATE,
MODIFIED_NAME VARCHAR2(240),
CREATED_BY VARCHAR2(80), 
DATE_CREATED DATE,
DATE_UPDATED DATE,
UPDATED_BY VARCHAR2(80),
DP_SELECTION_MI_ID NUMBER NOT NULL
   ) TABLESPACE MAXDAT_DATA ;

ALTER TABLE "EMRS_D_SELECTION_MI" ADD CONSTRAINT "SELMI_SELMIID_UK" UNIQUE ("SELECTION_MISSING_INFO_ID") USING INDEX TABLESPACE "MAXDAT_INDX"  ENABLE; 
ALTER TABLE "EMRS_D_SELECTION_MI" ADD CONSTRAINT "SELMI_SELMIID_PK" PRIMARY KEY ("DP_SELECTION_MI_ID") USING INDEX TABLESPACE "MAXDAT_INDX"  ENABLE;
  
GRANT SELECT ON "EMRS_D_SELECTION_MI" TO "MAXDAT_READ_ONLY";

  CREATE OR REPLACE TRIGGER "BUIR_SELECTION_MI" 
 BEFORE INSERT OR UPDATE
 ON emrs_d_selection_mi
 FOR EACH ROW
DECLARE
    v_seq_id     EMRS_D_SELECTION_MI.dp_selection_mi_id%TYPE;
BEGIN
  IF INSERTING THEN
    IF :NEW.dp_selection_mi_id IS NULL THEN
      SElECT EMRS_SEQ_SELECTION_MI_ID.NEXTVAL
      INTO v_seq_id
      FROM dual;

      :NEW.dp_selection_mi_id   := v_seq_id;
    END IF;
    :NEW.created_by := user;
    :NEW.date_created := sysdate;
  END IF;
  
  :NEW.updated_by := user;
  :NEW.date_updated := sysdate;
    
END BUIR_SELECTION_MI;
/
ALTER TRIGGER "BUIR_SELECTION_MI" ENABLE;
/

CREATE OR REPLACE VIEW EMRS_D_SELECTION_MI_SV
AS
SELECT selection_missing_info_id, 
selection_transaction_id, 
missing_info_type_cd, 
missing_info_type, 
enrollment_error_code_id, 
send_in_letter_ind, 
rejection_error_reason_id, 
supplemental_info, 
record_date, 
record_name, 
modified_date,
modified_name,
created_by, 
date_created,
date_updated,
updated_by,
dp_selection_mi_id
FROM emrs_d_selection_mi;

GRANT SELECT ON "EMRS_D_SELECTION_MI_SV" TO "MAXDAT_READ_ONLY";

