CREATE SEQUENCE  "EMRS_SEQ_HISTPHONE_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 92481 CACHE 5 NOORDER  NOCYCLE ;

GRANT SELECT ON "EMRS_SEQ_HISTPHONE_ID" TO "MAXDAT_READ_ONLY";

CREATE TABLE EMRS_D_PHONE_HISTORY
(PHONE_ID  NUMBER(22,0), 
PHON_AREA_CODE	VARCHAR2(3),
PHON_PHONE_NUMBER	VARCHAR2(7),
PHON_EXT	VARCHAR2(10),
PHON_PROV_ID	NUMBER(38,0),
PHON_CNTT_ID	NUMBER(38,0),
PHON_DOLK_ID	VARCHAR2(32),
PHONE_TYPE VARCHAR2(240), 
PHONE_TYPE_CD VARCHAR2(32), 
CASE_NUMBER NUMBER(22,0), 
CLIENT_NUMBER NUMBER(22,0), 
END_NDT NUMBER(22,0), 
MODIFIED_DATE DATE, 
MODIFIED_NAME VARCHAR2(240), 
RECORD_DATE DATE, 
RECORD_NAME VARCHAR2(240), 
SOURCE_PHONE_BEGIN_DATE DATE, 
SOURCE_PHONE_END_DATE DATE, 
START_NDT NUMBER(22,0), 
PHON_CARRIER_INFO	VARCHAR2(128),
SMS_ENABLED_IND	NUMBER(1,0),
PHON_BAD_DATE	DATE,
PHON_BAD_DATE_SATISFIED	DATE,
CREATED_BY VARCHAR2(30),
DATE_CREATED DATE,
UPDATED_BY VARCHAR2(30),
DATE_UPDATED DATE,
DP_PHONE_HISTORY_ID NUMBER(*,0) NOT NULL
) TABLESPACE MAXDAT_DATA ;

 ALTER TABLE "EMRS_D_PHONE_HISTORY" ADD CONSTRAINT "PHONEHIST_PHONEID_UK" UNIQUE ("PHONE_ID", "PHONE_TYPE_CD","START_NDT") USING INDEX TABLESPACE "MAXDAT_INDX"  ENABLE;
 ALTER TABLE "EMRS_D_PHONE_HISTORY" ADD CONSTRAINT "PHONEHIST_PHONEID_PK" PRIMARY KEY ("DP_PHONE_HISTORY_ID") USING INDEX TABLESPACE "MAXDAT_INDX"  ENABLE;
  
CREATE INDEX EMRSDPHONEHIST_IDX01 ON EMRS_D_PHONE_HISTORY (SOURCE_PHONE_BEGIN_DATE,SOURCE_PHONE_END_DATE) TABLESPACE MAXDAT_INDX;    
CREATE INDEX EMRSDPHONEHIST_IDX02 ON EMRS_D_PHONE_HISTORY (PHONE_TYPE_CD) TABLESPACE MAXDAT_INDX;    

GRANT SELECT ON "EMRS_D_PHONE_HISTORY" TO "MAXDAT_READ_ONLY";
GRANT select, insert, update on MAXDAT.EMRS_D_PHONE_HISTORY to MAXDAT_OLTP_SIU;
GRANT select, insert, update, delete on MAXDAT.EMRS_D_PHONE_HISTORY to MAXDAT_OLTP_SIUD;

BEGIN
DBMS_ERRLOG.CREATE_ERROR_LOG ('EMRS_D_PHONE_HISTORY','ERRLOG_PHONE_HIST');
END;
/

CREATE OR REPLACE TRIGGER "BUIR_PHONE_HISTORY" 
 BEFORE INSERT OR UPDATE
 ON emrs_d_phone_history
 FOR EACH ROW
DECLARE
    v_seq_id     EMRS_D_PHONE_HISTORY.dp_phone_history_id%TYPE;
BEGIN
  IF INSERTING THEN
    IF :NEW.dp_phone_history_id IS NULL THEN
      SElECT EMRS_SEQ_HISTPHONE_ID.NEXTVAL
      INTO v_seq_id
      FROM dual;

      :NEW.dp_phone_history_id   := v_seq_id;
    END IF;
    :NEW.created_by := user;
    :NEW.date_created := sysdate;
  END IF;
  :NEW.updated_by := user;
  :NEW.date_updated := sysdate;
END BUIR_PHONE_HISTORY;
/
ALTER TRIGGER "BUIR_PHONE_HISTORY" ENABLE;
/

CREATE OR REPLACE VIEW emrs_d_phone_history_sv
AS
SELECT 
dp_phone_history_id phone_history_id,
source_phone_begin_date date_of_validity_start,
source_phone_end_date date_of_validity_end,
phone_id,
source_phone_begin_date,
phone_type_cd,
phone_type,
source_phone_end_date,
client_number,
phon_area_code,
phon_phone_number,
phon_ext,
phon_prov_id,
phon_cntt_id,
phon_dolk_id,
record_name,
record_date,
modified_name,
modified_date,
phon_carrier_info,
sms_enabled_ind,
phon_bad_date,
phon_bad_date_satisfied
FROM emrs_d_phone_history;

GRANT SELECT ON "EMRS_D_PHONE_HISTORY_SV" TO "MAXDAT_READ_ONLY";
