CREATE TABLE MAXDAT.HCO_F_CRM_DETAILS
    (
      CALL_ID               NUMBER (18) NOT NULL
    , CALL_ACTIVITY_ID      VARCHAR2 (36)
    , LOAD_DATE             DATE NOT NULL
    , BENEFICIARY_ID        VARCHAR2 (40)
    , BENEFICIARY_NAME      VARCHAR2 (50)
    , PROVIDER_PHONE_NUMBER VARCHAR2 (10)
    , DISPOSITION_DATE      VARCHAR2 (22)
    , DISPOSITION_CODE      VARCHAR2 (8)
    , DISPOSITION_DESC      VARCHAR2 (80)
    , AGENT_NAME            VARCHAR2 (7)
    , DISPOSITION_APPLIED   VARCHAR2 (1)
    , FAX_DOC               NUMBER (6)
    , FORMS_REQUESTED_FLAG  VARCHAR2 (1)
    , MATERIALS_FAXED_FLAG  VARCHAR2 (1)
    , FORM_COMPLETE_FLAG    VARCHAR2 (1),
    CONSTRAINT CALL_ID_PK PRIMARY KEY (CALL_ID)
    )
    TABLESPACE MAXDAT_DATA
    STORAGE (BUFFER_POOL DEFAULT);

CREATE INDEX HCOFCRMDETAILS_IDX01
    ON MAXDAT.HCO_F_CRM_DETAILS (LOAD_DATE)
    TABLESPACE MAXDAT_INDX;


GRANT SELECT ON HCO_F_CRM_DETAILS TO MAXDAT_READ_ONLY;

CREATE OR REPLACE VIEW HCO_F_CRM_DETAILS_SV AS
SELECT
    CALL_ACTIVITY_ID
    , LOAD_DATE
    , BENEFICIARY_ID
    , BENEFICIARY_NAME
    , PROVIDER_PHONE_NUMBER
    , DISPOSITION_DATE
    , DISPOSITION_CODE
    , DISPOSITION_DESC
    , AGENT_NAME
    , DISPOSITION_APPLIED
    , FAX_DOC
    , FORMS_REQUESTED_FLAG
    , MATERIALS_FAXED_FLAG
    , FORM_COMPLETE_FLAG
FROM MAXDAT.HCO_F_CRM_DETAILS
WITH READ ONLY;

GRANT SELECT ON HCO_F_CRM_DETAILS_SV TO MAXDAT_READ_ONLY;
