CREATE SEQUENCE  "HCO_SEQ_MATERIAL_ORDER_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 582 CACHE 5 NOORDER  NOCYCLE ;

GRANT SELECT ON "HCO_SEQ_MATERIAL_ORDER_ID" TO "MAXDAT_READ_ONLY";

CREATE TABLE HCO_D_MATERIAL_ORDER (
DP_MATERIAL_ORDER_ID NUMBER(10),
ORDER_ID NUMBER(10),
ORDER_DETAIL_ID NUMBER(10),
VENDOR_RECEIVED_DATE DATE,
COUNTY_NAME VARCHAR2(255),
DATE_REQUESTED DATE,
SHIP_DATE DATE,
MATERIAL_NAME VARCHAR2(255),
MATERIAL_TYPE VARCHAR2(255),
MATERIAL_LANGUAGE VARCHAR2(255),
MATERIAL_DESCRIPTION VARCHAR2(255),
ORDER_QUANTITY NUMBER(10),
RECORD_DATE DATE,
MODIFIED_DATE DATE,
DATE_CREATED DATE,
DATE_UPDATED DATE,
CREATED_BY VARCHAR2(50),
UPDATED_BY VARCHAR2(50)) TABLESPACE MAXDAT_DATA;


ALTER TABLE "HCO_D_MATERIAL_ORDER" ADD CONSTRAINT "MR_MATORDER_PK" PRIMARY KEY ("DP_MATERIAL_ORDER_ID") USING INDEX TABLESPACE "MAXDAT_INDX"  ENABLE;
CREATE INDEX HCODMATORDER_IDX01 ON HCO_D_MATERIAL_ORDER(ORDER_ID) TABLESPACE "MAXDAT_INDX";
CREATE INDEX HCODMATORDER_IDX02 ON HCO_D_MATERIAL_ORDER(ORDER_DETAIL_ID) TABLESPACE "MAXDAT_INDX";

GRANT SELECT ON "HCO_D_MATERIAL_ORDER" TO "MAXDAT_READ_ONLY";

CREATE OR REPLACE TRIGGER "BUIR_MATERIAL_ORDER" 
 BEFORE INSERT OR UPDATE
 ON hco_d_material_order
 FOR EACH ROW
DECLARE
    v_seq_id     HCO_D_MATERIAL_ORDER.dp_material_order_id%TYPE;
BEGIN
  IF INSERTING THEN
    IF :NEW.dp_material_order_id IS NULL THEN
      SElECT HCO_SEQ_MATERIAL_ORDER_ID.NEXTVAL
      INTO v_seq_id
      FROM dual;

      :NEW.dp_material_order_id       := v_seq_id;
    END IF;
    :NEW.date_created := sysdate;
    :NEW.created_by := user;
  END IF;
  
  :NEW.date_updated := sysdate;
  :NEW.updated_by := user;
END BUIR_MATERIAL_ORDER;
/
ALTER TRIGGER "BUIR_MATERIAL_ORDER" ENABLE;
/

CREATE OR REPLACE VIEW HCO_D_MATERIAL_ORDER_SV
AS 
SELECT order_detail_id material_order_id,
order_id,
vendor_received_date,
county_name,
date_requested,
ship_date,
material_name,
material_type,
material_language,
order_quantity packets_sent,
material_name material_code,
0 material_id
FROM hco_d_material_order
UNION
SELECT o.order_detail_id material_order_id,
o.order_id,
o.vendor_received_date,
o.county_name,
o.date_requested,
o.ship_date,
o.material_name,
o.material_type,
o.material_language,
s.amount packets_sent,
COALESCE(o.material_code,o.material_name) material_code,
o.material_id
FROM hco_d_order o
 LEFT JOIN hco_d_shipment_order s ON o.order_detail_id = s.order_detail_id;


GRANT SELECT ON "HCO_D_MATERIAL_ORDER_SV" TO "MAXDAT_READ_ONLY";


