CREATE SEQUENCE  "HCO_SEQ_MAIL_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 582 CACHE 5 NOORDER  NOCYCLE ;

GRANT SELECT ON "HCO_SEQ_MAIL_ID" TO "MAXDAT_READ_ONLY";

CREATE TABLE HCO_D_MAIL
(MAIL_ID	VARCHAR2(10),
MAIL_SENT_DATE	DATE,
MAIL_TYPE_ID	NUMBER,
MAIL_STATUS_ID	NUMBER(9),
PACKET_SENT_DATE	DATE,
PACKET_TYPE	VARCHAR2(32),
MAIL_MAILED_DATE	DATE,
PACKET_MAILED_DATE	DATE,
IS_OUTREACH_PACKET	VARCHAR2(1),
REQUEST_DATE	DATE,
FULFILLMENT_DATE	DATE,
PPD_TYPE	VARCHAR2(32),
RECORD_DATE	DATE,
RECORD_NAME	VARCHAR2(50),
MODIFIED_NAME	VARCHAR2(50),
MODIFIED_DATE	DATE,
CREATED_BY	VARCHAR2(80),
DATE_CREATED	DATE,
UPDATED_BY	VARCHAR2(80),
DATE_UPDATED	DATE,
DP_MAIL_ID	NUMBER NOT NULL,
HIF_RECEIVED	DATE,
HIF_COMPLETE	VARCHAR2(1),
HIF_EXPIRED	DATE,
MET_SENT_TO_PLAN	DATE,
CASE_NUMBER NUMBER(*,0),
CASEHEAD_CLIENT_NUMBER NUMBER(*,0),
LANGUAGE_CODE  VARCHAR2(2),
MAIL_COUNTY_CODE VARCHAR2(2),
MAIL_LETTER_DATE DATE,
MAIL_RETURN_DATE DATE,
MAIL_RETURN_OUTCOME VARCHAR2(100),
DATE_IN_BARCODE VARCHAR2(10),
CASE_ADDR_SNAPSHOT VARCHAR2(200),
MAIL_RETURN_NOTES VARCHAR2(4000),
MET_PLAN_ID VARCHAR2(3),
MET_DCN VARCHAR2(14),
MET_ENROLLMENT_ID NUMBER,
MET_BARCODE VARCHAR2(20),
MET_NAME_FILLED VARCHAR2(2),
MET_SIG_FILLED VARCHAR2(2),
MET_SIGDATE_FILLED VARCHAR2(2),
MET_SIGNED_BY VARCHAR2(3),
MAIL_TYPE VARCHAR2(2),
FORMAT_REQ_VOLUME VARCHAR2(50)
   ) TABLESPACE MAXDAT_DATA ;

ALTER TABLE "HCO_D_MAIL" ADD CONSTRAINT "MAIL_MAILID_UK" UNIQUE ("MAIL_ID") USING INDEX TABLESPACE "MAXDAT_INDX"  ENABLE; 
ALTER TABLE "HCO_D_MAIL" ADD CONSTRAINT "MAIL_MAILID_PK" PRIMARY KEY ("DP_MAIL_ID") USING INDEX TABLESPACE "MAXDAT_INDX"  ENABLE;

CREATE INDEX HCODMAIL_IDX01 ON HCO_D_MAIL(MAIL_TYPE_ID) TABLESPACE MAXDAT_INDX;
CREATE INDEX HCODMAIL_IDX02 ON HCO_D_MAIL(MAIL_STATUS_ID) TABLESPACE MAXDAT_INDX;
CREATE INDEX HCODMAIL_IDX03 ON HCO_D_MAIL(LANGUAGE_CODE) TABLESPACE MAXDAT_INDX;
CREATE INDEX HCODMAIL_IDX04 ON HCO_D_MAIL(CASE_NUMBER) TABLESPACE MAXDAT_INDX;
  
GRANT SELECT ON "HCO_D_MAIL" TO "MAXDAT_READ_ONLY";

CREATE TABLE HCO_S_MAIL_RETURNED_STG(
MailReturnedID NUMBER,
MailReturnedOutcomeID NUMBER,
MailReturnedOutcomeDesc VARCHAR2(100),
CreatedOn DATE,
CreatedBy VARCHAR2(50),
ModifiedOn DATE,
ModifiedBy VARCHAR2(50),
DCIN VARCHAR2(240),
MailTypeId NUMBER,
MailType VARCHAR2(2),
DateInBarCode VARCHAR2(10),
CaseAddressSnapshot VARCHAR2(200),
Notes VARCHAR2(4000),
MailSubType VARCHAR2(1)) TABLESPACE MAXDAT_DATA;

CREATE INDEX HCOSMAILRTN_IDX01 ON HCO_S_MAIL_RETURNED_STG(DCIN) TABLESPACE MAXDAT_INDX;
CREATE INDEX HCOSMAILRTN_IDX02 ON HCO_S_MAIL_RETURNED_STG(MAILRETURNEDID) TABLESPACE MAXDAT_INDX;

GRANT SELECT ON "HCO_S_MAIL_RETURNED_STG" TO "MAXDAT_READ_ONLY";

CREATE TABLE HCO_S_MAIL_TRANSITION_STG
(MailTransitionID NUMBER,
MailID VARCHAR2(9),
MailStatusID NUMBER(9),
MailStatusDescription VARCHAR2(50),
CreatedOn DATE) TABLESPACE MAXDAT_DATA;

CREATE INDEX HCOSMAILSTAT_IDX01 ON HCO_S_MAIL_TRANSITION_STG(MAILID) TABLESPACE MAXDAT_INDX;
CREATE INDEX HCOSMAILSTAT_IDX02 ON HCO_S_MAIL_TRANSITION_STG(MAILSTATUSID) TABLESPACE MAXDAT_INDX;
CREATE INDEX HCOSMAILSTAT_IDX03 ON HCO_S_MAIL_TRANSITION_STG(MAILTRANSITIONID) TABLESPACE MAXDAT_INDX;

GRANT SELECT ON "HCO_S_MAIL_TRANSITION_STG" TO "MAXDAT_READ_ONLY";

CREATE TABLE HCO_S_METMAIL_STG
(CreatedOn DATE,
 Incomplete VARCHAR2(2),
 ExpiredDate DATE,
 SentToPlanDate DATE,
 PlanId VARCHAR2(3),
 METMailID NUMBER,
 BarCode VARCHAR2(20),
 DCN VARCHAR2(14),
 NameFilled VARCHAR2(2),
 SignatureFilled VARCHAR2(2),
 SignatureDateFilled VARCHAR2(2),
 SignedBy VARCHAR2(3),
 EnrollmentID NUMBER,
 ModifiedOn DATE,
 MailID VARCHAR2(9)) TABLESPACE MAXDAT_DATA;
 
CREATE INDEX HCOSMETMAIL_IDX01 ON HCO_S_METMAIL_STG(METMAILID) TABLESPACE MAXDAT_INDX;
CREATE INDEX HCOSMETMAIL_IDX02 ON HCO_S_METMAIL_STG(MAILID) TABLESPACE MAXDAT_INDX;

GRANT SELECT ON "HCO_S_METMAIL_STG" TO "MAXDAT_READ_ONLY";

CREATE OR REPLACE TRIGGER "BUIR_HCO_D_MAIL" 
 BEFORE INSERT
 ON hco_d_mail
 FOR EACH ROW
DECLARE
    v_seq_id     HCO_D_MAIL.dp_mail_id%TYPE;
BEGIN
  IF INSERTING THEN
    IF :NEW.dp_mail_id IS NULL THEN
      SElECT HCO_SEQ_MAIL_ID.NEXTVAL
      INTO v_seq_id
      FROM dual;

      :NEW.dp_mail_id   := v_seq_id;
    END IF;
  :NEW.created_by := user;
  :NEW.date_created := sysdate;
  END IF; 
  :NEW.updated_by := user;
  :NEW.date_updated := sysdate;
END BUIR_HCO_D_MAIL;
/
ALTER TRIGGER "BUIR_HCO_D_MAIL" ENABLE;
/

CREATE OR REPLACE VIEW HCO_D_MAIL_SV
AS
SELECT ml.mail_id,
ml.mail_sent_date,
ml.mail_type_id,
ml.mail_type,
ml.mail_status_id,
ms.mail_status,
ml.packet_sent_date,
ml.packet_type,
ml.mail_mailed_date,
ml.packet_mailed_date,
ml.is_outreach_packet,
ml.request_date,
ml.fulfillment_date,
ml.ppd_type,
ml.record_date,
ml.record_name,
ml.modified_name,
ml.modified_date,
ml.created_by,
ml.date_created,
ml.updated_by,
ml.date_updated,
ml.dp_mail_id,
ml.hif_received,
ml.hif_complete,
ml.hif_expired,
ml.met_sent_to_plan,
ml.case_number,
ml.casehead_client_number,
ml.language_code,
ml.mail_county_code,
ml.mail_return_date,
ml.mail_return_outcome,
ml.mail_letter_date,
ml.date_in_barcode,
ml.case_addr_snapshot,
ml.mail_return_notes,
ml.met_plan_id,
ml.met_dcn,
ml.met_barcode,
ml.met_name_filled,
ml.met_sig_filled,
ml.met_sigdate_filled,
ml.met_signed_by,
ml.met_enrollment_id,
ml.format_req_volume
FROM hco_d_mail ml
  --JOIN hco_d_mail_type mt ON ml.mail_type_id = mt.mail_type_id 
  JOIN hco_d_mail_status ms ON ml.mail_status_id = ms.mail_status_id  ;

GRANT SELECT ON "HCO_D_MAIL_SV" TO "MAXDAT_READ_ONLY";

