CREATE SEQUENCE  "HCO_SEQ_LETTER_MAIL_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 582 CACHE 5 NOORDER  NOCYCLE ;

GRANT SELECT ON "HCO_SEQ_LETTER_MAIL_ID" TO "MAXDAT_READ_ONLY";

CREATE TABLE HCO_S_LETTER_MAILING_STG(
DIM_LETTER_MAILING_ID NUMBER(10),
VENDOR_RECEIVED_DATE DATE,
COUNTY_CODE VARCHAR2(10),
LETTER_TYPE_ID NUMBER(10),
LETTER_TYPE_CODE VARCHAR2(10),
JOB_ID VARCHAR2(50),
CASE_ID VARCHAR2(10),
DCIN VARCHAR2(40),
DATE_REQUESTED DATE,
DATE_MAILED DATE,
LANGUAGE_ID VARCHAR2(1),
VALID_FLAG VARCHAR2(1),
MAIL_STATUS VARCHAR2(50),
SUB_TYPE VARCHAR2(5),
MODIFIED_DATE DATE,
MODIFIED_BY VARCHAR2(50),
BAD_ADDRESS_TRANSACTION_TYPE VARCHAR2(10),
BAD_ADDRESS_RECORD_DATE DATE,
BAD_ADDRESS_FLAG VARCHAR2(1),
CUSTOM_MAILING_INDICATOR VARCHAR2(10)
) TABLESPACE MAXDAT_DATA;

GRANT SELECT ON "HCO_S_LETTER_MAILING_STG" TO "MAXDAT_READ_ONLY";

CREATE INDEX HCOSLTRMAILSTG_IDX01 ON HCO_S_LETTER_MAILING_STG (DIM_LETTER_MAILING_ID) TABLESPACE MAXDAT_INDX;
CREATE INDEX HCOSLTRMAILSTG_IDX02 ON HCO_S_LETTER_MAILING_STG (DCIN) TABLESPACE MAXDAT_INDX;

CREATE TABLE hco_s_bad_address_stg
(DimBadAddressId NUMBER(10)
 ,DimBeneficiaryId NUMBER(10)
 ,FileName VARCHAR2(50)
 ,DeIdentificationCIN VARCHAR2(9)
 ,MailType VARCHAR2(2)
 ,MailDate DATE
 ,TransactionType VARCHAR2(10)
 ,CountyCode VARCHAR2(2)
 ,SuccessFlag VARCHAR2(1)
 ,ErrorMessage VARCHAR2(200)
 ,RecordCreateDate DATE
 ,RecordLoadDate DATE) TABLESPACE MAXDAT_DATA;
 
 CREATE INDEX IDX01_HCOSBADADDR_ADDRID ON hco_s_bad_address_stg(DimBadAddressId) TABLESPACE MAXDAT_INDX;
 CREATE INDEX IDX02_HCOSBADADDR_DCIN ON hco_s_bad_address_stg(DeIdentificationCIN) TABLESPACE MAXDAT_INDX;
 
 GRANT SELECT on HCO_S_BAD_ADDRESS_STG to MAXDAT_READ_ONLY;

CREATE TABLE HCO_D_LETTER_MAILING(
DP_LETTER_MAIL_ID NUMBER(10),
DIM_LETTER_MAILING_ID NUMBER(10),
VENDOR_RECEIVED_DATE DATE,
COUNTY_CODE VARCHAR2(10),
CUSTOM_MAILING_INDICATOR VARCHAR2(10),
LETTER_TYPE_ID NUMBER(10),
LETTER_TYPE_CODE VARCHAR2(10),
JOB_ID VARCHAR2(50),
CASE_ID VARCHAR2(10),
DCIN VARCHAR2(40),
DATE_REQUESTED DATE,
DATE_MAILED DATE,
LANGUAGE_ID VARCHAR2(1),
VALID_FLAG VARCHAR2(1),
MAIL_STATUS VARCHAR2(50),
SUB_TYPE VARCHAR2(5),
BAD_ADDRESS_TRANSACTION_TYPE VARCHAR2(10),
BAD_ADDRESS_RECORD_DATE DATE,
BAD_ADDRESS_FLAG VARCHAR2(1),
MODIFIED_DATE DATE,
MODIFIED_NAME VARCHAR2(50),
RECORD_DATE DATE,
RECORD_NAME VARCHAR2(50),
DATE_CREATED DATE,
DATE_UPDATED DATE,
CREATED_BY VARCHAR2(50),
UPDATED_BY VARCHAR2(50)) TABLESPACE MAXDAT_DATA;


ALTER TABLE "HCO_D_LETTER_MAILING" ADD CONSTRAINT "LM_LTRMAILING_PK" PRIMARY KEY ("DP_LETTER_MAIL_ID") USING INDEX TABLESPACE "MAXDAT_INDX"  ENABLE;
CREATE INDEX HCOLTRMAIL_IDX01 ON HCO_D_LETTER_MAILING (DIM_LETTER_MAILING_ID) TABLESPACE MAXDAT_INDX;
CREATE INDEX HCOLTRMAIL_IDX02 ON HCO_D_LETTER_MAILING (DCIN) TABLESPACE MAXDAT_INDX;

GRANT SELECT ON "HCO_D_LETTER_MAILING" TO "MAXDAT_READ_ONLY";
GRANT select, insert, update on HCO_D_LETTER_MAILING to MAXDAT_OLTP_SIU;
GRANT select, insert, update, delete on HCO_D_LETTER_MAILING to MAXDAT_OLTP_SIUD;

BEGIN
DBMS_ERRLOG.CREATE_ERROR_LOG ('HCO_D_LETTER_MAILING','ERRLOG_LETTER_MAILING');
END;
/



CREATE OR REPLACE TRIGGER "BUIR_LETTER_MAILING" 
 BEFORE INSERT OR UPDATE
 ON hco_d_letter_mailing
 FOR EACH ROW
DECLARE
    v_seq_id     HCO_D_LETTER_MAILING.dp_letter_mail_id%TYPE;
BEGIN
  IF INSERTING THEN
    IF :NEW.dp_letter_mail_id IS NULL THEN
      SElECT HCO_SEQ_LETTER_MAIL_ID.NEXTVAL
      INTO v_seq_id
      FROM dual;

      :NEW.dp_letter_mail_id       := v_seq_id;
    END IF;
    :NEW.date_created := sysdate;
    :NEW.created_by := user;
  END IF;
  
  :NEW.date_updated := sysdate;
  :NEW.updated_by := user;
END BUIR_LETTER_MAILING;
/
ALTER TRIGGER "BUIR_LETTER_MAILING" ENABLE;
/

CREATE OR REPLACE VIEW HCO_D_LETTER_MAILING_SV
AS 
SELECT 
dim_letter_mailing_id letter_mailing_id,
vendor_received_date,
county_code,
custom_mailing_indicator,
letter_type_id,
CASE WHEN custom_mailing_indicator = 'AnnualBDE' THEN 'BD'
     WHEN custom_mailing_indicator = '90DayBDE' THEN 'BD90'
  ELSE TRIM(letter_type_code||COALESCE(sub_type,'')) END letter_type_code,
job_id,
case_id,
dcin,
date_requested,
date_mailed,
ml.language material_language,
valid_flag,
mail_status order_status_id,
bad_address_transaction_type,
bad_address_record_date bad_address_date,
bad_address_flag
FROM hco_d_letter_mailing lm
 LEFT JOIN emrs_d_language ml ON lm.language_id = ml.language_code
 ;

GRANT SELECT ON "HCO_D_LETTER_MAILING_SV" TO "MAXDAT_READ_ONLY";


